{'cream cheese'} (390) --> {'yogurt'} (1372) - conf(31.28)
{'dessert'} (365) --> {'whole milk'} (2513) - conf(36.99)
{'cream cheese'} (390) --> {'other vegetables'} (1903) - conf(34.62)
{'domestic eggs'} (624) --> {'whole milk'} (2513) - conf(47.28)
{'domestic eggs'} (624) --> {'other vegetables'} (1903) - conf(35.10)
{'ham'} (256) --> {'whole milk'} (2513) - conf(44.14)
{'tropical fruit'} (1032) --> {'other vegetables'} (1903) - conf(34.21)
{'pork'} (567) --> {'whole milk'} (2513) - conf(38.45)
{'citrus fruit'} (814) --> {'whole milk'} (2513) - conf(36.86)
{'butter milk'} (275) --> {'other vegetables'} (1903) - conf(37.09)
{'yogurt'} (1372) --> {'whole milk'} (2513) - conf(40.16)
{'berries'} (327) --> {'other vegetables'} (1903) - conf(30.89)
{'pork'} (567) --> {'other vegetables'} (1903) - conf(37.57)
{'hygiene articles'} (324) --> {'whole milk'} (2513) - conf(38.89)
{'oil'} (276) --> {'whole milk'} (2513) - conf(40.22)
{'white bread'} (414) --> {'whole milk'} (2513) - conf(40.58)
{'bottled water'} (1087) --> {'whole milk'} (2513) - conf(31.09)
{'curd'} (524) --> {'other vegetables'} (1903) - conf(32.25)
{'sugar'} (333) --> {'other vegetables'} (1903) - conf(31.83)
{'pip fruit'} (744) --> {'other vegetables'} (1903) - conf(34.54)
{'hamburger meat'} (327) --> {'whole milk'} (2513) - conf(44.34)
{'margarine'} (576) --> {'other vegetables'} (1903) - conf(33.68)
{'frozen vegetables'} (473) --> {'whole milk'} (2513) - conf(42.49)
{'whipped/sour cream'} (705) --> {'whole milk'} (2513) - conf(44.96)
{'curd'} (524) --> {'yogurt'} (1372) - conf(32.44)
{'root vegetables'} (1072) --> {'other vegetables'} (1903) - conf(43.47)
{'sausage'} (924) --> {'whole milk'} (2513) - conf(31.82)
{'butter'} (545) --> {'other vegetables'} (1903) - conf(36.15)
{'other vegetables'} (1903) --> {'whole milk'} (2513) - conf(38.68)
{'root vegetables'} (1072) --> {'whole milk'} (2513) - conf(44.87)
{'frankfurter'} (580) --> {'whole milk'} (2513) - conf(34.83)
{'berries'} (327) --> {'whole milk'} (2513) - conf(35.47)
{'berries'} (327) --> {'yogurt'} (1372) - conf(31.80)
{'pip fruit'} (744) --> {'whole milk'} (2513) - conf(39.78)
{'sliced cheese'} (241) --> {'whole milk'} (2513) - conf(43.98)
{'chocolate'} (488) --> {'whole milk'} (2513) - conf(33.61)
{'tropical fruit'} (1032) --> {'whole milk'} (2513) - conf(40.31)
{'sugar'} (333) --> {'whole milk'} (2513) - conf(44.44)
{'chicken'} (422) --> {'other vegetables'} (1903) - conf(41.71)
{'pastry'} (875) --> {'whole milk'} (2513) - conf(37.37)
{'onions'} (305) --> {'other vegetables'} (1903) - conf(45.90)
{'citrus fruit'} (814) --> {'other vegetables'} (1903) - conf(34.89)
{'sausage'} (924) --> {'rolls/buns'} (1809) - conf(32.58)
{'long life bakery product'} (368) --> {'whole milk'} (2513) - conf(36.14)
{'white bread'} (414) --> {'other vegetables'} (1903) - conf(32.61)
{'brown bread'} (638) --> {'whole milk'} (2513) - conf(38.87)
{'dessert'} (365) --> {'other vegetables'} (1903) - conf(31.23)
{'butter'} (545) --> {'whole milk'} (2513) - conf(49.72)
{'coffee'} (571) --> {'whole milk'} (2513) - conf(32.22)
{'whipped/sour cream'} (705) --> {'other vegetables'} (1903) - conf(40.28)
{'margarine'} (576) --> {'whole milk'} (2513) - conf(41.32)
{'onions'} (305) --> {'whole milk'} (2513) - conf(39.02)
{'chicken'} (422) --> {'whole milk'} (2513) - conf(41.00)
{'beef'} (516) --> {'other vegetables'} (1903) - conf(37.60)
{'beef'} (516) --> {'root vegetables'} (1072) - conf(33.14)
{'frankfurter'} (580) --> {'rolls/buns'} (1809) - conf(32.59)
{'frozen vegetables'} (473) --> {'other vegetables'} (1903) - conf(37.00)
{'yogurt'} (1372) --> {'other vegetables'} (1903) - conf(31.12)
{'hamburger meat'} (327) --> {'other vegetables'} (1903) - conf(41.59)
{'rolls/buns'} (1809) --> {'whole milk'} (2513) - conf(30.79)
{'butter milk'} (275) --> {'whole milk'} (2513) - conf(41.45)
{'cream cheese'} (390) --> {'whole milk'} (2513) - conf(41.54)
{'fruit/vegetable juice'} (711) --> {'whole milk'} (2513) - conf(36.85)
{'waffles'} (378) --> {'whole milk'} (2513) - conf(33.07)
{'newspapers'} (785) --> {'whole milk'} (2513) - conf(34.27)
{'napkins'} (515) --> {'whole milk'} (2513) - conf(37.67)
{'curd'} (524) --> {'whole milk'} (2513) - conf(49.05)
{'beef'} (516) --> {'whole milk'} (2513) - conf(40.50)
{'fruit/vegetable juice', 'whole milk'} (262) --> {'other vegetables'} (1903) - conf(39.31)
{'fruit/vegetable juice', 'other vegetables'} (207) --> {'whole milk'} (2513) - conf(49.76)
{'citrus fruit', 'whole milk'} (300) --> {'yogurt'} (1372) - conf(33.67)
{'citrus fruit', 'yogurt'} (213) --> {'whole milk'} (2513) - conf(47.42)
{'root vegetables', 'tropical fruit'} (207) --> {'whole milk'} (2513) - conf(57.00)
{'citrus fruit', 'whole milk'} (300) --> {'other vegetables'} (1903) - conf(42.67)
{'citrus fruit', 'other vegetables'} (284) --> {'whole milk'} (2513) - conf(45.07)
{'pork', 'whole milk'} (218) --> {'other vegetables'} (1903) - conf(45.87)
{'pork', 'other vegetables'} (213) --> {'whole milk'} (2513) - conf(46.95)
{'bottled water', 'whole milk'} (338) --> {'other vegetables'} (1903) - conf(31.36)
{'bottled water', 'other vegetables'} (244) --> {'whole milk'} (2513) - conf(43.44)
{'yogurt', 'rolls/buns'} (338) --> {'other vegetables'} (1903) - conf(33.43)
{'root vegetables', 'yogurt'} (254) --> {'other vegetables'} (1903) - conf(50.00)
{'tropical fruit', 'whole milk'} (416) --> {'other vegetables'} (1903) - conf(40.38)
{'tropical fruit', 'other vegetables'} (353) --> {'whole milk'} (2513) - conf(47.59)
{'tropical fruit', 'whole milk'} (416) --> {'yogurt'} (1372) - conf(35.82)
{'tropical fruit', 'yogurt'} (288) --> {'whole milk'} (2513) - conf(51.74)
{'rolls/buns', 'whole milk'} (557) --> {'other vegetables'} (1903) - conf(31.60)
{'rolls/buns', 'other vegetables'} (419) --> {'whole milk'} (2513) - conf(42.00)
{'whipped/sour cream', 'whole milk'} (317) --> {'yogurt'} (1372) - conf(33.75)
{'yogurt', 'whipped/sour cream'} (204) --> {'whole milk'} (2513) - conf(52.45)
{'yogurt', 'whole milk'} (551) --> {'other vegetables'} (1903) - conf(39.75)
{'yogurt', 'other vegetables'} (427) --> {'whole milk'} (2513) - conf(51.29)
{'whipped/sour cream', 'other vegetables'} (284) --> {'yogurt'} (1372) - conf(35.21)
{'yogurt', 'whipped/sour cream'} (204) --> {'other vegetables'} (1903) - conf(49.02)
{'whole milk', 'sausage'} (294) --> {'other vegetables'} (1903) - conf(34.01)
{'other vegetables', 'sausage'} (265) --> {'whole milk'} (2513) - conf(37.74)
{'soda', 'yogurt'} (269) --> {'whole milk'} (2513) - conf(38.29)
{'soda', 'whole milk'} (394) --> {'other vegetables'} (1903) - conf(34.77)
{'soda', 'other vegetables'} (322) --> {'whole milk'} (2513) - conf(42.55)
{'domestic eggs', 'whole milk'} (295) --> {'other vegetables'} (1903) - conf(41.02)
{'domestic eggs', 'other vegetables'} (219) --> {'whole milk'} (2513) - conf(55.25)
{'tropical fruit', 'other vegetables'} (353) --> {'root vegetables'} (1072) - conf(34.28)
{'root vegetables', 'tropical fruit'} (207) --> {'other vegetables'} (1903) - conf(58.45)
{'yogurt', 'rolls/buns'} (338) --> {'whole milk'} (2513) - conf(45.27)
{'whipped/sour cream', 'whole milk'} (317) --> {'other vegetables'} (1903) - conf(45.43)
{'whipped/sour cream', 'other vegetables'} (284) --> {'whole milk'} (2513) - conf(50.70)
{'butter', 'whole milk'} (271) --> {'other vegetables'} (1903) - conf(41.70)
{'other vegetables', 'butter'} (197) --> {'whole milk'} (2513) - conf(57.36)
{'tropical fruit', 'other vegetables'} (353) --> {'yogurt'} (1372) - conf(34.28)
{'tropical fruit', 'yogurt'} (288) --> {'other vegetables'} (1903) - conf(42.01)
{'pip fruit', 'whole milk'} (296) --> {'other vegetables'} (1903) - conf(44.93)
{'other vegetables', 'pip fruit'} (257) --> {'whole milk'} (2513) - conf(51.75)
{'other vegetables', 'whole milk'} (736) --> {'root vegetables'} (1072) - conf(30.98)
{'root vegetables', 'whole milk'} (481) --> {'other vegetables'} (1903) - conf(47.40)
{'root vegetables', 'other vegetables'} (466) --> {'whole milk'} (2513) - conf(48.93)
{'tropical fruit', 'rolls/buns'} (242) --> {'whole milk'} (2513) - conf(44.63)
{'root vegetables', 'rolls/buns'} (239) --> {'other vegetables'} (1903) - conf(50.21)
{'citrus fruit', 'other vegetables'} (284) --> {'root vegetables'} (1072) - conf(35.92)
{'citrus fruit', 'root vegetables'} (174) --> {'other vegetables'} (1903) - conf(58.62)
{'root vegetables', 'rolls/buns'} (239) --> {'whole milk'} (2513) - conf(52.30)
{'pastry', 'whole milk'} (327) --> {'other vegetables'} (1903) - conf(31.80)
{'pastry', 'other vegetables'} (222) --> {'whole milk'} (2513) - conf(46.85)
{'root vegetables', 'yogurt'} (254) --> {'whole milk'} (2513) - conf(56.30)
