{'root vegetables', 'citrus fruit'} (174) --> {'other vegetables'} (1903) - conf(58.62)
{'root vegetables', 'tropical fruit'} (207) --> {'whole milk'} (2513) - conf(57.00)
{'root vegetables', 'tropical fruit'} (207) --> {'other vegetables'} (1903) - conf(58.45)
{'root vegetables', 'yogurt'} (254) --> {'other vegetables'} (1903) - conf(50.00)
{'root vegetables', 'yogurt'} (254) --> {'whole milk'} (2513) - conf(56.30)
{'yogurt', 'whipped/sour cream'} (204) --> {'whole milk'} (2513) - conf(52.45)
{'yogurt', 'tropical fruit'} (288) --> {'whole milk'} (2513) - conf(51.74)
{'other vegetables', 'whipped/sour cream'} (284) --> {'whole milk'} (2513) - conf(50.70)
{'other vegetables', 'yogurt'} (427) --> {'whole milk'} (2513) - conf(51.29)
{'other vegetables', 'butter'} (197) --> {'whole milk'} (2513) - conf(57.36)
{'rolls/buns', 'root vegetables'} (239) --> {'whole milk'} (2513) - conf(52.30)
{'other vegetables', 'pip fruit'} (257) --> {'whole milk'} (2513) - conf(51.75)
{'rolls/buns', 'root vegetables'} (239) --> {'other vegetables'} (1903) - conf(50.21)
{'domestic eggs', 'other vegetables'} (219) --> {'whole milk'} (2513) - conf(55.25)
