{'whipped/sour cream'} (705) --> {'other vegetables'} (1903) - conf(40.28)
{'hygiene articles'} (324) --> {'whole milk'} (2513) - conf(38.89)
{'bottled water'} (1087) --> {'whole milk'} (2513) - conf(31.09)
{'white bread'} (414) --> {'whole milk'} (2513) - conf(40.58)
{'white bread'} (414) --> {'other vegetables'} (1903) - conf(32.61)
{'frozen vegetables'} (473) --> {'whole milk'} (2513) - conf(42.49)
{'sliced cheese'} (241) --> {'whole milk'} (2513) - conf(43.98)
{'butter milk'} (275) --> {'other vegetables'} (1903) - conf(37.09)
{'curd'} (524) --> {'yogurt'} (1372) - conf(32.44)
{'oil'} (276) --> {'whole milk'} (2513) - conf(40.22)
{'yogurt'} (1372) --> {'whole milk'} (2513) - conf(40.16)
{'citrus fruit'} (814) --> {'other vegetables'} (1903) - conf(34.89)
{'onions'} (305) --> {'other vegetables'} (1903) - conf(45.90)
{'chicken'} (422) --> {'whole milk'} (2513) - conf(41.00)
{'domestic eggs'} (624) --> {'whole milk'} (2513) - conf(47.28)
{'brown bread'} (638) --> {'whole milk'} (2513) - conf(38.87)
{'cream cheese'} (390) --> {'other vegetables'} (1903) - conf(34.62)
{'berries'} (327) --> {'yogurt'} (1372) - conf(31.80)
{'tropical fruit'} (1032) --> {'other vegetables'} (1903) - conf(34.21)
{'butter'} (545) --> {'other vegetables'} (1903) - conf(36.15)
{'sausage'} (924) --> {'rolls/buns'} (1809) - conf(32.58)
{'curd'} (524) --> {'whole milk'} (2513) - conf(49.05)
{'margarine'} (576) --> {'other vegetables'} (1903) - conf(33.68)
{'berries'} (327) --> {'whole milk'} (2513) - conf(35.47)
{'citrus fruit'} (814) --> {'whole milk'} (2513) - conf(36.86)
{'whipped/sour cream'} (705) --> {'whole milk'} (2513) - conf(44.96)
{'beef'} (516) --> {'whole milk'} (2513) - conf(40.50)
{'pork'} (567) --> {'whole milk'} (2513) - conf(38.45)
{'margarine'} (576) --> {'whole milk'} (2513) - conf(41.32)
{'fruit/vegetable juice'} (711) --> {'whole milk'} (2513) - conf(36.85)
{'sugar'} (333) --> {'other vegetables'} (1903) - conf(31.83)
{'root vegetables'} (1072) --> {'other vegetables'} (1903) - conf(43.47)
{'berries'} (327) --> {'other vegetables'} (1903) - conf(30.89)
{'other vegetables'} (1903) --> {'whole milk'} (2513) - conf(38.68)
{'ham'} (256) --> {'whole milk'} (2513) - conf(44.14)
{'napkins'} (515) --> {'whole milk'} (2513) - conf(37.67)
{'hamburger meat'} (327) --> {'whole milk'} (2513) - conf(44.34)
{'onions'} (305) --> {'whole milk'} (2513) - conf(39.02)
{'frozen vegetables'} (473) --> {'other vegetables'} (1903) - conf(37.00)
{'pip fruit'} (744) --> {'whole milk'} (2513) - conf(39.78)
{'root vegetables'} (1072) --> {'whole milk'} (2513) - conf(44.87)
{'tropical fruit'} (1032) --> {'whole milk'} (2513) - conf(40.31)
{'cream cheese'} (390) --> {'whole milk'} (2513) - conf(41.54)
{'frankfurter'} (580) --> {'whole milk'} (2513) - conf(34.83)
{'pip fruit'} (744) --> {'other vegetables'} (1903) - conf(34.54)
{'beef'} (516) --> {'other vegetables'} (1903) - conf(37.60)
{'chicken'} (422) --> {'other vegetables'} (1903) - conf(41.71)
{'domestic eggs'} (624) --> {'other vegetables'} (1903) - conf(35.10)
{'sausage'} (924) --> {'whole milk'} (2513) - conf(31.82)
{'waffles'} (378) --> {'whole milk'} (2513) - conf(33.07)
{'long life bakery product'} (368) --> {'whole milk'} (2513) - conf(36.14)
{'cream cheese'} (390) --> {'yogurt'} (1372) - conf(31.28)
{'dessert'} (365) --> {'whole milk'} (2513) - conf(36.99)
{'butter milk'} (275) --> {'whole milk'} (2513) - conf(41.45)
{'rolls/buns'} (1809) --> {'whole milk'} (2513) - conf(30.79)
{'dessert'} (365) --> {'other vegetables'} (1903) - conf(31.23)
{'chocolate'} (488) --> {'whole milk'} (2513) - conf(33.61)
{'curd'} (524) --> {'other vegetables'} (1903) - conf(32.25)
{'butter'} (545) --> {'whole milk'} (2513) - conf(49.72)
{'hamburger meat'} (327) --> {'other vegetables'} (1903) - conf(41.59)
{'coffee'} (571) --> {'whole milk'} (2513) - conf(32.22)
{'sugar'} (333) --> {'whole milk'} (2513) - conf(44.44)
{'pastry'} (875) --> {'whole milk'} (2513) - conf(37.37)
{'pork'} (567) --> {'other vegetables'} (1903) - conf(37.57)
{'frankfurter'} (580) --> {'rolls/buns'} (1809) - conf(32.59)
{'yogurt'} (1372) --> {'other vegetables'} (1903) - conf(31.12)
{'newspapers'} (785) --> {'whole milk'} (2513) - conf(34.27)
{'beef'} (516) --> {'root vegetables'} (1072) - conf(33.14)
{'yogurt', 'tropical fruit'} (288) --> {'other vegetables'} (1903) - conf(42.01)
{'other vegetables', 'tropical fruit'} (353) --> {'yogurt'} (1372) - conf(34.28)
{'other vegetables', 'yogurt'} (427) --> {'whole milk'} (2513) - conf(51.29)
{'whole milk', 'yogurt'} (551) --> {'other vegetables'} (1903) - conf(39.75)
{'rolls/buns', 'root vegetables'} (239) --> {'other vegetables'} (1903) - conf(50.21)
{'whipped/sour cream', 'yogurt'} (204) --> {'whole milk'} (2513) - conf(52.45)
{'whipped/sour cream', 'whole milk'} (317) --> {'yogurt'} (1372) - conf(33.75)
{'other vegetables', 'rolls/buns'} (419) --> {'whole milk'} (2513) - conf(42.00)
{'whole milk', 'rolls/buns'} (557) --> {'other vegetables'} (1903) - conf(31.60)
{'root vegetables', 'yogurt'} (254) --> {'other vegetables'} (1903) - conf(50.00)
{'rolls/buns', 'yogurt'} (338) --> {'other vegetables'} (1903) - conf(33.43)
{'root vegetables', 'tropical fruit'} (207) --> {'other vegetables'} (1903) - conf(58.45)
{'other vegetables', 'tropical fruit'} (353) --> {'root vegetables'} (1072) - conf(34.28)
{'whipped/sour cream', 'yogurt'} (204) --> {'other vegetables'} (1903) - conf(49.02)
{'whipped/sour cream', 'other vegetables'} (284) --> {'yogurt'} (1372) - conf(35.21)
{'root vegetables', 'tropical fruit'} (207) --> {'whole milk'} (2513) - conf(57.00)
{'pip fruit', 'other vegetables'} (257) --> {'whole milk'} (2513) - conf(51.75)
{'whole milk', 'pip fruit'} (296) --> {'other vegetables'} (1903) - conf(44.93)
{'other vegetables', 'bottled water'} (244) --> {'whole milk'} (2513) - conf(43.44)
{'whole milk', 'bottled water'} (338) --> {'other vegetables'} (1903) - conf(31.36)
{'rolls/buns', 'root vegetables'} (239) --> {'whole milk'} (2513) - conf(52.30)
{'fruit/vegetable juice', 'other vegetables'} (207) --> {'whole milk'} (2513) - conf(49.76)
{'whole milk', 'fruit/vegetable juice'} (262) --> {'other vegetables'} (1903) - conf(39.31)
{'rolls/buns', 'tropical fruit'} (242) --> {'whole milk'} (2513) - conf(44.63)
{'whipped/sour cream', 'whole milk'} (317) --> {'other vegetables'} (1903) - conf(45.43)
{'whipped/sour cream', 'other vegetables'} (284) --> {'whole milk'} (2513) - conf(50.70)
{'other vegetables', 'citrus fruit'} (284) --> {'whole milk'} (2513) - conf(45.07)
{'whole milk', 'citrus fruit'} (300) --> {'other vegetables'} (1903) - conf(42.67)
{'root vegetables', 'yogurt'} (254) --> {'whole milk'} (2513) - conf(56.30)
{'domestic eggs', 'whole milk'} (295) --> {'other vegetables'} (1903) - conf(41.02)
{'domestic eggs', 'other vegetables'} (219) --> {'whole milk'} (2513) - conf(55.25)
{'rolls/buns', 'yogurt'} (338) --> {'whole milk'} (2513) - conf(45.27)
{'citrus fruit', 'yogurt'} (213) --> {'whole milk'} (2513) - conf(47.42)
{'whole milk', 'citrus fruit'} (300) --> {'yogurt'} (1372) - conf(33.67)
{'other vegetables', 'pork'} (213) --> {'whole milk'} (2513) - conf(46.95)
{'whole milk', 'pork'} (218) --> {'other vegetables'} (1903) - conf(45.87)
{'sausage', 'whole milk'} (294) --> {'other vegetables'} (1903) - conf(34.01)
{'sausage', 'other vegetables'} (265) --> {'whole milk'} (2513) - conf(37.74)
{'yogurt', 'tropical fruit'} (288) --> {'whole milk'} (2513) - conf(51.74)
{'whole milk', 'tropical fruit'} (416) --> {'yogurt'} (1372) - conf(35.82)
{'other vegetables', 'tropical fruit'} (353) --> {'whole milk'} (2513) - conf(47.59)
{'whole milk', 'tropical fruit'} (416) --> {'other vegetables'} (1903) - conf(40.38)
{'other vegetables', 'butter'} (197) --> {'whole milk'} (2513) - conf(57.36)
{'whole milk', 'butter'} (271) --> {'other vegetables'} (1903) - conf(41.70)
{'other vegetables', 'soda'} (322) --> {'whole milk'} (2513) - conf(42.55)
{'whole milk', 'soda'} (394) --> {'other vegetables'} (1903) - conf(34.77)
{'citrus fruit', 'root vegetables'} (174) --> {'other vegetables'} (1903) - conf(58.62)
{'citrus fruit', 'other vegetables'} (284) --> {'root vegetables'} (1072) - conf(35.92)
{'other vegetables', 'pastry'} (222) --> {'whole milk'} (2513) - conf(46.85)
{'whole milk', 'pastry'} (327) --> {'other vegetables'} (1903) - conf(31.80)
{'other vegetables', 'root vegetables'} (466) --> {'whole milk'} (2513) - conf(48.93)
{'whole milk', 'root vegetables'} (481) --> {'other vegetables'} (1903) - conf(47.40)
{'whole milk', 'other vegetables'} (736) --> {'root vegetables'} (1072) - conf(30.98)
{'soda', 'yogurt'} (269) --> {'whole milk'} (2513) - conf(38.29)
