whole milk,fruit/vegetable juice (262)
pastry (875)
yogurt,tropical fruit (288)
citrus fruit (814)
tropical fruit (1032)
frozen meals (279)
other vegetables,whole milk (736)
whole milk,tropical fruit (416)
whipped/sour cream,whole milk (317)
whipped/sour cream (705)
whole milk,pip fruit (296)
rolls/buns (1809)
butter milk (275)
yogurt,soda (269)
fruit/vegetable juice (711)
specialty bar (269)
meat (254)
root vegetables,yogurt (254)
beef (516)
white bread (414)
bottled beer (792)
pork (567)
yogurt,whole milk (551)
frankfurter (580)
other vegetables,tropical fruit (353)
pastry,whole milk (327)
beverages (256)
rolls/buns,sausage (301)
other vegetables,soda (322)
yogurt,other vegetables (427)
hygiene articles (324)
root vegetables,other vegetables (466)
waffles (378)
whole milk,bottled water (338)
long life bakery product (368)
sausage,whole milk (294)
root vegetables (1072)
dessert (365)
citrus fruit,whole milk (300)
candy (294)
salty snack (372)
rolls/buns,soda (377)
whole milk,domestic eggs (295)
hamburger meat (327)
soda (1715)
shopping bags (969)
curd (524)
UHT-milk (329)
other vegetables (1903)
chocolate (488)
rolls/buns,other vegetables (419)
butter (545)
other vegetables,citrus fruit (284)
oil (276)
soda,whole milk (394)
newspapers (785)
whole milk (2513)
rolls/buns,whole milk (557)
canned beer (764)
coffee (571)
soda,bottled water (285)
pip fruit (744)
yogurt (1372)
onions (305)
bottled water (1087)
domestic eggs (624)
chicken (422)
misc. beverages (279)
other vegetables,pip fruit (257)
frozen vegetables (473)
cream cheese (390)
curd,whole milk (257)
other vegetables,whipped/sour cream (284)
brown bread (638)
sausage,other vegetables (265)
newspapers,whole milk (269)
berries (327)
margarine (576)
root vegetables,whole milk (481)
sausage (924)
rolls/buns,yogurt (338)
ham (256)
sugar (333)
butter,whole milk (271)
napkins (515)
specialty chocolate (299)
