curd (524)
long life bakery product (368)
ham (256)
tropical fruit (1032)
waffles (378)
margarine (576)
berries (327)
napkins (515)
butter (545)
rolls/buns (1809)
other vegetables (1903)
yogurt,tropical fruit (288)
chocolate (488)
rolls/buns,other vegetables (419)
citrus fruit,other vegetables (284)
butter,whole milk (271)
whipped/sour cream (705)
whipped/sour cream,whole milk (317)
oil (276)
tropical fruit,whole milk (416)
pip fruit (744)
hygiene articles (324)
frozen vegetables (473)
yogurt,other vegetables (427)
soda (1715)
citrus fruit (814)
beverages (256)
misc. beverages (279)
bottled water (1087)
sausage,other vegetables (265)
pork (567)
soda,bottled water (285)
yogurt,soda (269)
coffee (571)
beef (516)
rolls/buns,soda (377)
cream cheese (390)
yogurt (1372)
other vegetables,pip fruit (257)
other vegetables,whole milk (736)
meat (254)
root vegetables,whole milk (481)
sugar (333)
yogurt,rolls/buns (338)
root vegetables,yogurt (254)
candy (294)
whole milk,curd (257)
whole milk (2513)
onions (305)
white bread (414)
rolls/buns,sausage (301)
root vegetables (1072)
pip fruit,whole milk (296)
soda,other vegetables (322)
root vegetables,other vegetables (466)
salty snack (372)
newspapers (785)
domestic eggs,whole milk (295)
soda,whole milk (394)
bottled beer (792)
UHT-milk (329)
frozen meals (279)
shopping bags (969)
canned beer (764)
brown bread (638)
dessert (365)
fruit/vegetable juice,whole milk (262)
butter milk (275)
bottled water,whole milk (338)
newspapers,whole milk (269)
specialty chocolate (299)
domestic eggs (624)
hamburger meat (327)
rolls/buns,whole milk (557)
citrus fruit,whole milk (300)
chicken (422)
sausage (924)
sausage,whole milk (294)
tropical fruit,other vegetables (353)
whipped/sour cream,other vegetables (284)
pastry (875)
fruit/vegetable juice (711)
yogurt,whole milk (551)
specialty bar (269)
frankfurter (580)
pastry,whole milk (327)
