other vegetables (1903)
whole milk,rolls/buns (557)
bottled water (1087)
whole milk,other vegetables (736)
coffee (571)
sausage (924)
tropical fruit (1032)
napkins (515)
pastry (875)
butter (545)
root vegetables (1072)
newspapers (785)
yogurt,whole milk (551)
brown bread (638)
shopping bags (969)
domestic eggs (624)
yogurt (1372)
soda (1715)
fruit/vegetable juice (711)
whipped/sour cream (705)
frankfurter (580)
pip fruit (744)
curd (524)
canned beer (764)
beef (516)
pork (567)
citrus fruit (814)
rolls/buns (1809)
margarine (576)
whole milk (2513)
bottled beer (792)
