brown bread (638)
whole milk,rolls/buns (557)
citrus fruit (814)
yogurt (1372)
butter (545)
soda (1715)
coffee (571)
fruit/vegetable juice (711)
newspapers (785)
whole milk (2513)
pip fruit (744)
shopping bags (969)
whole milk,other vegetables (736)
domestic eggs (624)
pork (567)
canned beer (764)
root vegetables (1072)
curd (524)
tropical fruit (1032)
whole milk,yogurt (551)
pastry (875)
whipped/sour cream (705)
bottled beer (792)
other vegetables (1903)
sausage (924)
margarine (576)
beef (516)
bottled water (1087)
rolls/buns (1809)
napkins (515)
frankfurter (580)
