Association rules:
{'pip fruit', 'other vegetables'} (257) --> {'whole milk'} (2513) - conf(51.75)
{'whipped/sour cream', 'other vegetables'} (284) --> {'whole milk'} (2513) - conf(50.70)
{'domestic eggs', 'other vegetables'} (219) --> {'whole milk'} (2513) - conf(55.25)
{'root vegetables', 'citrus fruit'} (174) --> {'other vegetables'} (1903) - conf(58.62)
{'tropical fruit', 'root vegetables'} (207) --> {'whole milk'} (2513) - conf(57.00)
{'rolls/buns', 'root vegetables'} (239) --> {'whole milk'} (2513) - conf(52.30)
{'tropical fruit', 'yogurt'} (288) --> {'whole milk'} (2513) - conf(51.74)
{'other vegetables', 'yogurt'} (427) --> {'whole milk'} (2513) - conf(51.29)
{'other vegetables', 'butter'} (197) --> {'whole milk'} (2513) - conf(57.36)
{'root vegetables', 'yogurt'} (254) --> {'whole milk'} (2513) - conf(56.30)
{'tropical fruit', 'root vegetables'} (207) --> {'other vegetables'} (1903) - conf(58.45)
{'whipped/sour cream', 'yogurt'} (204) --> {'whole milk'} (2513) - conf(52.45)
{'rolls/buns', 'root vegetables'} (239) --> {'other vegetables'} (1903) - conf(50.21)
{'root vegetables', 'yogurt'} (254) --> {'other vegetables'} (1903) - conf(50.00)
