{'5'} (5) --> {'2'} (5) - conf(80.00)
{'2'} (5) --> {'5'} (5) - conf(80.00)
{'5'} (5) --> {'1'} (4) - conf(60.00)
{'1'} (4) --> {'5'} (5) - conf(75.00)
{'4'} (3) --> {'3'} (4) - conf(66.67)
{'4'} (3) --> {'1'} (4) - conf(66.67)
{'2'} (5) --> {'3'} (4) - conf(60.00)
{'3'} (4) --> {'2'} (5) - conf(75.00)
{'6'} (2) --> {'2'} (5) - conf(100.00)
{'3', '5'} (2) --> {'2'} (5) - conf(100.00)
{'3', '2'} (3) --> {'5'} (5) - conf(66.67)
{'1', '5'} (3) --> {'2'} (5) - conf(66.67)
{'1', '2'} (2) --> {'5'} (5) - conf(100.00)
