Association rules:
{'bottled water'} (1087) --> {'soda'} (1715) - conf(26.22)
{'butter milk'} (275) --> {'whole milk'} (2513) - conf(41.45)
{'curd'} (524) --> {'root vegetables'} (1072) - conf(20.42)
{'bottled beer'} (792) --> {'soda'} (1715) - conf(21.09)
{'whole milk', 'soda'} (394) --> {'other vegetables'} (1903) - conf(34.77)
{'whole milk', 'root vegetables'} (481) --> {'other vegetables'} (1903) - conf(47.40)
{'other vegetables', 'tropical fruit'} (353) --> {'root vegetables'} (1072) - conf(34.28)
{'napkins'} (515) --> {'soda'} (1715) - conf(22.91)
{'frozen vegetables'} (473) --> {'other vegetables'} (1903) - conf(37.00)
{'pip fruit'} (744) --> {'yogurt'} (1372) - conf(23.79)
{'bottled water'} (1087) --> {'other vegetables'} (1903) - conf(22.45)
{'napkins'} (515) --> {'rolls/buns'} (1809) - conf(22.33)
{'other vegetables', 'rolls/buns'} (419) --> {'yogurt'} (1372) - conf(26.97)
{'root vegetables', 'tropical fruit'} (207) --> {'whole milk'} (2513) - conf(57.00)
{'whole milk', 'yogurt'} (551) --> {'tropical fruit'} (1032) - conf(27.04)
{'yogurt', 'tropical fruit'} (288) --> {'other vegetables'} (1903) - conf(42.01)
{'root vegetables', 'rolls/buns'} (239) --> {'whole milk'} (2513) - conf(52.30)
{'butter'} (545) --> {'root vegetables'} (1072) - conf(23.30)
{'napkins'} (515) --> {'whole milk'} (2513) - conf(37.67)
{'yogurt', 'rolls/buns'} (338) --> {'other vegetables'} (1903) - conf(33.43)
{'whole milk', 'yogurt'} (551) --> {'rolls/buns'} (1809) - conf(27.77)
{'whole milk', 'other vegetables'} (736) --> {'tropical fruit'} (1032) - conf(22.83)
{'margarine'} (576) --> {'yogurt'} (1372) - conf(24.31)
{'chicken'} (422) --> {'root vegetables'} (1072) - conf(25.36)
{'sausage'} (924) --> {'rolls/buns'} (1809) - conf(32.58)
{'chocolate'} (488) --> {'soda'} (1715) - conf(27.25)
{'brown bread'} (638) --> {'whole milk'} (2513) - conf(38.87)
{'butter'} (545) --> {'yogurt'} (1372) - conf(26.42)
{'pork'} (567) --> {'soda'} (1715) - conf(20.63)
{'whipped/sour cream', 'yogurt'} (204) --> {'other vegetables'} (1903) - conf(49.02)
{'other vegetables', 'pastry'} (222) --> {'whole milk'} (2513) - conf(46.85)
{'whole milk', 'other vegetables'} (736) --> {'rolls/buns'} (1809) - conf(23.91)
{'whole milk', 'yogurt'} (551) --> {'other vegetables'} (1903) - conf(39.75)
{'whole milk', 'tropical fruit'} (416) --> {'other vegetables'} (1903) - conf(40.38)
{'curd'} (524) --> {'other vegetables'} (1903) - conf(32.25)
{'other vegetables'} (1903) --> {'rolls/buns'} (1809) - conf(22.02)
{'whipped/sour cream', 'yogurt'} (204) --> {'whole milk'} (2513) - conf(52.45)
{'butter milk'} (275) --> {'other vegetables'} (1903) - conf(37.09)
{'other vegetables'} (1903) --> {'whole milk'} (2513) - conf(38.68)
{'domestic eggs'} (624) --> {'rolls/buns'} (1809) - conf(24.68)
{'yogurt', 'citrus fruit'} (213) --> {'whole milk'} (2513) - conf(47.42)
{'pastry'} (875) --> {'other vegetables'} (1903) - conf(25.37)
{'whole milk', 'whipped/sour cream'} (317) --> {'yogurt'} (1372) - conf(33.75)
{'fruit/vegetable juice'} (711) --> {'other vegetables'} (1903) - conf(29.11)
{'beef'} (516) --> {'root vegetables'} (1072) - conf(33.14)
{'dessert'} (365) --> {'other vegetables'} (1903) - conf(31.23)
{'chocolate'} (488) --> {'rolls/buns'} (1809) - conf(23.77)
{'citrus fruit'} (814) --> {'rolls/buns'} (1809) - conf(20.27)
{'soda'} (1715) --> {'rolls/buns'} (1809) - conf(21.98)
{'whole milk', 'citrus fruit'} (300) --> {'yogurt'} (1372) - conf(33.67)
{'yogurt', 'other vegetables'} (427) --> {'rolls/buns'} (1809) - conf(26.46)
{'napkins'} (515) --> {'other vegetables'} (1903) - conf(27.57)
{'onions'} (305) --> {'other vegetables'} (1903) - conf(45.90)
{'whipped/sour cream'} (705) --> {'other vegetables'} (1903) - conf(40.28)
{'whipped/sour cream'} (705) --> {'yogurt'} (1372) - conf(28.94)
{'rolls/buns', 'tropical fruit'} (242) --> {'whole milk'} (2513) - conf(44.63)
{'whole milk', 'pip fruit'} (296) --> {'other vegetables'} (1903) - conf(44.93)
{'whole milk'} (2513) --> {'other vegetables'} (1903) - conf(29.29)
{'sausage'} (924) --> {'whole milk'} (2513) - conf(31.82)
{'white bread'} (414) --> {'other vegetables'} (1903) - conf(32.61)
{'fruit/vegetable juice'} (711) --> {'whole milk'} (2513) - conf(36.85)
{'bottled beer'} (792) --> {'other vegetables'} (1903) - conf(20.08)
{'fruit/vegetable juice'} (711) --> {'yogurt'} (1372) - conf(25.88)
{'root vegetables', 'other vegetables'} (466) --> {'whole milk'} (2513) - conf(48.93)
{'cream cheese'} (390) --> {'whole milk'} (2513) - conf(41.54)
{'yogurt'} (1372) --> {'tropical fruit'} (1032) - conf(20.99)
{'citrus fruit'} (814) --> {'other vegetables'} (1903) - conf(34.89)
{'pork'} (567) --> {'other vegetables'} (1903) - conf(37.57)
{'chocolate'} (488) --> {'other vegetables'} (1903) - conf(25.61)
{'berries'} (327) --> {'yogurt'} (1372) - conf(31.80)
{'frozen vegetables'} (473) --> {'whole milk'} (2513) - conf(42.49)
{'curd'} (524) --> {'whole milk'} (2513) - conf(49.05)
{'shopping bags'} (969) --> {'soda'} (1715) - conf(24.97)
{'salty snack'} (372) --> {'other vegetables'} (1903) - conf(28.49)
{'curd'} (524) --> {'yogurt'} (1372) - conf(32.44)
{'whole milk', 'domestic eggs'} (295) --> {'other vegetables'} (1903) - conf(41.02)
{'whole milk', 'rolls/buns'} (557) --> {'yogurt'} (1372) - conf(27.47)
{'root vegetables'} (1072) --> {'yogurt'} (1372) - conf(23.69)
{'citrus fruit', 'other vegetables'} (284) --> {'root vegetables'} (1072) - conf(35.92)
{'sausage'} (924) --> {'soda'} (1715) - conf(25.87)
{'whole milk'} (2513) --> {'rolls/buns'} (1809) - conf(22.16)
{'whole milk'} (2513) --> {'yogurt'} (1372) - conf(21.93)
{'tropical fruit'} (1032) --> {'rolls/buns'} (1809) - conf(23.45)
{'whole milk', 'root vegetables'} (481) --> {'rolls/buns'} (1809) - conf(25.99)
{'root vegetables', 'yogurt'} (254) --> {'whole milk'} (2513) - conf(56.30)
{'whole milk', 'yogurt'} (551) --> {'root vegetables'} (1072) - conf(25.95)
{'whipped/sour cream', 'other vegetables'} (284) --> {'yogurt'} (1372) - conf(35.21)
{'shopping bags'} (969) --> {'other vegetables'} (1903) - conf(23.53)
{'tropical fruit'} (1032) --> {'root vegetables'} (1072) - conf(20.06)
{'butter'} (545) --> {'whole milk'} (2513) - conf(49.72)
{'whole milk', 'root vegetables'} (481) --> {'tropical fruit'} (1032) - conf(24.53)
{'rolls/buns'} (1809) --> {'whole milk'} (2513) - conf(30.79)
{'domestic eggs'} (624) --> {'other vegetables'} (1903) - conf(35.10)
{'citrus fruit'} (814) --> {'root vegetables'} (1072) - conf(21.38)
{'margarine'} (576) --> {'whole milk'} (2513) - conf(41.32)
{'white bread'} (414) --> {'soda'} (1715) - conf(24.40)
{'root vegetables'} (1072) --> {'whole milk'} (2513) - conf(44.87)
{'pork'} (567) --> {'root vegetables'} (1072) - conf(23.63)
{'beef'} (516) --> {'rolls/buns'} (1809) - conf(25.97)
{'yogurt', 'other vegetables'} (427) --> {'root vegetables'} (1072) - conf(29.74)
{'domestic eggs'} (624) --> {'root vegetables'} (1072) - conf(22.60)
{'newspapers'} (785) --> {'rolls/buns'} (1809) - conf(24.71)
{'chicken'} (422) --> {'whole milk'} (2513) - conf(41.00)
{'fruit/vegetable juice', 'other vegetables'} (207) --> {'whole milk'} (2513) - conf(49.76)
{'root vegetables'} (1072) --> {'other vegetables'} (1903) - conf(43.47)
{'other vegetables', 'tropical fruit'} (353) --> {'yogurt'} (1372) - conf(34.28)
{'whipped/sour cream'} (705) --> {'rolls/buns'} (1809) - conf(20.43)
{'domestic eggs'} (624) --> {'yogurt'} (1372) - conf(22.60)
{'sugar'} (333) --> {'other vegetables'} (1903) - conf(31.83)
{'pip fruit'} (744) --> {'tropical fruit'} (1032) - conf(27.02)
{'rolls/buns'} (1809) --> {'other vegetables'} (1903) - conf(23.16)
{'whipped/sour cream', 'other vegetables'} (284) --> {'whole milk'} (2513) - conf(50.70)
{'whipped/sour cream'} (705) --> {'root vegetables'} (1072) - conf(23.83)
{'berries'} (327) --> {'other vegetables'} (1903) - conf(30.89)
{'citrus fruit'} (814) --> {'yogurt'} (1372) - conf(26.17)
{'whipped/sour cream'} (705) --> {'whole milk', 'other vegetables'} (736) - conf(20.43)
{'whole milk', 'other vegetables'} (736) --> {'root vegetables'} (1072) - conf(30.98)
{'pip fruit', 'other vegetables'} (257) --> {'whole milk'} (2513) - conf(51.75)
{'frankfurter'} (580) --> {'rolls/buns'} (1809) - conf(32.59)
{'napkins'} (515) --> {'yogurt'} (1372) - conf(23.50)
{'other vegetables'} (1903) --> {'root vegetables'} (1072) - conf(24.49)
{'whole milk', 'fruit/vegetable juice'} (262) --> {'other vegetables'} (1903) - conf(39.31)
{'whole milk', 'pork'} (218) --> {'other vegetables'} (1903) - conf(45.87)
{'whole milk', 'citrus fruit'} (300) --> {'other vegetables'} (1903) - conf(42.67)
{'citrus fruit'} (814) --> {'tropical fruit'} (1032) - conf(24.08)
{'coffee'} (571) --> {'whole milk'} (2513) - conf(32.22)
{'yogurt', 'other vegetables'} (427) --> {'tropical fruit'} (1032) - conf(28.34)
{'margarine'} (576) --> {'rolls/buns'} (1809) - conf(25.17)
{'yogurt', 'rolls/buns'} (338) --> {'whole milk'} (2513) - conf(45.27)
{'root vegetables', 'rolls/buns'} (239) --> {'other vegetables'} (1903) - conf(50.21)
{'whole milk', 'whipped/sour cream'} (317) --> {'other vegetables'} (1903) - conf(45.43)
{'butter'} (545) --> {'rolls/buns'} (1809) - conf(24.22)
{'salty snack'} (372) --> {'whole milk'} (2513) - conf(29.57)
{'pip fruit'} (744) --> {'other vegetables'} (1903) - conf(34.54)
{'whole milk', 'rolls/buns'} (557) --> {'other vegetables'} (1903) - conf(31.60)
{'sugar'} (333) --> {'whole milk'} (2513) - conf(44.44)
{'other vegetables', 'sausage'} (265) --> {'whole milk'} (2513) - conf(37.74)
{'other vegetables', 'tropical fruit'} (353) --> {'whole milk'} (2513) - conf(47.59)
{'chicken'} (422) --> {'other vegetables'} (1903) - conf(41.71)
{'yogurt'} (1372) --> {'rolls/buns'} (1809) - conf(24.64)
{'sausage'} (924) --> {'other vegetables'} (1903) - conf(28.68)
{'other vegetables'} (1903) --> {'yogurt'} (1372) - conf(22.44)
{'butter'} (545) --> {'other vegetables'} (1903) - conf(36.15)
{'domestic eggs', 'other vegetables'} (219) --> {'whole milk'} (2513) - conf(55.25)
{'whole milk', 'other vegetables'} (736) --> {'yogurt'} (1372) - conf(29.76)
{'pastry'} (875) --> {'whole milk'} (2513) - conf(37.37)
{'long life bakery product'} (368) --> {'whole milk'} (2513) - conf(36.14)
{'yogurt', 'tropical fruit'} (288) --> {'whole milk'} (2513) - conf(51.74)
{'tropical fruit'} (1032) --> {'other vegetables'} (1903) - conf(34.21)
{'brown bread'} (638) --> {'yogurt'} (1372) - conf(22.41)
{'whole milk', 'tropical fruit'} (416) --> {'root vegetables'} (1072) - conf(28.37)
{'root vegetables', 'yogurt'} (254) --> {'other vegetables'} (1903) - conf(50.00)
{'root vegetables', 'tropical fruit'} (207) --> {'other vegetables'} (1903) - conf(58.45)
{'other vegetables', 'rolls/buns'} (419) --> {'root vegetables'} (1072) - conf(28.64)
{'frankfurter'} (580) --> {'whole milk'} (2513) - conf(34.83)
{'whole milk', 'tropical fruit'} (416) --> {'yogurt'} (1372) - conf(35.82)
{'whole milk', 'sausage'} (294) --> {'other vegetables'} (1903) - conf(34.01)
{'pip fruit'} (744) --> {'whole milk'} (2513) - conf(39.78)
{'ham'} (256) --> {'whole milk'} (2513) - conf(44.14)
{'frankfurter'} (580) --> {'other vegetables'} (1903) - conf(27.93)
{'pastry'} (875) --> {'soda'} (1715) - conf(23.66)
{'whole milk', 'pastry'} (327) --> {'other vegetables'} (1903) - conf(31.80)
{'frozen vegetables'} (473) --> {'yogurt'} (1372) - conf(25.79)
{'citrus fruit'} (814) --> {'whole milk'} (2513) - conf(36.86)
{'pork'} (567) --> {'whole milk'} (2513) - conf(38.45)
{'chocolate'} (488) --> {'whole milk'} (2513) - conf(33.61)
{'yogurt', 'other vegetables'} (427) --> {'whole milk'} (2513) - conf(51.29)
{'margarine'} (576) --> {'other vegetables'} (1903) - conf(33.68)
{'domestic eggs'} (624) --> {'whole milk'} (2513) - conf(47.28)
{'bottled water', 'other vegetables'} (244) --> {'whole milk'} (2513) - conf(43.44)
{'whole milk', 'root vegetables'} (481) --> {'yogurt'} (1372) - conf(29.73)
{'newspapers'} (785) --> {'other vegetables'} (1903) - conf(24.20)
{'beef'} (516) --> {'whole milk'} (2513) - conf(40.50)
{'whipped/sour cream'} (705) --> {'whole milk'} (2513) - conf(44.96)
{'onions'} (305) --> {'whole milk'} (2513) - conf(39.02)
{'root vegetables'} (1072) --> {'rolls/buns'} (1809) - conf(22.29)
{'newspapers'} (785) --> {'whole milk'} (2513) - conf(34.27)
{'soda', 'other vegetables'} (322) --> {'whole milk'} (2513) - conf(42.55)
{'whole milk', 'bottled water'} (338) --> {'other vegetables'} (1903) - conf(31.36)
{'frozen vegetables'} (473) --> {'root vegetables'} (1072) - conf(24.10)
{'pastry'} (875) --> {'rolls/buns'} (1809) - conf(23.54)
{'hamburger meat'} (327) --> {'other vegetables'} (1903) - conf(41.59)
{'bottled water'} (1087) --> {'yogurt'} (1372) - conf(20.79)
{'whole milk', 'rolls/buns'} (557) --> {'root vegetables'} (1072) - conf(22.44)
{'butter', 'other vegetables'} (197) --> {'whole milk'} (2513) - conf(57.36)
{'root vegetables'} (1072) --> {'whole milk', 'other vegetables'} (736) - conf(21.27)
{'hygiene articles'} (324) --> {'whole milk'} (2513) - conf(38.89)
{'waffles'} (378) --> {'whole milk'} (2513) - conf(33.07)
{'butter'} (545) --> {'whole milk', 'other vegetables'} (736) - conf(20.73)
{'fruit/vegetable juice'} (711) --> {'soda'} (1715) - conf(25.46)
{'whole milk', 'soda'} (394) --> {'yogurt'} (1372) - conf(26.14)
{'coffee'} (571) --> {'other vegetables'} (1903) - conf(23.12)
{'hamburger meat'} (327) --> {'whole milk'} (2513) - conf(44.34)
{'yogurt'} (1372) --> {'whole milk'} (2513) - conf(40.16)
{'oil'} (276) --> {'whole milk'} (2513) - conf(40.22)
{'pork', 'other vegetables'} (213) --> {'whole milk'} (2513) - conf(46.95)
{'yogurt', 'other vegetables'} (427) --> {'whipped/sour cream'} (705) - conf(23.42)
{'rolls/buns'} (1809) --> {'soda'} (1715) - conf(20.84)
{'root vegetables', 'other vegetables'} (466) --> {'tropical fruit'} (1032) - conf(25.97)
{'brown bread'} (638) --> {'other vegetables'} (1903) - conf(28.84)
{'tropical fruit'} (1032) --> {'whole milk'} (2513) - conf(40.31)
{'root vegetables', 'other vegetables'} (466) --> {'citrus fruit'} (814) - conf(21.89)
{'citrus fruit', 'other vegetables'} (284) --> {'whole milk'} (2513) - conf(45.07)
{'white bread'} (414) --> {'whole milk'} (2513) - conf(40.58)
{'shopping bags'} (969) --> {'whole milk'} (2513) - conf(24.87)
{'long life bakery product'} (368) --> {'other vegetables'} (1903) - conf(28.53)
{'beef'} (516) --> {'yogurt'} (1372) - conf(22.29)
{'frozen vegetables'} (473) --> {'rolls/buns'} (1809) - conf(21.14)
{'root vegetables', 'citrus fruit'} (174) --> {'other vegetables'} (1903) - conf(58.62)
{'root vegetables', 'other vegetables'} (466) --> {'yogurt'} (1372) - conf(27.25)
{'whole milk', 'butter'} (271) --> {'other vegetables'} (1903) - conf(41.70)
{'soda', 'yogurt'} (269) --> {'whole milk'} (2513) - conf(38.29)
{'yogurt'} (1372) --> {'other vegetables'} (1903) - conf(31.12)
{'berries'} (327) --> {'whole milk'} (2513) - conf(35.47)
{'cream cheese'} (390) --> {'yogurt'} (1372) - conf(31.28)
{'root vegetables', 'other vegetables'} (466) --> {'rolls/buns'} (1809) - conf(25.75)
{'fruit/vegetable juice'} (711) --> {'rolls/buns'} (1809) - conf(20.11)
{'sausage'} (924) --> {'yogurt'} (1372) - conf(20.89)
{'soda'} (1715) --> {'whole milk'} (2513) - conf(22.97)
{'sliced cheese'} (241) --> {'whole milk'} (2513) - conf(43.98)
{'bottled water'} (1087) --> {'whole milk'} (2513) - conf(31.09)
{'cream cheese'} (390) --> {'other vegetables'} (1903) - conf(34.62)
{'tropical fruit'} (1032) --> {'yogurt'} (1372) - conf(27.91)
{'other vegetables', 'rolls/buns'} (419) --> {'whole milk'} (2513) - conf(42.00)
{'bottled beer'} (792) --> {'whole milk'} (2513) - conf(25.38)
{'pip fruit'} (744) --> {'root vegetables'} (1072) - conf(20.56)
{'beef'} (516) --> {'other vegetables'} (1903) - conf(37.60)
{'whole milk', 'tropical fruit'} (416) --> {'rolls/buns'} (1809) - conf(25.96)
{'bottled water'} (1087) --> {'rolls/buns'} (1809) - conf(21.90)
{'dessert'} (365) --> {'whole milk'} (2513) - conf(36.99)
