Association rules:
{'whipped/sour cream'} (705) --> {'other vegetables'} (1903) - conf(40.28)
{'other vegetables'} (1903) --> {'rolls/buns'} (1809) - conf(22.02)
{'rolls/buns'} (1809) --> {'other vegetables'} (1903) - conf(23.16)
{'rolls/buns'} (1809) --> {'soda'} (1715) - conf(20.84)
{'butter'} (545) --> {'whole milk'} (2513) - conf(49.72)
{'pip fruit'} (744) --> {'other vegetables'} (1903) - conf(34.54)
{'root vegetables'} (1072) --> {'whole milk'} (2513) - conf(44.87)
{'newspapers'} (785) --> {'whole milk'} (2513) - conf(34.27)
{'sausage'} (924) --> {'other vegetables'} (1903) - conf(28.68)
{'root vegetables'} (1072) --> {'yogurt'} (1372) - conf(23.69)
{'bottled water'} (1087) --> {'whole milk'} (2513) - conf(31.09)
{'tropical fruit'} (1032) --> {'other vegetables'} (1903) - conf(34.21)
{'pastry'} (875) --> {'whole milk'} (2513) - conf(37.37)
{'yogurt'} (1372) --> {'other vegetables'} (1903) - conf(31.12)
{'curd'} (524) --> {'whole milk'} (2513) - conf(49.05)
{'other vegetables'} (1903) --> {'yogurt'} (1372) - conf(22.44)
{'whole milk'} (2513) --> {'yogurt'} (1372) - conf(21.93)
{'citrus fruit'} (814) --> {'other vegetables'} (1903) - conf(34.89)
{'yogurt'} (1372) --> {'tropical fruit'} (1032) - conf(20.99)
{'whipped/sour cream'} (705) --> {'whole milk'} (2513) - conf(44.96)
{'other vegetables'} (1903) --> {'root vegetables'} (1072) - conf(24.49)
{'citrus fruit'} (814) --> {'whole milk'} (2513) - conf(36.86)
{'fruit/vegetable juice'} (711) --> {'whole milk'} (2513) - conf(36.85)
{'yogurt'} (1372) --> {'rolls/buns'} (1809) - conf(24.64)
{'domestic eggs'} (624) --> {'whole milk'} (2513) - conf(47.28)
{'soda'} (1715) --> {'whole milk'} (2513) - conf(22.97)
{'rolls/buns'} (1809) --> {'whole milk'} (2513) - conf(30.79)
{'pip fruit'} (744) --> {'whole milk'} (2513) - conf(39.78)
{'root vegetables'} (1072) --> {'other vegetables'} (1903) - conf(43.47)
{'tropical fruit'} (1032) --> {'whole milk'} (2513) - conf(40.31)
{'sausage'} (924) --> {'whole milk'} (2513) - conf(31.82)
{'whole milk'} (2513) --> {'rolls/buns'} (1809) - conf(22.16)
{'yogurt'} (1372) --> {'whole milk'} (2513) - conf(40.16)
{'tropical fruit'} (1032) --> {'yogurt'} (1372) - conf(27.91)
{'other vegetables'} (1903) --> {'whole milk'} (2513) - conf(38.68)
{'whole milk'} (2513) --> {'other vegetables'} (1903) - conf(29.29)
{'bottled water'} (1087) --> {'soda'} (1715) - conf(26.22)
{'soda'} (1715) --> {'rolls/buns'} (1809) - conf(21.98)
{'sausage'} (924) --> {'rolls/buns'} (1809) - conf(32.58)
