Length 1: 88
pasta (148)
margarine (576)
pork (567)
canned vegetables (106)
newspapers (785)
butter milk (275)
dishes (173)
frozen vegetables (473)
whipped/sour cream (705)
flower (seeds) (102)
onions (305)
sausage (924)
waffles (378)
UHT-milk (329)
canned beer (764)
curd (524)
flour (171)
sliced cheese (241)
candy (294)
spread cheese (110)
salt (106)
sugar (333)
specialty chocolate (299)
cat food (229)
other vegetables (1903)
pip fruit (744)
soda (1715)
specialty bar (269)
semi-finished bread (174)
bottled beer (792)
hard cheese (241)
chicken (422)
grapes (220)
citrus fruit (814)
shopping bags (969)
white wine (187)
cream cheese (390)
whole milk (2513)
berries (327)
mustard (118)
packaged fruit/vegetables (128)
long life bakery product (368)
canned fish (148)
fruit/vegetable juice (711)
oil (276)
liquor (109)
chewing gum (207)
frankfurter (580)
processed cheese (163)
misc. beverages (279)
ice cream (246)
dessert (365)
roll products (101)
herbs (160)
beverages (256)
pastry (875)
potted plants (170)
red/blush wine (189)
pickled vegetables (176)
salty snack (372)
cling film/bags (112)
condensed milk (101)
frozen dessert (106)
napkins (515)
butter (545)
soft cheese (168)
detergent (189)
root vegetables (1072)
meat (254)
ham (256)
brown bread (638)
yogurt (1372)
chocolate (488)
seasonal products (140)
coffee (571)
white bread (414)
beef (516)
domestic eggs (624)
frozen fish (115)
hygiene articles (324)
tropical fruit (1032)
frozen meals (279)
bottled water (1087)
cake bar (130)
hamburger meat (327)
dish cleaner (103)
baking powder (174)
rolls/buns (1809)

Length 2: 207
rolls/buns,soda (377)
tropical fruit,soda (205)
butter,whipped/sour cream (100)
rolls/buns,shopping bags (192)
tropical fruit,domestic eggs (112)
waffles,whole milk (125)
sausage,bottled water (118)
rolls/buns,newspapers (194)
citrus fruit,soda (126)
pip fruit,pastry (105)
root vegetables,pork (134)
other vegetables,salty snack (106)
rolls/buns,beef (134)
other vegetables,curd (169)
bottled beer,soda (167)
yogurt,cream cheese (122)
bottled water,shopping bags (108)
rolls/buns,yogurt (338)
yogurt,brown bread (143)
sausage,shopping bags (154)
root vegetables,chicken (107)
rolls/buns,citrus fruit (165)
bottled water,bottled beer (155)
yogurt,pip fruit (177)
whole milk,sliced cheese (106)
bottled water,soda (285)
domestic eggs,soda (122)
root vegetables,whipped/sour cream (168)
yogurt,shopping bags (150)
bottled water,whole milk (338)
yogurt,margarine (140)
citrus fruit,other vegetables (284)
rolls/buns,tropical fruit (242)
rolls/buns,domestic eggs (154)
whole milk,coffee (184)
whole milk,salty snack (110)
root vegetables,newspapers (113)
other vegetables,newspapers (190)
canned beer,soda (136)
bottled water,other vegetables (244)
root vegetables,pip fruit (153)
pork,soda (117)
cream cheese,other vegetables (135)
sausage,brown bread (105)
root vegetables,pastry (108)
sausage,whole milk (294)
bottled beer,other vegetables (159)
white bread,other vegetables (135)
yogurt,tropical fruit (288)
rolls/buns,whole milk (557)
other vegetables,whipped/sour cream (284)
tropical fruit,pip fruit (201)
sugar,other vegetables (106)
pip fruit,other vegetables (257)
rolls/buns,canned beer (111)
pork,other vegetables (213)
whole milk,cream cheese (162)
root vegetables,margarine (109)
rolls/buns,frankfurter (189)
rolls/buns,butter (132)
whole milk,whipped/sour cream (317)
sugar,whole milk (148)
yogurt,other vegetables (427)
frozen vegetables,other vegetables (175)
whole milk,citrus fruit (300)
tropical fruit,other vegetables (353)
sausage,rolls/buns (301)
tropical fruit,brown bread (105)
napkins,soda (118)
bottled water,rolls/buns (238)
whole milk,pastry (327)
yogurt,beef (115)
tropical fruit,citrus fruit (196)
whole milk,tropical fruit (416)
whole milk,hamburger meat (145)
bottled water,root vegetables (154)
yogurt,whipped/sour cream (204)
yogurt,pastry (174)
yogurt,curd (170)
dessert,other vegetables (114)
napkins,other vegetables (142)
whole milk,pork (218)
rolls/buns,napkins (115)
soda,newspapers (144)
margarine,soda (100)
other vegetables,shopping bags (228)
whole milk,root vegetables (481)
pastry,other vegetables (222)
whole milk,yogurt (551)
bottled water,tropical fruit (182)
domestic eggs,other vegetables (219)
frankfurter,soda (111)
rolls/buns,root vegetables (239)
root vegetables,soda (183)
sausage,citrus fruit (111)
root vegetables,frozen vegetables (114)
fruit/vegetable juice,citrus fruit (102)
soda,whipped/sour cream (114)
root vegetables,beef (171)
rolls/buns,bottled beer (134)
yogurt,fruit/vegetable juice (184)
rolls/buns,brown bread (124)
bottled water,yogurt (226)
canned beer,shopping bags (112)
whole milk,chicken (173)
citrus fruit,pip fruit (136)
curd,whipped/sour cream (103)
tropical fruit,shopping bags (133)
sausage,root vegetables (147)
fruit/vegetable juice,soda (181)
white bread,soda (101)
yogurt,frozen vegetables (122)
rolls/buns,pip fruit (137)
long life bakery product,other vegetables (105)
whole milk,butter (271)
whole milk,shopping bags (241)
root vegetables,other vegetables (466)
fruit/vegetable juice,other vegetables (207)
yogurt,napkins (121)
berries,yogurt (104)
whole milk,onions (119)
tropical fruit,pastry (130)
whole milk,white bread (168)
berries,other vegetables (101)
whole milk,napkins (194)
other vegetables,soda (322)
yogurt,citrus fruit (213)
root vegetables,frankfurter (100)
rolls/buns,frozen vegetables (100)
root vegetables,fruit/vegetable juice (118)
root vegetables,domestic eggs (141)
whole milk,butter milk (114)
other vegetables,coffee (132)
yogurt,butter (144)
other vegetables,brown bread (184)
bottled water,pip fruit (104)
root vegetables,citrus fruit (174)
whole milk,brown bread (248)
chocolate,soda (133)
whole milk,bottled beer (201)
pastry,soda (207)
tropical fruit,whipped/sour cream (136)
yogurt,frankfurter (110)
whole milk,dessert (135)
beef,other vegetables (194)
whole milk,domestic eggs (295)
whole milk,fruit/vegetable juice (262)
citrus fruit,domestic eggs (102)
yogurt,soda (269)
whole milk,long life bakery product (133)
bottled water,newspapers (111)
butter,other vegetables (197)
yogurt,newspapers (151)
rolls/buns,chocolate (116)
sausage,pastry (123)
frankfurter,other vegetables (162)
whole milk,soda (394)
whole milk,beef (209)
sausage,tropical fruit (137)
fruit/vegetable juice,shopping bags (105)
margarine,other vegetables (194)
yogurt,root vegetables (254)
whole milk,berries (116)
soda,shopping bags (242)
tropical fruit,root vegetables (207)
bottled water,margarine (101)
whole milk,frozen vegetables (201)
hamburger meat,other vegetables (136)
whole milk,chocolate (164)
rolls/buns,fruit/vegetable juice (143)
sausage,pip fruit (106)
other vegetables,chicken (176)
tropical fruit,newspapers (116)
whole milk,ham (113)
pip fruit,soda (131)
root vegetables,curd (107)
bottled water,fruit/vegetable juice (140)
chocolate,other vegetables (125)
bottled water,citrus fruit (133)
whole milk,newspapers (269)
whole milk,margarine (238)
root vegetables,brown bread (100)
rolls/buns,pork (111)
rolls/buns,other vegetables (419)
other vegetables,butter milk (102)
whole milk,curd (257)
whole milk,hygiene articles (126)
whole milk,frankfurter (202)
rolls/buns,pastry (206)
tropical fruit,fruit/vegetable juice (135)
root vegetables,shopping bags (126)
whole milk,oil (111)
brown bread,soda (124)
whole milk,other vegetables (736)
sausage,other vegetables (265)
whole milk,pip fruit (296)
pastry,shopping bags (117)
rolls/buns,margarine (145)
rolls/buns,whipped/sour cream (144)
citrus fruit,whipped/sour cream (107)
tropical fruit,curd (101)
sausage,yogurt (193)
yogurt,domestic eggs (141)
sausage,soda (239)
root vegetables,butter (127)
other vegetables,onions (140)
rolls/buns,coffee (108)

Length 3: 31
whole milk,yogurt,soda (103)
rolls/buns,yogurt,other vegetables (113)
yogurt,root vegetables,other vegetables (127)
rolls/buns,whole milk,root vegetables (125)
whole milk,other vegetables,pastry (104)
yogurt,tropical fruit,other vegetables (121)
root vegetables,whole milk,tropical fruit (118)
rolls/buns,root vegetables,other vegetables (120)
yogurt,tropical fruit,whole milk (149)
rolls/buns,whole milk,other vegetables (176)
root vegetables,tropical fruit,other vegetables (121)
bottled water,whole milk,other vegetables (106)
whole milk,citrus fruit,yogurt (101)
whole milk,other vegetables,soda (137)
rolls/buns,whole milk,tropical fruit (108)
rolls/buns,yogurt,whole milk (153)
domestic eggs,other vegetables,whole milk (121)
yogurt,other vegetables,whipped/sour cream (100)
whole milk,pip fruit,other vegetables (133)
whole milk,pork,other vegetables (100)
whole milk,fruit/vegetable juice,other vegetables (103)
whole milk,butter,other vegetables (113)
sausage,whole milk,other vegetables (100)
whole milk,tropical fruit,other vegetables (168)
whole milk,root vegetables,yogurt (143)
root vegetables,citrus fruit,other vegetables (102)
whole milk,citrus fruit,other vegetables (128)
whole milk,yogurt,whipped/sour cream (107)
whole milk,other vegetables,whipped/sour cream (144)
whole milk,root vegetables,other vegetables (228)
yogurt,other vegetables,whole milk (219)

