Length 1: 28
beef (516)
frankfurter (580)
margarine (576)
coffee (571)
bottled beer (792)
citrus fruit (814)
curd (524)
root vegetables (1072)
pork (567)
tropical fruit (1032)
shopping bags (969)
domestic eggs (624)
pastry (875)
pip fruit (744)
rolls/buns (1809)
bottled water (1087)
soda (1715)
brown bread (638)
whipped/sour cream (705)
fruit/vegetable juice (711)
other vegetables (1903)
sausage (924)
yogurt (1372)
canned beer (764)
whole milk (2513)
napkins (515)
newspapers (785)
butter (545)

Length 2: 3
whole milk,rolls/buns (557)
whole milk,yogurt (551)
whole milk,other vegetables (736)

Maximal frequent itemsets: 27
curd (524)
pork (567)
whipped/sour cream (705)
frankfurter (580)
soda (1715)
butter (545)
domestic eggs (624)
bottled water (1087)
coffee (571)
fruit/vegetable juice (711)
napkins (515)
sausage (924)
margarine (576)
brown bread (638)
beef (516)
tropical fruit (1032)
citrus fruit (814)
canned beer (764)
pastry (875)
newspapers (785)
root vegetables (1072)
pip fruit (744)
bottled beer (792)
shopping bags (969)
whole milk,rolls/buns (557)
whole milk,yogurt (551)
whole milk,other vegetables (736)

Closed frequent itemsets: 31
curd (524)
pork (567)
whipped/sour cream (705)
frankfurter (580)
soda (1715)
other vegetables (1903)
butter (545)
domestic eggs (624)
bottled water (1087)
rolls/buns (1809)
coffee (571)
fruit/vegetable juice (711)
napkins (515)
sausage (924)
margarine (576)
brown bread (638)
beef (516)
tropical fruit (1032)
citrus fruit (814)
canned beer (764)
pastry (875)
whole milk (2513)
yogurt (1372)
newspapers (785)
root vegetables (1072)
pip fruit (744)
bottled beer (792)
shopping bags (969)
whole milk,rolls/buns (557)
whole milk,yogurt (551)
whole milk,other vegetables (736)

