Length 1: 88
canned vegetables (106)
salty snack (372)
spread cheese (110)
butter milk (275)
chicken (422)
waffles (378)
soft cheese (168)
salt (106)
napkins (515)
pasta (148)
long life bakery product (368)
whole milk (2513)
pastry (875)
cake bar (130)
cling film/bags (112)
dishes (173)
processed cheese (163)
seasonal products (140)
UHT-milk (329)
hygiene articles (324)
specialty chocolate (299)
meat (254)
soda (1715)
roll products (101)
onions (305)
chewing gum (207)
butter (545)
beverages (256)
tropical fruit (1032)
cat food (229)
sausage (924)
pip fruit (744)
berries (327)
baking powder (174)
ice cream (246)
sliced cheese (241)
herbs (160)
canned fish (148)
chocolate (488)
white wine (187)
oil (276)
whipped/sour cream (705)
pork (567)
domestic eggs (624)
frozen vegetables (473)
misc. beverages (279)
ham (256)
citrus fruit (814)
brown bread (638)
packaged fruit/vegetables (128)
cream cheese (390)
hard cheese (241)
curd (524)
grapes (220)
flour (171)
frozen meals (279)
hamburger meat (327)
detergent (189)
yogurt (1372)
red/blush wine (189)
bottled beer (792)
margarine (576)
liquor (109)
semi-finished bread (174)
canned beer (764)
beef (516)
potted plants (170)
fruit/vegetable juice (711)
rolls/buns (1809)
condensed milk (101)
specialty bar (269)
root vegetables (1072)
newspapers (785)
dish cleaner (103)
sugar (333)
mustard (118)
dessert (365)
shopping bags (969)
other vegetables (1903)
candy (294)
coffee (571)
flower (seeds) (102)
pickled vegetables (176)
frozen fish (115)
frankfurter (580)
frozen dessert (106)
white bread (414)
bottled water (1087)

Length 2: 207
pork,rolls/buns (111)
other vegetables,fruit/vegetable juice (207)
newspapers,yogurt (151)
bottled water,sausage (118)
whipped/sour cream,tropical fruit (136)
soda,napkins (118)
pastry,pip fruit (105)
coffee,rolls/buns (108)
root vegetables,pork (134)
pastry,sausage (123)
whole milk,hamburger meat (145)
pastry,rolls/buns (206)
rolls/buns,sausage (301)
whole milk,fruit/vegetable juice (262)
bottled water,tropical fruit (182)
bottled water,root vegetables (154)
pip fruit,yogurt (177)
other vegetables,cream cheese (135)
berries,yogurt (104)
tropical fruit,rolls/buns (242)
citrus fruit,tropical fruit (196)
whole milk,citrus fruit (300)
whole milk,long life bakery product (133)
soda,domestic eggs (122)
whole milk,beef (209)
pip fruit,bottled water (104)
other vegetables,rolls/buns (419)
brown bread,tropical fruit (105)
whole milk,pork (218)
curd,tropical fruit (101)
other vegetables,citrus fruit (284)
rolls/buns,chocolate (116)
whole milk,bottled beer (201)
margarine,root vegetables (109)
pip fruit,root vegetables (153)
citrus fruit,fruit/vegetable juice (102)
soda,root vegetables (183)
whole milk,coffee (184)
whole milk,margarine (238)
other vegetables,coffee (132)
other vegetables,tropical fruit (353)
whole milk,sliced cheese (106)
whole milk,frozen vegetables (201)
soda,canned beer (136)
domestic eggs,yogurt (141)
soda,bottled water (285)
whole milk,chocolate (164)
frankfurter,yogurt (110)
fruit/vegetable juice,rolls/buns (143)
frankfurter,rolls/buns (189)
whipped/sour cream,curd (103)
soda,tropical fruit (205)
fruit/vegetable juice,yogurt (184)
bottled water,yogurt (226)
other vegetables,white bread (135)
margarine,bottled water (101)
soda,whipped/sour cream (114)
root vegetables,curd (107)
fruit/vegetable juice,root vegetables (118)
brown bread,yogurt (143)
domestic eggs,other vegetables (219)
shopping bags,fruit/vegetable juice (105)
citrus fruit,sausage (111)
beef,yogurt (115)
root vegetables,sausage (147)
newspapers,tropical fruit (116)
other vegetables,root vegetables (466)
tropical fruit,yogurt (288)
citrus fruit,bottled water (133)
soda,other vegetables (322)
whole milk,ham (113)
brown bread,rolls/buns (124)
root vegetables,chicken (107)
tropical fruit,sausage (137)
whole milk,shopping bags (241)
other vegetables,berries (101)
shopping bags,yogurt (150)
shopping bags,tropical fruit (133)
shopping bags,other vegetables (228)
shopping bags,sausage (154)
butter milk,whole milk (114)
other vegetables,hamburger meat (136)
brown bread,root vegetables (100)
whole milk,butter (271)
whole milk,bottled water (338)
soda,pip fruit (131)
whole milk,onions (119)
rolls/buns,yogurt (338)
other vegetables,whipped/sour cream (284)
shopping bags,bottled water (108)
whole milk,napkins (194)
whipped/sour cream,yogurt (204)
pastry,yogurt (174)
pip fruit,sausage (106)
whole milk,rolls/buns (557)
brown bread,sausage (105)
citrus fruit,rolls/buns (165)
whole milk,pastry (327)
whole milk,hygiene articles (126)
other vegetables,long life bakery product (105)
canned beer,rolls/buns (111)
pastry,root vegetables (108)
soda,pork (117)
root vegetables,whipped/sour cream (168)
whole milk,cream cheese (162)
other vegetables,margarine (194)
yogurt,cream cheese (122)
napkins,yogurt (121)
sugar,other vegetables (106)
frozen vegetables,rolls/buns (100)
butter,rolls/buns (132)
fruit/vegetable juice,bottled water (140)
root vegetables,beef (171)
butter milk,other vegetables (102)
whole milk,berries (116)
whole milk,sugar (148)
bottled water,rolls/buns (238)
soda,yogurt (269)
other vegetables,napkins (142)
whole milk,sausage (294)
other vegetables,frankfurter (162)
newspapers,rolls/buns (194)
other vegetables,dessert (114)
other vegetables,frozen vegetables (175)
soda,chocolate (133)
root vegetables,frozen vegetables (114)
napkins,rolls/buns (115)
whole milk,waffles (125)
shopping bags,root vegetables (126)
brown bread,other vegetables (184)
citrus fruit,yogurt (213)
domestic eggs,root vegetables (141)
soda,frankfurter (111)
whole milk,chicken (173)
soda,white bread (101)
other vegetables,curd (169)
whole milk,curd (257)
whole milk,brown bread (248)
whipped/sour cream,rolls/buns (144)
yogurt,sausage (193)
shopping bags,rolls/buns (192)
root vegetables,frankfurter (100)
other vegetables,chocolate (125)
root vegetables,yogurt (254)
butter,yogurt (144)
other vegetables,pork (213)
fruit/vegetable juice,tropical fruit (135)
salty snack,other vegetables (106)
curd,yogurt (170)
other vegetables,onions (140)
soda,citrus fruit (126)
citrus fruit,whipped/sour cream (107)
whole milk,soda (394)
beef,rolls/buns (134)
other vegetables,newspapers (190)
other vegetables,butter (197)
other vegetables,yogurt (427)
citrus fruit,root vegetables (174)
whole milk,dessert (135)
other vegetables,bottled water (244)
whole milk,other vegetables (736)
pastry,other vegetables (222)
domestic eggs,tropical fruit (112)
bottled water,bottled beer (155)
whole milk,oil (111)
bottled water,newspapers (111)
whole milk,root vegetables (481)
soda,rolls/buns (377)
other vegetables,bottled beer (159)
citrus fruit,pip fruit (136)
soda,brown bread (124)
other vegetables,beef (194)
root vegetables,tropical fruit (207)
other vegetables,pip fruit (257)
shopping bags,pastry (117)
whole milk,white bread (168)
soda,sausage (239)
pastry,tropical fruit (130)
whole milk,yogurt (551)
whole milk,newspapers (269)
margarine,rolls/buns (145)
soda,margarine (100)
pip fruit,tropical fruit (201)
soda,newspapers (144)
whole milk,domestic eggs (295)
domestic eggs,rolls/buns (154)
whole milk,frankfurter (202)
margarine,yogurt (140)
bottled beer,rolls/buns (134)
frozen vegetables,yogurt (122)
other vegetables,chicken (176)
other vegetables,sausage (265)
pip fruit,rolls/buns (137)
whipped/sour cream,butter (100)
shopping bags,canned beer (112)
root vegetables,newspapers (113)
whole milk,tropical fruit (416)
soda,bottled beer (167)
whole milk,whipped/sour cream (317)
root vegetables,rolls/buns (239)
root vegetables,butter (127)
soda,pastry (207)
soda,shopping bags (242)
domestic eggs,citrus fruit (102)
whole milk,salty snack (110)
soda,fruit/vegetable juice (181)
whole milk,pip fruit (296)

Length 3: 31
other vegetables,citrus fruit,root vegetables (102)
whole milk,root vegetables,tropical fruit (118)
whole milk,other vegetables,butter (113)
whole milk,whipped/sour cream,yogurt (107)
whole milk,root vegetables,yogurt (143)
other vegetables,root vegetables,rolls/buns (120)
other vegetables,tropical fruit,yogurt (121)
whole milk,other vegetables,pork (100)
whole milk,other vegetables,bottled water (106)
whole milk,citrus fruit,yogurt (101)
whole milk,root vegetables,rolls/buns (125)
whole milk,other vegetables,sausage (100)
whole milk,tropical fruit,yogurt (149)
domestic eggs,other vegetables,whole milk (121)
whole milk,tropical fruit,rolls/buns (108)
whole milk,pastry,other vegetables (104)
whole milk,other vegetables,tropical fruit (168)
whole milk,other vegetables,citrus fruit (128)
whole milk,other vegetables,root vegetables (228)
whole milk,other vegetables,whipped/sour cream (144)
other vegetables,root vegetables,yogurt (127)
whole milk,rolls/buns,yogurt (153)
other vegetables,yogurt,rolls/buns (113)
whole milk,other vegetables,pip fruit (133)
whole milk,other vegetables,rolls/buns (176)
soda,other vegetables,whole milk (137)
whole milk,other vegetables,fruit/vegetable juice (103)
soda,whole milk,yogurt (103)
other vegetables,root vegetables,tropical fruit (121)
other vegetables,whipped/sour cream,yogurt (100)
whole milk,other vegetables,yogurt (219)

