Length 1: 53
citrus fruit (814)
root vegetables (1072)
chocolate (488)
sugar (333)
meat (254)
waffles (378)
long life bakery product (368)
rolls/buns (1809)
butter milk (275)
ham (256)
oil (276)
whole milk (2513)
candy (294)
margarine (576)
domestic eggs (624)
beverages (256)
frozen meals (279)
white bread (414)
newspapers (785)
dessert (365)
fruit/vegetable juice (711)
cream cheese (390)
butter (545)
frozen vegetables (473)
beef (516)
soda (1715)
misc. beverages (279)
berries (327)
other vegetables (1903)
hygiene articles (324)
pork (567)
coffee (571)
shopping bags (969)
bottled water (1087)
hamburger meat (327)
curd (524)
specialty chocolate (299)
sausage (924)
frankfurter (580)
UHT-milk (329)
specialty bar (269)
bottled beer (792)
napkins (515)
pastry (875)
canned beer (764)
chicken (422)
whipped/sour cream (705)
tropical fruit (1032)
salty snack (372)
onions (305)
yogurt (1372)
pip fruit (744)
brown bread (638)

Length 2: 33
sausage,whole milk (294)
whole milk,fruit/vegetable juice (262)
yogurt,other vegetables (427)
whole milk,citrus fruit (300)
whole milk,newspapers (269)
pip fruit,whole milk (296)
soda,other vegetables (322)
whole milk,domestic eggs (295)
yogurt,rolls/buns (338)
other vegetables,citrus fruit (284)
curd,whole milk (257)
yogurt,whole milk (551)
root vegetables,other vegetables (466)
whole milk,pastry (327)
rolls/buns,sausage (301)
other vegetables,tropical fruit (353)
sausage,other vegetables (265)
butter,whole milk (271)
whole milk,whipped/sour cream (317)
soda,bottled water (285)
rolls/buns,soda (377)
whole milk,other vegetables (736)
whipped/sour cream,other vegetables (284)
root vegetables,whole milk (481)
yogurt,root vegetables (254)
whole milk,bottled water (338)
whole milk,soda (394)
whole milk,tropical fruit (416)
pip fruit,other vegetables (257)
rolls/buns,other vegetables (419)
rolls/buns,whole milk (557)
yogurt,soda (269)
yogurt,tropical fruit (288)

