Length 1: 88
pip fruit (744)
soft cheese (168)
butter milk (275)
dishes (173)
frozen meals (279)
shopping bags (969)
newspapers (785)
liquor (109)
flower (seeds) (102)
coffee (571)
ham (256)
long life bakery product (368)
cream cheese (390)
pasta (148)
citrus fruit (814)
waffles (378)
other vegetables (1903)
frankfurter (580)
cling film/bags (112)
bottled beer (792)
mustard (118)
yogurt (1372)
whole milk (2513)
dessert (365)
chocolate (488)
oil (276)
frozen vegetables (473)
spread cheese (110)
curd (524)
frozen dessert (106)
baking powder (174)
napkins (515)
herbs (160)
white bread (414)
margarine (576)
specialty bar (269)
tropical fruit (1032)
pork (567)
canned beer (764)
packaged fruit/vegetables (128)
salty snack (372)
fruit/vegetable juice (711)
specialty chocolate (299)
sausage (924)
pickled vegetables (176)
pastry (875)
cat food (229)
grapes (220)
hard cheese (241)
white wine (187)
berries (327)
chicken (422)
dish cleaner (103)
rolls/buns (1809)
flour (171)
sugar (333)
sliced cheese (241)
frozen fish (115)
root vegetables (1072)
red/blush wine (189)
salt (106)
processed cheese (163)
meat (254)
canned fish (148)
misc. beverages (279)
hamburger meat (327)
seasonal products (140)
whipped/sour cream (705)
hygiene articles (324)
butter (545)
condensed milk (101)
detergent (189)
beef (516)
domestic eggs (624)
beverages (256)
brown bread (638)
ice cream (246)
semi-finished bread (174)
cake bar (130)
soda (1715)
bottled water (1087)
UHT-milk (329)
candy (294)
roll products (101)
canned vegetables (106)
onions (305)
chewing gum (207)
potted plants (170)

Length 2: 207
sausage,other vegetables (265)
soda,citrus fruit (126)
pork,root vegetables (134)
soda,bottled beer (167)
whole milk,cream cheese (162)
rolls/buns,margarine (145)
rolls/buns,tropical fruit (242)
butter,yogurt (144)
rolls/buns,bottled water (238)
tropical fruit,curd (101)
yogurt,citrus fruit (213)
whole milk,brown bread (248)
whole milk,bottled beer (201)
shopping bags,bottled water (108)
whole milk,berries (116)
soda,fruit/vegetable juice (181)
whole milk,pastry (327)
newspapers,yogurt (151)
other vegetables,margarine (194)
whole milk,dessert (135)
sausage,pastry (123)
soda,yogurt (269)
soda,margarine (100)
rolls/buns,frozen vegetables (100)
whole milk,white bread (168)
beef,yogurt (115)
sausage,tropical fruit (137)
whipped/sour cream,curd (103)
sausage,brown bread (105)
other vegetables,onions (140)
rolls/buns,brown bread (124)
soda,tropical fruit (205)
dessert,other vegetables (114)
whipped/sour cream,rolls/buns (144)
yogurt,bottled water (226)
sausage,soda (239)
tropical fruit,yogurt (288)
fruit/vegetable juice,yogurt (184)
whole milk,margarine (238)
whole milk,sugar (148)
other vegetables,pip fruit (257)
yogurt,pip fruit (177)
sausage,pip fruit (106)
yogurt,napkins (121)
tropical fruit,citrus fruit (196)
whole milk,bottled water (338)
root vegetables,pip fruit (153)
soda,root vegetables (183)
butter milk,other vegetables (102)
root vegetables,bottled water (154)
soda,napkins (118)
rolls/buns,canned beer (111)
rolls/buns,coffee (108)
other vegetables,pork (213)
whipped/sour cream,yogurt (204)
yogurt,root vegetables (254)
other vegetables,chocolate (125)
sausage,yogurt (193)
hamburger meat,whole milk (145)
other vegetables,curd (169)
whole milk,frankfurter (202)
soda,canned beer (136)
soda,chocolate (133)
rolls/buns,pastry (206)
newspapers,other vegetables (190)
root vegetables,citrus fruit (174)
whole milk,chicken (173)
rolls/buns,bottled beer (134)
whole milk,soda (394)
rolls/buns,domestic eggs (154)
other vegetables,sugar (106)
rolls/buns,root vegetables (239)
whole milk,onions (119)
pip fruit,citrus fruit (136)
sausage,shopping bags (154)
whipped/sour cream,tropical fruit (136)
domestic eggs,root vegetables (141)
beef,whole milk (209)
whole milk,other vegetables (736)
whole milk,pip fruit (296)
shopping bags,root vegetables (126)
pastry,shopping bags (117)
whole milk,ham (113)
other vegetables,brown bread (184)
domestic eggs,citrus fruit (102)
bottled beer,bottled water (155)
berries,other vegetables (101)
curd,yogurt (170)
tropical fruit,root vegetables (207)
brown bread,yogurt (143)
other vegetables,long life bakery product (105)
sausage,rolls/buns (301)
tropical fruit,bottled water (182)
brown bread,root vegetables (100)
newspapers,rolls/buns (194)
other vegetables,root vegetables (466)
other vegetables,yogurt (427)
rolls/buns,citrus fruit (165)
soda,domestic eggs (122)
whipped/sour cream,soda (114)
salty snack,other vegetables (106)
other vegetables,coffee (132)
yogurt,margarine (140)
sausage,root vegetables (147)
bottled water,pip fruit (104)
beef,root vegetables (171)
whole milk,root vegetables (481)
whipped/sour cream,whole milk (317)
rolls/buns,pip fruit (137)
newspapers,bottled water (111)
whole milk,yogurt (551)
other vegetables,bottled beer (159)
other vegetables,frankfurter (162)
newspapers,soda (144)
whole milk,oil (111)
newspapers,whole milk (269)
chicken,other vegetables (176)
yogurt,frozen vegetables (122)
other vegetables,pastry (222)
chicken,root vegetables (107)
soda,frankfurter (111)
butter,root vegetables (127)
whole milk,butter (271)
whole milk,tropical fruit (416)
whipped/sour cream,other vegetables (284)
whipped/sour cream,citrus fruit (107)
other vegetables,shopping bags (228)
cream cheese,yogurt (122)
whole milk,waffles (125)
shopping bags,yogurt (150)
soda,white bread (101)
yogurt,domestic eggs (141)
butter,rolls/buns (132)
bottled water,citrus fruit (133)
soda,rolls/buns (377)
whipped/sour cream,root vegetables (168)
soda,pip fruit (131)
whipped/sour cream,butter (100)
whole milk,sliced cheese (106)
fruit/vegetable juice,shopping bags (105)
whole milk,shopping bags (241)
fruit/vegetable juice,tropical fruit (135)
beef,rolls/buns (134)
rolls/buns,yogurt (338)
hamburger meat,other vegetables (136)
other vegetables,fruit/vegetable juice (207)
rolls/buns,fruit/vegetable juice (143)
margarine,bottled water (101)
sausage,citrus fruit (111)
whole milk,rolls/buns (557)
beef,other vegetables (194)
whole milk,hygiene articles (126)
salty snack,whole milk (110)
tropical fruit,shopping bags (133)
whole milk,chocolate (164)
other vegetables,frozen vegetables (175)
berries,yogurt (104)
tropical fruit,pastry (130)
whole milk,citrus fruit (300)
whole milk,butter milk (114)
root vegetables,margarine (109)
newspapers,tropical fruit (116)
curd,root vegetables (107)
soda,pork (117)
whole milk,long life bakery product (133)
pastry,yogurt (174)
rolls/buns,shopping bags (192)
other vegetables,bottled water (244)
rolls/buns,pork (111)
rolls/buns,chocolate (116)
whole milk,fruit/vegetable juice (262)
other vegetables,domestic eggs (219)
fruit/vegetable juice,citrus fruit (102)
soda,other vegetables (322)
brown bread,tropical fruit (105)
whole milk,napkins (194)
whole milk,frozen vegetables (201)
frankfurter,yogurt (110)
tropical fruit,domestic eggs (112)
frankfurter,root vegetables (100)
whole milk,pork (218)
soda,brown bread (124)
other vegetables,white bread (135)
pastry,pip fruit (105)
other vegetables,citrus fruit (284)
newspapers,root vegetables (113)
whole milk,domestic eggs (295)
soda,pastry (207)
sausage,bottled water (118)
tropical fruit,pip fruit (201)
fruit/vegetable juice,bottled water (140)
whole milk,coffee (184)
other vegetables,tropical fruit (353)
fruit/vegetable juice,root vegetables (118)
pastry,root vegetables (108)
shopping bags,canned beer (112)
soda,bottled water (285)
frozen vegetables,root vegetables (114)
other vegetables,napkins (142)
rolls/buns,frankfurter (189)
other vegetables,rolls/buns (419)
cream cheese,other vegetables (135)
soda,shopping bags (242)
butter,other vegetables (197)
rolls/buns,napkins (115)
sausage,whole milk (294)
whole milk,curd (257)

Length 3: 31
whole milk,soda,yogurt (103)
whole milk,other vegetables,domestic eggs (121)
other vegetables,tropical fruit,yogurt (121)
whole milk,other vegetables,root vegetables (228)
whipped/sour cream,whole milk,other vegetables (144)
whole milk,rolls/buns,yogurt (153)
whole milk,other vegetables,bottled water (106)
rolls/buns,other vegetables,yogurt (113)
sausage,whole milk,other vegetables (100)
whole milk,other vegetables,pastry (104)
other vegetables,root vegetables,citrus fruit (102)
other vegetables,whole milk,soda (137)
whole milk,other vegetables,fruit/vegetable juice (103)
other vegetables,rolls/buns,root vegetables (120)
whole milk,yogurt,citrus fruit (101)
whole milk,tropical fruit,yogurt (149)
whole milk,other vegetables,rolls/buns (176)
whole milk,other vegetables,butter (113)
whole milk,rolls/buns,root vegetables (125)
whole milk,other vegetables,yogurt (219)
whole milk,other vegetables,tropical fruit (168)
other vegetables,yogurt,root vegetables (127)
whipped/sour cream,other vegetables,yogurt (100)
whole milk,yogurt,root vegetables (143)
whole milk,other vegetables,pip fruit (133)
whole milk,rolls/buns,tropical fruit (108)
whole milk,tropical fruit,root vegetables (118)
whipped/sour cream,whole milk,yogurt (107)
whole milk,other vegetables,pork (100)
whole milk,other vegetables,citrus fruit (128)
other vegetables,tropical fruit,root vegetables (121)

Maximal frequent itemsets: 239
flower (seeds) (102)
dish cleaner (103)
UHT-milk (329)
processed cheese (163)
chewing gum (207)
baking powder (174)
spread cheese (110)
meat (254)
salt (106)
canned vegetables (106)
beverages (256)
ice cream (246)
packaged fruit/vegetables (128)
roll products (101)
grapes (220)
semi-finished bread (174)
canned fish (148)
misc. beverages (279)
red/blush wine (189)
cake bar (130)
pasta (148)
mustard (118)
cat food (229)
condensed milk (101)
herbs (160)
white wine (187)
liquor (109)
candy (294)
specialty bar (269)
seasonal products (140)
pickled vegetables (176)
specialty chocolate (299)
frozen meals (279)
dishes (173)
cling film/bags (112)
hard cheese (241)
frozen fish (115)
flour (171)
soft cheese (168)
frozen dessert (106)
potted plants (170)
detergent (189)
soda,citrus fruit (126)
pork,root vegetables (134)
soda,bottled beer (167)
whole milk,cream cheese (162)
rolls/buns,margarine (145)
butter,yogurt (144)
rolls/buns,bottled water (238)
tropical fruit,curd (101)
whole milk,brown bread (248)
whole milk,bottled beer (201)
shopping bags,bottled water (108)
whole milk,berries (116)
soda,fruit/vegetable juice (181)
newspapers,yogurt (151)
other vegetables,margarine (194)
whole milk,dessert (135)
sausage,pastry (123)
soda,margarine (100)
rolls/buns,frozen vegetables (100)
whole milk,white bread (168)
beef,yogurt (115)
sausage,tropical fruit (137)
whipped/sour cream,curd (103)
sausage,brown bread (105)
other vegetables,onions (140)
rolls/buns,brown bread (124)
soda,tropical fruit (205)
dessert,other vegetables (114)
whipped/sour cream,rolls/buns (144)
yogurt,bottled water (226)
sausage,soda (239)
fruit/vegetable juice,yogurt (184)
whole milk,margarine (238)
whole milk,sugar (148)
yogurt,pip fruit (177)
sausage,pip fruit (106)
yogurt,napkins (121)
tropical fruit,citrus fruit (196)
root vegetables,pip fruit (153)
soda,root vegetables (183)
butter milk,other vegetables (102)
root vegetables,bottled water (154)
soda,napkins (118)
rolls/buns,canned beer (111)
rolls/buns,coffee (108)
other vegetables,chocolate (125)
sausage,yogurt (193)
hamburger meat,whole milk (145)
other vegetables,curd (169)
whole milk,frankfurter (202)
soda,canned beer (136)
soda,chocolate (133)
rolls/buns,pastry (206)
newspapers,other vegetables (190)
whole milk,chicken (173)
rolls/buns,bottled beer (134)
rolls/buns,domestic eggs (154)
other vegetables,sugar (106)
whole milk,onions (119)
pip fruit,citrus fruit (136)
sausage,shopping bags (154)
whipped/sour cream,tropical fruit (136)
domestic eggs,root vegetables (141)
beef,whole milk (209)
shopping bags,root vegetables (126)
pastry,shopping bags (117)
whole milk,ham (113)
other vegetables,brown bread (184)
domestic eggs,citrus fruit (102)
bottled beer,bottled water (155)
berries,other vegetables (101)
curd,yogurt (170)
brown bread,yogurt (143)
other vegetables,long life bakery product (105)
sausage,rolls/buns (301)
tropical fruit,bottled water (182)
brown bread,root vegetables (100)
newspapers,rolls/buns (194)
rolls/buns,citrus fruit (165)
soda,domestic eggs (122)
whipped/sour cream,soda (114)
salty snack,other vegetables (106)
other vegetables,coffee (132)
yogurt,margarine (140)
sausage,root vegetables (147)
bottled water,pip fruit (104)
beef,root vegetables (171)
rolls/buns,pip fruit (137)
newspapers,bottled water (111)
other vegetables,bottled beer (159)
other vegetables,frankfurter (162)
newspapers,soda (144)
whole milk,oil (111)
newspapers,whole milk (269)
chicken,other vegetables (176)
yogurt,frozen vegetables (122)
chicken,root vegetables (107)
soda,frankfurter (111)
butter,root vegetables (127)
whipped/sour cream,citrus fruit (107)
other vegetables,shopping bags (228)
cream cheese,yogurt (122)
whole milk,waffles (125)
shopping bags,yogurt (150)
soda,white bread (101)
yogurt,domestic eggs (141)
butter,rolls/buns (132)
bottled water,citrus fruit (133)
soda,rolls/buns (377)
whipped/sour cream,root vegetables (168)
soda,pip fruit (131)
whipped/sour cream,butter (100)
whole milk,sliced cheese (106)
fruit/vegetable juice,shopping bags (105)
whole milk,shopping bags (241)
fruit/vegetable juice,tropical fruit (135)
beef,rolls/buns (134)
hamburger meat,other vegetables (136)
rolls/buns,fruit/vegetable juice (143)
margarine,bottled water (101)
sausage,citrus fruit (111)
beef,other vegetables (194)
whole milk,hygiene articles (126)
salty snack,whole milk (110)
tropical fruit,shopping bags (133)
whole milk,chocolate (164)
other vegetables,frozen vegetables (175)
berries,yogurt (104)
tropical fruit,pastry (130)
whole milk,butter milk (114)
root vegetables,margarine (109)
newspapers,tropical fruit (116)
curd,root vegetables (107)
soda,pork (117)
whole milk,long life bakery product (133)
pastry,yogurt (174)
rolls/buns,shopping bags (192)
rolls/buns,pork (111)
rolls/buns,chocolate (116)
fruit/vegetable juice,citrus fruit (102)
brown bread,tropical fruit (105)
whole milk,napkins (194)
whole milk,frozen vegetables (201)
frankfurter,yogurt (110)
tropical fruit,domestic eggs (112)
frankfurter,root vegetables (100)
soda,brown bread (124)
other vegetables,white bread (135)
pastry,pip fruit (105)
newspapers,root vegetables (113)
soda,pastry (207)
sausage,bottled water (118)
tropical fruit,pip fruit (201)
fruit/vegetable juice,bottled water (140)
whole milk,coffee (184)
fruit/vegetable juice,root vegetables (118)
pastry,root vegetables (108)
shopping bags,canned beer (112)
soda,bottled water (285)
frozen vegetables,root vegetables (114)
other vegetables,napkins (142)
rolls/buns,frankfurter (189)
cream cheese,other vegetables (135)
soda,shopping bags (242)
rolls/buns,napkins (115)
whole milk,curd (257)
whole milk,soda,yogurt (103)
whole milk,other vegetables,domestic eggs (121)
other vegetables,tropical fruit,yogurt (121)
whole milk,other vegetables,root vegetables (228)
whipped/sour cream,whole milk,other vegetables (144)
whole milk,rolls/buns,yogurt (153)
whole milk,other vegetables,bottled water (106)
rolls/buns,other vegetables,yogurt (113)
sausage,whole milk,other vegetables (100)
whole milk,other vegetables,pastry (104)
other vegetables,root vegetables,citrus fruit (102)
other vegetables,whole milk,soda (137)
whole milk,other vegetables,fruit/vegetable juice (103)
other vegetables,rolls/buns,root vegetables (120)
whole milk,yogurt,citrus fruit (101)
whole milk,tropical fruit,yogurt (149)
whole milk,other vegetables,rolls/buns (176)
whole milk,other vegetables,butter (113)
whole milk,rolls/buns,root vegetables (125)
whole milk,other vegetables,yogurt (219)
whole milk,other vegetables,tropical fruit (168)
other vegetables,yogurt,root vegetables (127)
whipped/sour cream,other vegetables,yogurt (100)
whole milk,yogurt,root vegetables (143)
whole milk,other vegetables,pip fruit (133)
whole milk,rolls/buns,tropical fruit (108)
whole milk,tropical fruit,root vegetables (118)
whipped/sour cream,whole milk,yogurt (107)
whole milk,other vegetables,pork (100)
whole milk,other vegetables,citrus fruit (128)
other vegetables,tropical fruit,root vegetables (121)

Closed frequent itemsets: 326
beef (516)
flower (seeds) (102)
dish cleaner (103)
UHT-milk (329)
white bread (414)
sausage (924)
newspapers (785)
processed cheese (163)
chewing gum (207)
baking powder (174)
spread cheese (110)
cream cheese (390)
whole milk (2513)
salty snack (372)
rolls/buns (1809)
fruit/vegetable juice (711)
chicken (422)
canned beer (764)
meat (254)
salt (106)
canned vegetables (106)
beverages (256)
pork (567)
citrus fruit (814)
ice cream (246)
packaged fruit/vegetables (128)
roll products (101)
grapes (220)
butter (545)
brown bread (638)
semi-finished bread (174)
onions (305)
bottled beer (792)
canned fish (148)
other vegetables (1903)
misc. beverages (279)
tropical fruit (1032)
berries (327)
bottled water (1087)
whipped/sour cream (705)
hygiene articles (324)
red/blush wine (189)
cake bar (130)
pasta (148)
hamburger meat (327)
mustard (118)
chocolate (488)
cat food (229)
margarine (576)
condensed milk (101)
long life bakery product (368)
pip fruit (744)
herbs (160)
coffee (571)
white wine (187)
root vegetables (1072)
soda (1715)
butter milk (275)
sugar (333)
liquor (109)
yogurt (1372)
frankfurter (580)
candy (294)
specialty bar (269)
seasonal products (140)
oil (276)
frozen vegetables (473)
pickled vegetables (176)
dessert (365)
domestic eggs (624)
napkins (515)
specialty chocolate (299)
frozen meals (279)
dishes (173)
cling film/bags (112)
waffles (378)
hard cheese (241)
shopping bags (969)
pastry (875)
ham (256)
frozen fish (115)
flour (171)
soft cheese (168)
frozen dessert (106)
curd (524)
potted plants (170)
sliced cheese (241)
detergent (189)
sausage,other vegetables (265)
soda,citrus fruit (126)
pork,root vegetables (134)
soda,bottled beer (167)
whole milk,cream cheese (162)
rolls/buns,margarine (145)
rolls/buns,tropical fruit (242)
butter,yogurt (144)
rolls/buns,bottled water (238)
tropical fruit,curd (101)
yogurt,citrus fruit (213)
whole milk,brown bread (248)
whole milk,bottled beer (201)
shopping bags,bottled water (108)
whole milk,berries (116)
soda,fruit/vegetable juice (181)
whole milk,pastry (327)
newspapers,yogurt (151)
other vegetables,margarine (194)
whole milk,dessert (135)
sausage,pastry (123)
soda,yogurt (269)
soda,margarine (100)
rolls/buns,frozen vegetables (100)
whole milk,white bread (168)
beef,yogurt (115)
sausage,tropical fruit (137)
whipped/sour cream,curd (103)
sausage,brown bread (105)
other vegetables,onions (140)
rolls/buns,brown bread (124)
soda,tropical fruit (205)
dessert,other vegetables (114)
whipped/sour cream,rolls/buns (144)
yogurt,bottled water (226)
sausage,soda (239)
tropical fruit,yogurt (288)
fruit/vegetable juice,yogurt (184)
whole milk,margarine (238)
whole milk,sugar (148)
other vegetables,pip fruit (257)
yogurt,pip fruit (177)
sausage,pip fruit (106)
yogurt,napkins (121)
tropical fruit,citrus fruit (196)
whole milk,bottled water (338)
root vegetables,pip fruit (153)
soda,root vegetables (183)
butter milk,other vegetables (102)
root vegetables,bottled water (154)
soda,napkins (118)
rolls/buns,canned beer (111)
rolls/buns,coffee (108)
other vegetables,pork (213)
whipped/sour cream,yogurt (204)
yogurt,root vegetables (254)
other vegetables,chocolate (125)
sausage,yogurt (193)
hamburger meat,whole milk (145)
other vegetables,curd (169)
whole milk,frankfurter (202)
soda,canned beer (136)
soda,chocolate (133)
rolls/buns,pastry (206)
newspapers,other vegetables (190)
root vegetables,citrus fruit (174)
whole milk,chicken (173)
rolls/buns,bottled beer (134)
whole milk,soda (394)
rolls/buns,domestic eggs (154)
other vegetables,sugar (106)
rolls/buns,root vegetables (239)
whole milk,onions (119)
pip fruit,citrus fruit (136)
sausage,shopping bags (154)
whipped/sour cream,tropical fruit (136)
domestic eggs,root vegetables (141)
beef,whole milk (209)
whole milk,other vegetables (736)
whole milk,pip fruit (296)
shopping bags,root vegetables (126)
pastry,shopping bags (117)
whole milk,ham (113)
other vegetables,brown bread (184)
domestic eggs,citrus fruit (102)
bottled beer,bottled water (155)
berries,other vegetables (101)
curd,yogurt (170)
tropical fruit,root vegetables (207)
brown bread,yogurt (143)
other vegetables,long life bakery product (105)
sausage,rolls/buns (301)
tropical fruit,bottled water (182)
brown bread,root vegetables (100)
newspapers,rolls/buns (194)
other vegetables,root vegetables (466)
other vegetables,yogurt (427)
rolls/buns,citrus fruit (165)
soda,domestic eggs (122)
whipped/sour cream,soda (114)
salty snack,other vegetables (106)
other vegetables,coffee (132)
yogurt,margarine (140)
sausage,root vegetables (147)
bottled water,pip fruit (104)
beef,root vegetables (171)
whole milk,root vegetables (481)
whipped/sour cream,whole milk (317)
rolls/buns,pip fruit (137)
newspapers,bottled water (111)
whole milk,yogurt (551)
other vegetables,bottled beer (159)
other vegetables,frankfurter (162)
newspapers,soda (144)
whole milk,oil (111)
newspapers,whole milk (269)
chicken,other vegetables (176)
yogurt,frozen vegetables (122)
other vegetables,pastry (222)
chicken,root vegetables (107)
soda,frankfurter (111)
butter,root vegetables (127)
whole milk,butter (271)
whole milk,tropical fruit (416)
whipped/sour cream,other vegetables (284)
whipped/sour cream,citrus fruit (107)
other vegetables,shopping bags (228)
cream cheese,yogurt (122)
whole milk,waffles (125)
shopping bags,yogurt (150)
soda,white bread (101)
yogurt,domestic eggs (141)
butter,rolls/buns (132)
bottled water,citrus fruit (133)
soda,rolls/buns (377)
whipped/sour cream,root vegetables (168)
soda,pip fruit (131)
whipped/sour cream,butter (100)
whole milk,sliced cheese (106)
fruit/vegetable juice,shopping bags (105)
whole milk,shopping bags (241)
fruit/vegetable juice,tropical fruit (135)
beef,rolls/buns (134)
rolls/buns,yogurt (338)
hamburger meat,other vegetables (136)
other vegetables,fruit/vegetable juice (207)
rolls/buns,fruit/vegetable juice (143)
margarine,bottled water (101)
sausage,citrus fruit (111)
whole milk,rolls/buns (557)
beef,other vegetables (194)
whole milk,hygiene articles (126)
salty snack,whole milk (110)
tropical fruit,shopping bags (133)
whole milk,chocolate (164)
other vegetables,frozen vegetables (175)
berries,yogurt (104)
tropical fruit,pastry (130)
whole milk,citrus fruit (300)
whole milk,butter milk (114)
root vegetables,margarine (109)
newspapers,tropical fruit (116)
curd,root vegetables (107)
soda,pork (117)
whole milk,long life bakery product (133)
pastry,yogurt (174)
rolls/buns,shopping bags (192)
other vegetables,bottled water (244)
rolls/buns,pork (111)
rolls/buns,chocolate (116)
whole milk,fruit/vegetable juice (262)
other vegetables,domestic eggs (219)
fruit/vegetable juice,citrus fruit (102)
soda,other vegetables (322)
brown bread,tropical fruit (105)
whole milk,napkins (194)
whole milk,frozen vegetables (201)
frankfurter,yogurt (110)
tropical fruit,domestic eggs (112)
frankfurter,root vegetables (100)
whole milk,pork (218)
soda,brown bread (124)
other vegetables,white bread (135)
pastry,pip fruit (105)
other vegetables,citrus fruit (284)
newspapers,root vegetables (113)
whole milk,domestic eggs (295)
soda,pastry (207)
sausage,bottled water (118)
tropical fruit,pip fruit (201)
fruit/vegetable juice,bottled water (140)
whole milk,coffee (184)
other vegetables,tropical fruit (353)
fruit/vegetable juice,root vegetables (118)
pastry,root vegetables (108)
shopping bags,canned beer (112)
soda,bottled water (285)
frozen vegetables,root vegetables (114)
other vegetables,napkins (142)
rolls/buns,frankfurter (189)
other vegetables,rolls/buns (419)
cream cheese,other vegetables (135)
soda,shopping bags (242)
butter,other vegetables (197)
rolls/buns,napkins (115)
sausage,whole milk (294)
whole milk,curd (257)
whole milk,soda,yogurt (103)
whole milk,other vegetables,domestic eggs (121)
other vegetables,tropical fruit,yogurt (121)
whole milk,other vegetables,root vegetables (228)
whipped/sour cream,whole milk,other vegetables (144)
whole milk,rolls/buns,yogurt (153)
whole milk,other vegetables,bottled water (106)
rolls/buns,other vegetables,yogurt (113)
sausage,whole milk,other vegetables (100)
whole milk,other vegetables,pastry (104)
other vegetables,root vegetables,citrus fruit (102)
other vegetables,whole milk,soda (137)
whole milk,other vegetables,fruit/vegetable juice (103)
other vegetables,rolls/buns,root vegetables (120)
whole milk,yogurt,citrus fruit (101)
whole milk,tropical fruit,yogurt (149)
whole milk,other vegetables,rolls/buns (176)
whole milk,other vegetables,butter (113)
whole milk,rolls/buns,root vegetables (125)
whole milk,other vegetables,yogurt (219)
whole milk,other vegetables,tropical fruit (168)
other vegetables,yogurt,root vegetables (127)
whipped/sour cream,other vegetables,yogurt (100)
whole milk,yogurt,root vegetables (143)
whole milk,other vegetables,pip fruit (133)
whole milk,rolls/buns,tropical fruit (108)
whole milk,tropical fruit,root vegetables (118)
whipped/sour cream,whole milk,yogurt (107)
whole milk,other vegetables,pork (100)
whole milk,other vegetables,citrus fruit (128)
other vegetables,tropical fruit,root vegetables (121)

