Length 1: 53
oil (276)
berries (327)
other vegetables (1903)
bottled water (1087)
napkins (515)
candy (294)
yogurt (1372)
sugar (333)
hamburger meat (327)
tropical fruit (1032)
specialty chocolate (299)
coffee (571)
cream cheese (390)
butter milk (275)
UHT-milk (329)
curd (524)
pastry (875)
frozen vegetables (473)
canned beer (764)
pork (567)
specialty bar (269)
frozen meals (279)
newspapers (785)
beef (516)
hygiene articles (324)
butter (545)
citrus fruit (814)
meat (254)
bottled beer (792)
dessert (365)
salty snack (372)
onions (305)
beverages (256)
domestic eggs (624)
whipped/sour cream (705)
white bread (414)
fruit/vegetable juice (711)
frankfurter (580)
whole milk (2513)
chicken (422)
shopping bags (969)
long life bakery product (368)
waffles (378)
misc. beverages (279)
pip fruit (744)
chocolate (488)
rolls/buns (1809)
brown bread (638)
ham (256)
margarine (576)
root vegetables (1072)
sausage (924)
soda (1715)

Length 2: 33
whole milk,domestic eggs (295)
sausage,rolls/buns (301)
whole milk,curd (257)
other vegetables,soda (322)
whole milk,tropical fruit (416)
whole milk,butter (271)
other vegetables,rolls/buns (419)
rolls/buns,yogurt (338)
other vegetables,root vegetables (466)
whole milk,root vegetables (481)
whole milk,whipped/sour cream (317)
root vegetables,yogurt (254)
other vegetables,pip fruit (257)
whole milk,rolls/buns (557)
other vegetables,whipped/sour cream (284)
whole milk,bottled water (338)
whole milk,newspapers (269)
whole milk,pastry (327)
soda,bottled water (285)
other vegetables,tropical fruit (353)
other vegetables,citrus fruit (284)
soda,yogurt (269)
soda,rolls/buns (377)
other vegetables,whole milk (736)
whole milk,soda (394)
other vegetables,sausage (265)
other vegetables,yogurt (427)
whole milk,citrus fruit (300)
whole milk,fruit/vegetable juice (262)
tropical fruit,yogurt (288)
whole milk,sausage (294)
whole milk,pip fruit (296)
whole milk,yogurt (551)

