Length 1: 53
frozen meals (279)
frozen vegetables (473)
onions (305)
chocolate (488)
canned beer (764)
whole milk (2513)
butter (545)
other vegetables (1903)
berries (327)
specialty bar (269)
yogurt (1372)
hamburger meat (327)
UHT-milk (329)
napkins (515)
brown bread (638)
ham (256)
misc. beverages (279)
bottled water (1087)
white bread (414)
frankfurter (580)
pork (567)
hygiene articles (324)
oil (276)
newspapers (785)
candy (294)
curd (524)
sugar (333)
cream cheese (390)
shopping bags (969)
salty snack (372)
root vegetables (1072)
soda (1715)
butter milk (275)
coffee (571)
pastry (875)
pip fruit (744)
beef (516)
margarine (576)
sausage (924)
beverages (256)
rolls/buns (1809)
specialty chocolate (299)
dessert (365)
waffles (378)
bottled beer (792)
whipped/sour cream (705)
tropical fruit (1032)
meat (254)
fruit/vegetable juice (711)
citrus fruit (814)
domestic eggs (624)
chicken (422)
long life bakery product (368)

Length 2: 33
butter,whole milk (271)
whole milk,pip fruit (296)
whipped/sour cream,whole milk (317)
soda,rolls/buns (377)
other vegetables,tropical fruit (353)
whipped/sour cream,other vegetables (284)
whole milk,tropical fruit (416)
fruit/vegetable juice,whole milk (262)
whole milk,newspapers (269)
rolls/buns,yogurt (338)
pip fruit,other vegetables (257)
soda,bottled water (285)
rolls/buns,sausage (301)
whole milk,domestic eggs (295)
curd,whole milk (257)
root vegetables,yogurt (254)
root vegetables,whole milk (481)
rolls/buns,other vegetables (419)
whole milk,yogurt (551)
whole milk,other vegetables (736)
bottled water,whole milk (338)
citrus fruit,whole milk (300)
whole milk,sausage (294)
root vegetables,other vegetables (466)
yogurt,other vegetables (427)
rolls/buns,whole milk (557)
yogurt,tropical fruit (288)
soda,other vegetables (322)
soda,yogurt (269)
sausage,other vegetables (265)
soda,whole milk (394)
citrus fruit,other vegetables (284)
whole milk,pastry (327)

Maximal frequent itemsets: 68
frozen vegetables (473)
dessert (365)
beverages (256)
hygiene articles (324)
cream cheese (390)
salty snack (372)
long life bakery product (368)
hamburger meat (327)
UHT-milk (329)
napkins (515)
misc. beverages (279)
frankfurter (580)
frozen meals (279)
sugar (333)
meat (254)
shopping bags (969)
beef (516)
pork (567)
chocolate (488)
specialty chocolate (299)
candy (294)
waffles (378)
oil (276)
ham (256)
coffee (571)
berries (327)
butter milk (275)
bottled beer (792)
onions (305)
chicken (422)
white bread (414)
margarine (576)
specialty bar (269)
canned beer (764)
brown bread (638)
butter,whole milk (271)
whole milk,pip fruit (296)
whipped/sour cream,whole milk (317)
soda,rolls/buns (377)
other vegetables,tropical fruit (353)
whipped/sour cream,other vegetables (284)
whole milk,tropical fruit (416)
fruit/vegetable juice,whole milk (262)
whole milk,newspapers (269)
rolls/buns,yogurt (338)
pip fruit,other vegetables (257)
soda,bottled water (285)
rolls/buns,sausage (301)
whole milk,domestic eggs (295)
curd,whole milk (257)
root vegetables,yogurt (254)
root vegetables,whole milk (481)
rolls/buns,other vegetables (419)
whole milk,yogurt (551)
whole milk,other vegetables (736)
bottled water,whole milk (338)
citrus fruit,whole milk (300)
whole milk,sausage (294)
root vegetables,other vegetables (466)
yogurt,other vegetables (427)
rolls/buns,whole milk (557)
yogurt,tropical fruit (288)
soda,other vegetables (322)
soda,yogurt (269)
sausage,other vegetables (265)
soda,whole milk (394)
citrus fruit,other vegetables (284)
whole milk,pastry (327)

Closed frequent itemsets: 86
domestic eggs (624)
yogurt (1372)
frozen vegetables (473)
sausage (924)
dessert (365)
beverages (256)
hygiene articles (324)
cream cheese (390)
salty snack (372)
long life bakery product (368)
hamburger meat (327)
UHT-milk (329)
napkins (515)
misc. beverages (279)
frankfurter (580)
root vegetables (1072)
frozen meals (279)
pip fruit (744)
tropical fruit (1032)
sugar (333)
meat (254)
shopping bags (969)
beef (516)
whipped/sour cream (705)
citrus fruit (814)
fruit/vegetable juice (711)
pork (567)
chocolate (488)
specialty chocolate (299)
rolls/buns (1809)
candy (294)
waffles (378)
oil (276)
newspapers (785)
bottled water (1087)
ham (256)
coffee (571)
soda (1715)
berries (327)
other vegetables (1903)
butter milk (275)
bottled beer (792)
onions (305)
curd (524)
chicken (422)
white bread (414)
pastry (875)
margarine (576)
specialty bar (269)
butter (545)
canned beer (764)
whole milk (2513)
brown bread (638)
butter,whole milk (271)
whole milk,pip fruit (296)
whipped/sour cream,whole milk (317)
soda,rolls/buns (377)
other vegetables,tropical fruit (353)
whipped/sour cream,other vegetables (284)
whole milk,tropical fruit (416)
fruit/vegetable juice,whole milk (262)
whole milk,newspapers (269)
rolls/buns,yogurt (338)
pip fruit,other vegetables (257)
soda,bottled water (285)
rolls/buns,sausage (301)
whole milk,domestic eggs (295)
curd,whole milk (257)
root vegetables,yogurt (254)
root vegetables,whole milk (481)
rolls/buns,other vegetables (419)
whole milk,yogurt (551)
whole milk,other vegetables (736)
bottled water,whole milk (338)
citrus fruit,whole milk (300)
whole milk,sausage (294)
root vegetables,other vegetables (466)
yogurt,other vegetables (427)
rolls/buns,whole milk (557)
yogurt,tropical fruit (288)
soda,other vegetables (322)
soda,yogurt (269)
sausage,other vegetables (265)
soda,whole milk (394)
citrus fruit,other vegetables (284)
whole milk,pastry (327)

