Length 1: 28
whipped/sour cream (705)
citrus fruit (814)
pip fruit (744)
rolls/buns (1809)
sausage (924)
shopping bags (969)
soda (1715)
frankfurter (580)
root vegetables (1072)
other vegetables (1903)
beef (516)
margarine (576)
bottled water (1087)
domestic eggs (624)
whole milk (2513)
coffee (571)
tropical fruit (1032)
pork (567)
curd (524)
pastry (875)
bottled beer (792)
brown bread (638)
napkins (515)
yogurt (1372)
newspapers (785)
canned beer (764)
fruit/vegetable juice (711)
butter (545)

Length 2: 3
other vegetables,whole milk (736)
rolls/buns,whole milk (557)
yogurt,whole milk (551)

