Length 1: 88
frozen dessert (106)
pasta (148)
hard cheese (241)
specialty bar (269)
shopping bags (969)
cake bar (130)
frankfurter (580)
whipped/sour cream (705)
brown bread (638)
citrus fruit (814)
bottled beer (792)
beverages (256)
long life bakery product (368)
meat (254)
frozen meals (279)
packaged fruit/vegetables (128)
beef (516)
UHT-milk (329)
napkins (515)
coffee (571)
herbs (160)
dessert (365)
mustard (118)
liquor (109)
oil (276)
tropical fruit (1032)
butter milk (275)
cling film/bags (112)
whole milk (2513)
root vegetables (1072)
domestic eggs (624)
cream cheese (390)
hamburger meat (327)
soda (1715)
canned vegetables (106)
soft cheese (168)
misc. beverages (279)
other vegetables (1903)
roll products (101)
canned fish (148)
spread cheese (110)
condensed milk (101)
pork (567)
baking powder (174)
yogurt (1372)
canned beer (764)
sausage (924)
curd (524)
berries (327)
white wine (187)
chocolate (488)
ice cream (246)
frozen vegetables (473)
rolls/buns (1809)
flower (seeds) (102)
hygiene articles (324)
dish cleaner (103)
white bread (414)
onions (305)
pip fruit (744)
chicken (422)
waffles (378)
pastry (875)
chewing gum (207)
potted plants (170)
salty snack (372)
flour (171)
cat food (229)
processed cheese (163)
dishes (173)
bottled water (1087)
semi-finished bread (174)
grapes (220)
red/blush wine (189)
margarine (576)
salt (106)
frozen fish (115)
sugar (333)
candy (294)
fruit/vegetable juice (711)
newspapers (785)
butter (545)
specialty chocolate (299)
seasonal products (140)
ham (256)
detergent (189)
sliced cheese (241)
pickled vegetables (176)

Length 2: 207
soda,rolls/buns (377)
whole milk,hamburger meat (145)
root vegetables,brown bread (100)
tropical fruit,pip fruit (201)
shopping bags,pastry (117)
butter,whole milk (271)
other vegetables,cream cheese (135)
long life bakery product,whole milk (133)
other vegetables,sugar (106)
other vegetables,napkins (142)
pip fruit,yogurt (177)
citrus fruit,whole milk (300)
curd,yogurt (170)
pork,whole milk (218)
soda,yogurt (269)
berries,whole milk (116)
pastry,sausage (123)
tropical fruit,citrus fruit (196)
margarine,root vegetables (109)
other vegetables,bottled beer (159)
soda,brown bread (124)
frankfurter,rolls/buns (189)
other vegetables,domestic eggs (219)
whipped/sour cream,yogurt (204)
shopping bags,whole milk (241)
coffee,rolls/buns (108)
other vegetables,curd (169)
citrus fruit,rolls/buns (165)
whipped/sour cream,curd (103)
other vegetables,frankfurter (162)
citrus fruit,root vegetables (174)
pip fruit,rolls/buns (137)
pip fruit,bottled water (104)
whole milk,root vegetables (481)
curd,whole milk (257)
soda,root vegetables (183)
soda,napkins (118)
napkins,yogurt (121)
pastry,yogurt (174)
bottled water,rolls/buns (238)
beef,yogurt (115)
sausage,pip fruit (106)
whipped/sour cream,rolls/buns (144)
whole milk,brown bread (248)
soda,margarine (100)
margarine,whole milk (238)
root vegetables,domestic eggs (141)
sausage,root vegetables (147)
other vegetables,whole milk (736)
other vegetables,long life bakery product (105)
tropical fruit,rolls/buns (242)
pastry,rolls/buns (206)
fruit/vegetable juice,yogurt (184)
fruit/vegetable juice,whole milk (262)
other vegetables,chicken (176)
other vegetables,brown bread (184)
other vegetables,fruit/vegetable juice (207)
margarine,rolls/buns (145)
pastry,root vegetables (108)
other vegetables,sausage (265)
pork,root vegetables (134)
white bread,other vegetables (135)
other vegetables,butter milk (102)
beef,root vegetables (171)
shopping bags,rolls/buns (192)
pip fruit,citrus fruit (136)
shopping bags,fruit/vegetable juice (105)
soda,domestic eggs (122)
sausage,rolls/buns (301)
frankfurter,root vegetables (100)
other vegetables,onions (140)
pastry,whole milk (327)
whole milk,hygiene articles (126)
sausage,whole milk (294)
shopping bags,canned beer (112)
chocolate,whole milk (164)
whole milk,napkins (194)
napkins,rolls/buns (115)
chocolate,rolls/buns (116)
shopping bags,root vegetables (126)
pork,soda (117)
newspapers,tropical fruit (116)
pork,other vegetables (213)
tropical fruit,domestic eggs (112)
citrus fruit,bottled water (133)
other vegetables,root vegetables (466)
whipped/sour cream,soda (114)
pastry,other vegetables (222)
whipped/sour cream,citrus fruit (107)
yogurt,rolls/buns (338)
other vegetables,bottled water (244)
chicken,root vegetables (107)
beef,rolls/buns (134)
soda,chocolate (133)
pastry,pip fruit (105)
soda,whole milk (394)
frozen vegetables,whole milk (201)
newspapers,whole milk (269)
whipped/sour cream,root vegetables (168)
sausage,bottled water (118)
other vegetables,dessert (114)
curd,root vegetables (107)
whole milk,salty snack (110)
frozen vegetables,rolls/buns (100)
whole milk,domestic eggs (295)
root vegetables,rolls/buns (239)
sausage,soda (239)
butter,root vegetables (127)
shopping bags,yogurt (150)
citrus fruit,yogurt (213)
coffee,whole milk (184)
newspapers,root vegetables (113)
whipped/sour cream,whole milk (317)
frankfurter,yogurt (110)
sausage,yogurt (193)
beef,whole milk (209)
other vegetables,newspapers (190)
newspapers,yogurt (151)
whole milk,rolls/buns (557)
whipped/sour cream,tropical fruit (136)
oil,whole milk (111)
berries,yogurt (104)
soda,bottled water (285)
butter,whipped/sour cream (100)
bottled beer,rolls/buns (134)
whole milk,ham (113)
pastry,tropical fruit (130)
other vegetables,yogurt (427)
shopping bags,tropical fruit (133)
white bread,soda (101)
other vegetables,berries (101)
sausage,citrus fruit (111)
bottled water,root vegetables (154)
soda,newspapers (144)
butter milk,whole milk (114)
butter,other vegetables (197)
newspapers,rolls/buns (194)
soda,fruit/vegetable juice (181)
shopping bags,bottled water (108)
chicken,whole milk (173)
other vegetables,margarine (194)
pork,rolls/buns (111)
dessert,whole milk (135)
other vegetables,pip fruit (257)
other vegetables,chocolate (125)
tropical fruit,fruit/vegetable juice (135)
pip fruit,root vegetables (153)
bottled beer,bottled water (155)
shopping bags,other vegetables (228)
whole milk,onions (119)
frozen vegetables,yogurt (122)
whole milk,yogurt (551)
butter,yogurt (144)
brown bread,rolls/buns (124)
butter,rolls/buns (132)
yogurt,cream cheese (122)
other vegetables,citrus fruit (284)
soda,frankfurter (111)
fruit/vegetable juice,bottled water (140)
shopping bags,sausage (154)
soda,canned beer (136)
sausage,tropical fruit (137)
bottled beer,soda (167)
other vegetables,rolls/buns (419)
tropical fruit,bottled water (182)
frozen vegetables,root vegetables (114)
tropical fruit,brown bread (105)
newspapers,bottled water (111)
other vegetables,tropical fruit (353)
whole milk,cream cheese (162)
whole milk,bottled water (338)
bottled beer,whole milk (201)
margarine,yogurt (140)
tropical fruit,root vegetables (207)
soda,tropical fruit (205)
fruit/vegetable juice,rolls/buns (143)
bottled water,yogurt (226)
other vegetables,coffee (132)
curd,tropical fruit (101)
frankfurter,whole milk (202)
margarine,bottled water (101)
citrus fruit,fruit/vegetable juice (102)
other vegetables,hamburger meat (136)
waffles,whole milk (125)
beef,other vegetables (194)
yogurt,domestic eggs (141)
other vegetables,whipped/sour cream (284)
other vegetables,soda (322)
soda,citrus fruit (126)
white bread,whole milk (168)
sausage,brown bread (105)
tropical fruit,whole milk (416)
citrus fruit,domestic eggs (102)
soda,pip fruit (131)
yogurt,brown bread (143)
tropical fruit,yogurt (288)
other vegetables,frozen vegetables (175)
pip fruit,whole milk (296)
sugar,whole milk (148)
fruit/vegetable juice,root vegetables (118)
other vegetables,salty snack (106)
whole milk,sliced cheese (106)
pastry,soda (207)
shopping bags,soda (242)
domestic eggs,rolls/buns (154)
canned beer,rolls/buns (111)
yogurt,root vegetables (254)

Length 3: 31
other vegetables,tropical fruit,whole milk (168)
whipped/sour cream,whole milk,yogurt (107)
yogurt,whole milk,root vegetables (143)
other vegetables,pip fruit,whole milk (133)
other vegetables,sausage,whole milk (100)
pork,other vegetables,whole milk (100)
other vegetables,bottled water,whole milk (106)
citrus fruit,whole milk,yogurt (101)
tropical fruit,whole milk,yogurt (149)
other vegetables,whole milk,pastry (104)
other vegetables,fruit/vegetable juice,whole milk (103)
other vegetables,tropical fruit,root vegetables (121)
other vegetables,whole milk,root vegetables (228)
soda,whole milk,yogurt (103)
rolls/buns,whole milk,root vegetables (125)
tropical fruit,whole milk,rolls/buns (108)
other vegetables,soda,whole milk (137)
other vegetables,whipped/sour cream,yogurt (100)
tropical fruit,whole milk,root vegetables (118)
butter,other vegetables,whole milk (113)
other vegetables,citrus fruit,root vegetables (102)
other vegetables,yogurt,root vegetables (127)
other vegetables,whole milk,yogurt (219)
other vegetables,citrus fruit,whole milk (128)
other vegetables,rolls/buns,root vegetables (120)
other vegetables,yogurt,rolls/buns (113)
other vegetables,whipped/sour cream,whole milk (144)
other vegetables,tropical fruit,yogurt (121)
yogurt,whole milk,rolls/buns (153)
other vegetables,whole milk,domestic eggs (121)
other vegetables,whole milk,rolls/buns (176)

Maximal frequent itemsets: 239
herbs (160)
hard cheese (241)
cling film/bags (112)
dish cleaner (103)
salt (106)
frozen dessert (106)
pasta (148)
frozen meals (279)
cat food (229)
ice cream (246)
mustard (118)
baking powder (174)
canned fish (148)
liquor (109)
white wine (187)
pickled vegetables (176)
potted plants (170)
processed cheese (163)
candy (294)
red/blush wine (189)
grapes (220)
meat (254)
flower (seeds) (102)
roll products (101)
soft cheese (168)
spread cheese (110)
dishes (173)
packaged fruit/vegetables (128)
cake bar (130)
specialty chocolate (299)
condensed milk (101)
misc. beverages (279)
canned vegetables (106)
specialty bar (269)
beverages (256)
detergent (189)
frozen fish (115)
semi-finished bread (174)
seasonal products (140)
flour (171)
UHT-milk (329)
chewing gum (207)
soda,rolls/buns (377)
whole milk,hamburger meat (145)
root vegetables,brown bread (100)
tropical fruit,pip fruit (201)
shopping bags,pastry (117)
other vegetables,cream cheese (135)
long life bakery product,whole milk (133)
other vegetables,sugar (106)
other vegetables,napkins (142)
pip fruit,yogurt (177)
curd,yogurt (170)
berries,whole milk (116)
pastry,sausage (123)
tropical fruit,citrus fruit (196)
margarine,root vegetables (109)
other vegetables,bottled beer (159)
soda,brown bread (124)
frankfurter,rolls/buns (189)
shopping bags,whole milk (241)
coffee,rolls/buns (108)
other vegetables,curd (169)
citrus fruit,rolls/buns (165)
whipped/sour cream,curd (103)
other vegetables,frankfurter (162)
pip fruit,rolls/buns (137)
pip fruit,bottled water (104)
curd,whole milk (257)
soda,root vegetables (183)
soda,napkins (118)
napkins,yogurt (121)
pastry,yogurt (174)
bottled water,rolls/buns (238)
beef,yogurt (115)
sausage,pip fruit (106)
whipped/sour cream,rolls/buns (144)
whole milk,brown bread (248)
soda,margarine (100)
margarine,whole milk (238)
root vegetables,domestic eggs (141)
sausage,root vegetables (147)
other vegetables,long life bakery product (105)
pastry,rolls/buns (206)
fruit/vegetable juice,yogurt (184)
other vegetables,chicken (176)
other vegetables,brown bread (184)
margarine,rolls/buns (145)
pastry,root vegetables (108)
pork,root vegetables (134)
white bread,other vegetables (135)
other vegetables,butter milk (102)
beef,root vegetables (171)
shopping bags,rolls/buns (192)
pip fruit,citrus fruit (136)
shopping bags,fruit/vegetable juice (105)
soda,domestic eggs (122)
sausage,rolls/buns (301)
frankfurter,root vegetables (100)
other vegetables,onions (140)
whole milk,hygiene articles (126)
shopping bags,canned beer (112)
chocolate,whole milk (164)
whole milk,napkins (194)
napkins,rolls/buns (115)
chocolate,rolls/buns (116)
shopping bags,root vegetables (126)
pork,soda (117)
newspapers,tropical fruit (116)
tropical fruit,domestic eggs (112)
citrus fruit,bottled water (133)
whipped/sour cream,soda (114)
whipped/sour cream,citrus fruit (107)
chicken,root vegetables (107)
beef,rolls/buns (134)
soda,chocolate (133)
pastry,pip fruit (105)
frozen vegetables,whole milk (201)
newspapers,whole milk (269)
whipped/sour cream,root vegetables (168)
sausage,bottled water (118)
other vegetables,dessert (114)
curd,root vegetables (107)
whole milk,salty snack (110)
frozen vegetables,rolls/buns (100)
sausage,soda (239)
butter,root vegetables (127)
shopping bags,yogurt (150)
coffee,whole milk (184)
newspapers,root vegetables (113)
frankfurter,yogurt (110)
sausage,yogurt (193)
beef,whole milk (209)
other vegetables,newspapers (190)
newspapers,yogurt (151)
whipped/sour cream,tropical fruit (136)
oil,whole milk (111)
berries,yogurt (104)
soda,bottled water (285)
butter,whipped/sour cream (100)
bottled beer,rolls/buns (134)
whole milk,ham (113)
pastry,tropical fruit (130)
shopping bags,tropical fruit (133)
white bread,soda (101)
other vegetables,berries (101)
sausage,citrus fruit (111)
bottled water,root vegetables (154)
soda,newspapers (144)
butter milk,whole milk (114)
newspapers,rolls/buns (194)
soda,fruit/vegetable juice (181)
shopping bags,bottled water (108)
chicken,whole milk (173)
other vegetables,margarine (194)
pork,rolls/buns (111)
dessert,whole milk (135)
other vegetables,chocolate (125)
tropical fruit,fruit/vegetable juice (135)
pip fruit,root vegetables (153)
bottled beer,bottled water (155)
shopping bags,other vegetables (228)
whole milk,onions (119)
frozen vegetables,yogurt (122)
butter,yogurt (144)
brown bread,rolls/buns (124)
butter,rolls/buns (132)
yogurt,cream cheese (122)
soda,frankfurter (111)
fruit/vegetable juice,bottled water (140)
shopping bags,sausage (154)
soda,canned beer (136)
sausage,tropical fruit (137)
bottled beer,soda (167)
tropical fruit,bottled water (182)
frozen vegetables,root vegetables (114)
tropical fruit,brown bread (105)
newspapers,bottled water (111)
whole milk,cream cheese (162)
bottled beer,whole milk (201)
margarine,yogurt (140)
soda,tropical fruit (205)
fruit/vegetable juice,rolls/buns (143)
bottled water,yogurt (226)
other vegetables,coffee (132)
curd,tropical fruit (101)
frankfurter,whole milk (202)
margarine,bottled water (101)
citrus fruit,fruit/vegetable juice (102)
other vegetables,hamburger meat (136)
waffles,whole milk (125)
beef,other vegetables (194)
yogurt,domestic eggs (141)
soda,citrus fruit (126)
white bread,whole milk (168)
sausage,brown bread (105)
citrus fruit,domestic eggs (102)
soda,pip fruit (131)
yogurt,brown bread (143)
other vegetables,frozen vegetables (175)
sugar,whole milk (148)
fruit/vegetable juice,root vegetables (118)
other vegetables,salty snack (106)
whole milk,sliced cheese (106)
pastry,soda (207)
shopping bags,soda (242)
domestic eggs,rolls/buns (154)
canned beer,rolls/buns (111)
other vegetables,tropical fruit,whole milk (168)
whipped/sour cream,whole milk,yogurt (107)
yogurt,whole milk,root vegetables (143)
other vegetables,pip fruit,whole milk (133)
other vegetables,sausage,whole milk (100)
pork,other vegetables,whole milk (100)
other vegetables,bottled water,whole milk (106)
citrus fruit,whole milk,yogurt (101)
tropical fruit,whole milk,yogurt (149)
other vegetables,whole milk,pastry (104)
other vegetables,fruit/vegetable juice,whole milk (103)
other vegetables,tropical fruit,root vegetables (121)
other vegetables,whole milk,root vegetables (228)
soda,whole milk,yogurt (103)
rolls/buns,whole milk,root vegetables (125)
tropical fruit,whole milk,rolls/buns (108)
other vegetables,soda,whole milk (137)
other vegetables,whipped/sour cream,yogurt (100)
tropical fruit,whole milk,root vegetables (118)
butter,other vegetables,whole milk (113)
other vegetables,citrus fruit,root vegetables (102)
other vegetables,yogurt,root vegetables (127)
other vegetables,whole milk,yogurt (219)
other vegetables,citrus fruit,whole milk (128)
other vegetables,rolls/buns,root vegetables (120)
other vegetables,yogurt,rolls/buns (113)
other vegetables,whipped/sour cream,whole milk (144)
other vegetables,tropical fruit,yogurt (121)
yogurt,whole milk,rolls/buns (153)
other vegetables,whole milk,domestic eggs (121)
other vegetables,whole milk,rolls/buns (176)

Closed frequent itemsets: 326
berries (327)
beef (516)
herbs (160)
pastry (875)
hard cheese (241)
bottled water (1087)
tropical fruit (1032)
salty snack (372)
shopping bags (969)
cling film/bags (112)
hamburger meat (327)
sliced cheese (241)
dish cleaner (103)
salt (106)
rolls/buns (1809)
long life bakery product (368)
other vegetables (1903)
frozen dessert (106)
pasta (148)
brown bread (638)
frozen meals (279)
fruit/vegetable juice (711)
napkins (515)
butter (545)
domestic eggs (624)
bottled beer (792)
cat food (229)
onions (305)
ice cream (246)
pip fruit (744)
mustard (118)
cream cheese (390)
baking powder (174)
canned fish (148)
whipped/sour cream (705)
liquor (109)
white wine (187)
curd (524)
root vegetables (1072)
pickled vegetables (176)
potted plants (170)
frozen vegetables (473)
processed cheese (163)
whole milk (2513)
candy (294)
red/blush wine (189)
grapes (220)
meat (254)
citrus fruit (814)
flower (seeds) (102)
roll products (101)
soft cheese (168)
ham (256)
coffee (571)
waffles (378)
canned beer (764)
newspapers (785)
spread cheese (110)
frankfurter (580)
dishes (173)
packaged fruit/vegetables (128)
cake bar (130)
specialty chocolate (299)
soda (1715)
oil (276)
dessert (365)
condensed milk (101)
misc. beverages (279)
sausage (924)
yogurt (1372)
chicken (422)
chocolate (488)
canned vegetables (106)
specialty bar (269)
beverages (256)
sugar (333)
detergent (189)
frozen fish (115)
white bread (414)
margarine (576)
pork (567)
semi-finished bread (174)
seasonal products (140)
hygiene articles (324)
flour (171)
UHT-milk (329)
chewing gum (207)
butter milk (275)
soda,rolls/buns (377)
whole milk,hamburger meat (145)
root vegetables,brown bread (100)
tropical fruit,pip fruit (201)
shopping bags,pastry (117)
butter,whole milk (271)
other vegetables,cream cheese (135)
long life bakery product,whole milk (133)
other vegetables,sugar (106)
other vegetables,napkins (142)
pip fruit,yogurt (177)
citrus fruit,whole milk (300)
curd,yogurt (170)
pork,whole milk (218)
soda,yogurt (269)
berries,whole milk (116)
pastry,sausage (123)
tropical fruit,citrus fruit (196)
margarine,root vegetables (109)
other vegetables,bottled beer (159)
soda,brown bread (124)
frankfurter,rolls/buns (189)
other vegetables,domestic eggs (219)
whipped/sour cream,yogurt (204)
shopping bags,whole milk (241)
coffee,rolls/buns (108)
other vegetables,curd (169)
citrus fruit,rolls/buns (165)
whipped/sour cream,curd (103)
other vegetables,frankfurter (162)
citrus fruit,root vegetables (174)
pip fruit,rolls/buns (137)
pip fruit,bottled water (104)
whole milk,root vegetables (481)
curd,whole milk (257)
soda,root vegetables (183)
soda,napkins (118)
napkins,yogurt (121)
pastry,yogurt (174)
bottled water,rolls/buns (238)
beef,yogurt (115)
sausage,pip fruit (106)
whipped/sour cream,rolls/buns (144)
whole milk,brown bread (248)
soda,margarine (100)
margarine,whole milk (238)
root vegetables,domestic eggs (141)
sausage,root vegetables (147)
other vegetables,whole milk (736)
other vegetables,long life bakery product (105)
tropical fruit,rolls/buns (242)
pastry,rolls/buns (206)
fruit/vegetable juice,yogurt (184)
fruit/vegetable juice,whole milk (262)
other vegetables,chicken (176)
other vegetables,brown bread (184)
other vegetables,fruit/vegetable juice (207)
margarine,rolls/buns (145)
pastry,root vegetables (108)
other vegetables,sausage (265)
pork,root vegetables (134)
white bread,other vegetables (135)
other vegetables,butter milk (102)
beef,root vegetables (171)
shopping bags,rolls/buns (192)
pip fruit,citrus fruit (136)
shopping bags,fruit/vegetable juice (105)
soda,domestic eggs (122)
sausage,rolls/buns (301)
frankfurter,root vegetables (100)
other vegetables,onions (140)
pastry,whole milk (327)
whole milk,hygiene articles (126)
sausage,whole milk (294)
shopping bags,canned beer (112)
chocolate,whole milk (164)
whole milk,napkins (194)
napkins,rolls/buns (115)
chocolate,rolls/buns (116)
shopping bags,root vegetables (126)
pork,soda (117)
newspapers,tropical fruit (116)
pork,other vegetables (213)
tropical fruit,domestic eggs (112)
citrus fruit,bottled water (133)
other vegetables,root vegetables (466)
whipped/sour cream,soda (114)
pastry,other vegetables (222)
whipped/sour cream,citrus fruit (107)
yogurt,rolls/buns (338)
other vegetables,bottled water (244)
chicken,root vegetables (107)
beef,rolls/buns (134)
soda,chocolate (133)
pastry,pip fruit (105)
soda,whole milk (394)
frozen vegetables,whole milk (201)
newspapers,whole milk (269)
whipped/sour cream,root vegetables (168)
sausage,bottled water (118)
other vegetables,dessert (114)
curd,root vegetables (107)
whole milk,salty snack (110)
frozen vegetables,rolls/buns (100)
whole milk,domestic eggs (295)
root vegetables,rolls/buns (239)
sausage,soda (239)
butter,root vegetables (127)
shopping bags,yogurt (150)
citrus fruit,yogurt (213)
coffee,whole milk (184)
newspapers,root vegetables (113)
whipped/sour cream,whole milk (317)
frankfurter,yogurt (110)
sausage,yogurt (193)
beef,whole milk (209)
other vegetables,newspapers (190)
newspapers,yogurt (151)
whole milk,rolls/buns (557)
whipped/sour cream,tropical fruit (136)
oil,whole milk (111)
berries,yogurt (104)
soda,bottled water (285)
butter,whipped/sour cream (100)
bottled beer,rolls/buns (134)
whole milk,ham (113)
pastry,tropical fruit (130)
other vegetables,yogurt (427)
shopping bags,tropical fruit (133)
white bread,soda (101)
other vegetables,berries (101)
sausage,citrus fruit (111)
bottled water,root vegetables (154)
soda,newspapers (144)
butter milk,whole milk (114)
butter,other vegetables (197)
newspapers,rolls/buns (194)
soda,fruit/vegetable juice (181)
shopping bags,bottled water (108)
chicken,whole milk (173)
other vegetables,margarine (194)
pork,rolls/buns (111)
dessert,whole milk (135)
other vegetables,pip fruit (257)
other vegetables,chocolate (125)
tropical fruit,fruit/vegetable juice (135)
pip fruit,root vegetables (153)
bottled beer,bottled water (155)
shopping bags,other vegetables (228)
whole milk,onions (119)
frozen vegetables,yogurt (122)
whole milk,yogurt (551)
butter,yogurt (144)
brown bread,rolls/buns (124)
butter,rolls/buns (132)
yogurt,cream cheese (122)
other vegetables,citrus fruit (284)
soda,frankfurter (111)
fruit/vegetable juice,bottled water (140)
shopping bags,sausage (154)
soda,canned beer (136)
sausage,tropical fruit (137)
bottled beer,soda (167)
other vegetables,rolls/buns (419)
tropical fruit,bottled water (182)
frozen vegetables,root vegetables (114)
tropical fruit,brown bread (105)
newspapers,bottled water (111)
other vegetables,tropical fruit (353)
whole milk,cream cheese (162)
whole milk,bottled water (338)
bottled beer,whole milk (201)
margarine,yogurt (140)
tropical fruit,root vegetables (207)
soda,tropical fruit (205)
fruit/vegetable juice,rolls/buns (143)
bottled water,yogurt (226)
other vegetables,coffee (132)
curd,tropical fruit (101)
frankfurter,whole milk (202)
margarine,bottled water (101)
citrus fruit,fruit/vegetable juice (102)
other vegetables,hamburger meat (136)
waffles,whole milk (125)
beef,other vegetables (194)
yogurt,domestic eggs (141)
other vegetables,whipped/sour cream (284)
other vegetables,soda (322)
soda,citrus fruit (126)
white bread,whole milk (168)
sausage,brown bread (105)
tropical fruit,whole milk (416)
citrus fruit,domestic eggs (102)
soda,pip fruit (131)
yogurt,brown bread (143)
tropical fruit,yogurt (288)
other vegetables,frozen vegetables (175)
pip fruit,whole milk (296)
sugar,whole milk (148)
fruit/vegetable juice,root vegetables (118)
other vegetables,salty snack (106)
whole milk,sliced cheese (106)
pastry,soda (207)
shopping bags,soda (242)
domestic eggs,rolls/buns (154)
canned beer,rolls/buns (111)
yogurt,root vegetables (254)
other vegetables,tropical fruit,whole milk (168)
whipped/sour cream,whole milk,yogurt (107)
yogurt,whole milk,root vegetables (143)
other vegetables,pip fruit,whole milk (133)
other vegetables,sausage,whole milk (100)
pork,other vegetables,whole milk (100)
other vegetables,bottled water,whole milk (106)
citrus fruit,whole milk,yogurt (101)
tropical fruit,whole milk,yogurt (149)
other vegetables,whole milk,pastry (104)
other vegetables,fruit/vegetable juice,whole milk (103)
other vegetables,tropical fruit,root vegetables (121)
other vegetables,whole milk,root vegetables (228)
soda,whole milk,yogurt (103)
rolls/buns,whole milk,root vegetables (125)
tropical fruit,whole milk,rolls/buns (108)
other vegetables,soda,whole milk (137)
other vegetables,whipped/sour cream,yogurt (100)
tropical fruit,whole milk,root vegetables (118)
butter,other vegetables,whole milk (113)
other vegetables,citrus fruit,root vegetables (102)
other vegetables,yogurt,root vegetables (127)
other vegetables,whole milk,yogurt (219)
other vegetables,citrus fruit,whole milk (128)
other vegetables,rolls/buns,root vegetables (120)
other vegetables,yogurt,rolls/buns (113)
other vegetables,whipped/sour cream,whole milk (144)
other vegetables,tropical fruit,yogurt (121)
yogurt,whole milk,rolls/buns (153)
other vegetables,whole milk,domestic eggs (121)
other vegetables,whole milk,rolls/buns (176)

