Length 1: 53
butter (545)
hamburger meat (327)
whipped/sour cream (705)
ham (256)
root vegetables (1072)
berries (327)
margarine (576)
onions (305)
rolls/buns (1809)
shopping bags (969)
beef (516)
bottled beer (792)
frozen vegetables (473)
chocolate (488)
oil (276)
bottled water (1087)
sugar (333)
whole milk (2513)
cream cheese (390)
beverages (256)
hygiene articles (324)
pip fruit (744)
frankfurter (580)
long life bakery product (368)
citrus fruit (814)
frozen meals (279)
chicken (422)
sausage (924)
other vegetables (1903)
butter milk (275)
pork (567)
newspapers (785)
waffles (378)
soda (1715)
curd (524)
domestic eggs (624)
canned beer (764)
tropical fruit (1032)
yogurt (1372)
coffee (571)
napkins (515)
fruit/vegetable juice (711)
specialty bar (269)
candy (294)
misc. beverages (279)
meat (254)
salty snack (372)
specialty chocolate (299)
brown bread (638)
pastry (875)
UHT-milk (329)
white bread (414)
dessert (365)

Length 2: 33
bottled water,whole milk (338)
other vegetables,root vegetables (466)
yogurt,whole milk (551)
fruit/vegetable juice,whole milk (262)
yogurt,root vegetables (254)
bottled water,soda (285)
other vegetables,yogurt (427)
newspapers,whole milk (269)
whipped/sour cream,other vegetables (284)
soda,yogurt (269)
sausage,whole milk (294)
root vegetables,whole milk (481)
citrus fruit,other vegetables (284)
soda,whole milk (394)
rolls/buns,whole milk (557)
other vegetables,whole milk (736)
rolls/buns,other vegetables (419)
soda,other vegetables (322)
rolls/buns,soda (377)
pip fruit,whole milk (296)
whipped/sour cream,whole milk (317)
citrus fruit,whole milk (300)
pip fruit,other vegetables (257)
tropical fruit,whole milk (416)
butter,whole milk (271)
curd,whole milk (257)
pastry,whole milk (327)
other vegetables,sausage (265)
tropical fruit,other vegetables (353)
rolls/buns,yogurt (338)
rolls/buns,sausage (301)
tropical fruit,yogurt (288)
domestic eggs,whole milk (295)

Maximal frequent itemsets: 68
beverages (256)
white bread (414)
oil (276)
candy (294)
meat (254)
waffles (378)
specialty bar (269)
chocolate (488)
hygiene articles (324)
UHT-milk (329)
frankfurter (580)
beef (516)
onions (305)
brown bread (638)
ham (256)
butter milk (275)
canned beer (764)
pork (567)
bottled beer (792)
hamburger meat (327)
coffee (571)
salty snack (372)
dessert (365)
chicken (422)
berries (327)
long life bakery product (368)
misc. beverages (279)
margarine (576)
specialty chocolate (299)
napkins (515)
cream cheese (390)
frozen vegetables (473)
frozen meals (279)
sugar (333)
shopping bags (969)
bottled water,whole milk (338)
other vegetables,root vegetables (466)
yogurt,whole milk (551)
fruit/vegetable juice,whole milk (262)
yogurt,root vegetables (254)
bottled water,soda (285)
other vegetables,yogurt (427)
newspapers,whole milk (269)
whipped/sour cream,other vegetables (284)
soda,yogurt (269)
sausage,whole milk (294)
root vegetables,whole milk (481)
citrus fruit,other vegetables (284)
soda,whole milk (394)
rolls/buns,whole milk (557)
other vegetables,whole milk (736)
rolls/buns,other vegetables (419)
soda,other vegetables (322)
rolls/buns,soda (377)
pip fruit,whole milk (296)
whipped/sour cream,whole milk (317)
citrus fruit,whole milk (300)
pip fruit,other vegetables (257)
tropical fruit,whole milk (416)
butter,whole milk (271)
curd,whole milk (257)
pastry,whole milk (327)
other vegetables,sausage (265)
tropical fruit,other vegetables (353)
rolls/buns,yogurt (338)
rolls/buns,sausage (301)
tropical fruit,yogurt (288)
domestic eggs,whole milk (295)

Closed frequent itemsets: 86
beverages (256)
tropical fruit (1032)
white bread (414)
citrus fruit (814)
oil (276)
candy (294)
meat (254)
soda (1715)
waffles (378)
specialty bar (269)
chocolate (488)
hygiene articles (324)
UHT-milk (329)
frankfurter (580)
whole milk (2513)
beef (516)
onions (305)
brown bread (638)
ham (256)
butter milk (275)
bottled water (1087)
rolls/buns (1809)
sausage (924)
canned beer (764)
root vegetables (1072)
pork (567)
curd (524)
newspapers (785)
pastry (875)
bottled beer (792)
domestic eggs (624)
hamburger meat (327)
butter (545)
pip fruit (744)
coffee (571)
salty snack (372)
dessert (365)
chicken (422)
berries (327)
whipped/sour cream (705)
long life bakery product (368)
misc. beverages (279)
margarine (576)
specialty chocolate (299)
fruit/vegetable juice (711)
yogurt (1372)
napkins (515)
cream cheese (390)
frozen vegetables (473)
frozen meals (279)
sugar (333)
other vegetables (1903)
shopping bags (969)
bottled water,whole milk (338)
other vegetables,root vegetables (466)
yogurt,whole milk (551)
fruit/vegetable juice,whole milk (262)
yogurt,root vegetables (254)
bottled water,soda (285)
other vegetables,yogurt (427)
newspapers,whole milk (269)
whipped/sour cream,other vegetables (284)
soda,yogurt (269)
sausage,whole milk (294)
root vegetables,whole milk (481)
citrus fruit,other vegetables (284)
soda,whole milk (394)
rolls/buns,whole milk (557)
other vegetables,whole milk (736)
rolls/buns,other vegetables (419)
soda,other vegetables (322)
rolls/buns,soda (377)
pip fruit,whole milk (296)
whipped/sour cream,whole milk (317)
citrus fruit,whole milk (300)
pip fruit,other vegetables (257)
tropical fruit,whole milk (416)
butter,whole milk (271)
curd,whole milk (257)
pastry,whole milk (327)
other vegetables,sausage (265)
tropical fruit,other vegetables (353)
rolls/buns,yogurt (338)
rolls/buns,sausage (301)
tropical fruit,yogurt (288)
domestic eggs,whole milk (295)

