Length 1: 53
long life bakery product (368)
sugar (333)
newspapers (785)
rolls/buns (1809)
cream cheese (390)
tropical fruit (1032)
waffles (378)
brown bread (638)
whole milk (2513)
candy (294)
chicken (422)
curd (524)
soda (1715)
pork (567)
canned beer (764)
meat (254)
dessert (365)
margarine (576)
hamburger meat (327)
specialty bar (269)
onions (305)
ham (256)
pip fruit (744)
misc. beverages (279)
fruit/vegetable juice (711)
oil (276)
frozen meals (279)
citrus fruit (814)
other vegetables (1903)
UHT-milk (329)
white bread (414)
pastry (875)
specialty chocolate (299)
bottled beer (792)
domestic eggs (624)
butter milk (275)
frozen vegetables (473)
napkins (515)
salty snack (372)
beef (516)
yogurt (1372)
root vegetables (1072)
chocolate (488)
sausage (924)
shopping bags (969)
frankfurter (580)
hygiene articles (324)
whipped/sour cream (705)
beverages (256)
coffee (571)
butter (545)
bottled water (1087)
berries (327)

Length 2: 33
other vegetables,whipped/sour cream (284)
whole milk,butter (271)
fruit/vegetable juice,whole milk (262)
other vegetables,rolls/buns (419)
root vegetables,other vegetables (466)
other vegetables,tropical fruit (353)
yogurt,tropical fruit (288)
whole milk,rolls/buns (557)
soda,yogurt (269)
yogurt,rolls/buns (338)
whole milk,newspapers (269)
yogurt,whole milk (551)
sausage,whole milk (294)
other vegetables,citrus fruit (284)
root vegetables,whole milk (481)
curd,whole milk (257)
soda,bottled water (285)
soda,rolls/buns (377)
whole milk,tropical fruit (416)
whole milk,whipped/sour cream (317)
sausage,other vegetables (265)
pastry,whole milk (327)
pip fruit,other vegetables (257)
pip fruit,whole milk (296)
whole milk,citrus fruit (300)
root vegetables,yogurt (254)
soda,other vegetables (322)
other vegetables,whole milk (736)
other vegetables,yogurt (427)
soda,whole milk (394)
bottled water,whole milk (338)
sausage,rolls/buns (301)
domestic eggs,whole milk (295)

Maximal frequent itemsets: 68
frozen vegetables (473)
berries (327)
specialty chocolate (299)
salty snack (372)
shopping bags (969)
meat (254)
cream cheese (390)
canned beer (764)
long life bakery product (368)
frozen meals (279)
sugar (333)
hygiene articles (324)
ham (256)
bottled beer (792)
beverages (256)
misc. beverages (279)
beef (516)
waffles (378)
butter milk (275)
hamburger meat (327)
chicken (422)
UHT-milk (329)
white bread (414)
margarine (576)
pork (567)
candy (294)
frankfurter (580)
dessert (365)
onions (305)
napkins (515)
brown bread (638)
specialty bar (269)
oil (276)
coffee (571)
chocolate (488)
other vegetables,whipped/sour cream (284)
whole milk,butter (271)
fruit/vegetable juice,whole milk (262)
other vegetables,rolls/buns (419)
root vegetables,other vegetables (466)
other vegetables,tropical fruit (353)
yogurt,tropical fruit (288)
whole milk,rolls/buns (557)
soda,yogurt (269)
yogurt,rolls/buns (338)
whole milk,newspapers (269)
yogurt,whole milk (551)
sausage,whole milk (294)
other vegetables,citrus fruit (284)
root vegetables,whole milk (481)
curd,whole milk (257)
soda,bottled water (285)
soda,rolls/buns (377)
whole milk,tropical fruit (416)
whole milk,whipped/sour cream (317)
sausage,other vegetables (265)
pastry,whole milk (327)
pip fruit,other vegetables (257)
pip fruit,whole milk (296)
whole milk,citrus fruit (300)
root vegetables,yogurt (254)
soda,other vegetables (322)
other vegetables,whole milk (736)
other vegetables,yogurt (427)
soda,whole milk (394)
bottled water,whole milk (338)
sausage,rolls/buns (301)
domestic eggs,whole milk (295)

Closed frequent itemsets: 86
frozen vegetables (473)
berries (327)
specialty chocolate (299)
salty snack (372)
shopping bags (969)
meat (254)
cream cheese (390)
citrus fruit (814)
canned beer (764)
rolls/buns (1809)
long life bakery product (368)
frozen meals (279)
domestic eggs (624)
sugar (333)
hygiene articles (324)
curd (524)
ham (256)
fruit/vegetable juice (711)
bottled beer (792)
beverages (256)
tropical fruit (1032)
misc. beverages (279)
beef (516)
whipped/sour cream (705)
waffles (378)
other vegetables (1903)
butter milk (275)
hamburger meat (327)
chicken (422)
bottled water (1087)
yogurt (1372)
UHT-milk (329)
white bread (414)
margarine (576)
sausage (924)
pork (567)
candy (294)
frankfurter (580)
dessert (365)
pip fruit (744)
root vegetables (1072)
whole milk (2513)
onions (305)
napkins (515)
soda (1715)
butter (545)
brown bread (638)
specialty bar (269)
newspapers (785)
oil (276)
coffee (571)
pastry (875)
chocolate (488)
other vegetables,whipped/sour cream (284)
whole milk,butter (271)
fruit/vegetable juice,whole milk (262)
other vegetables,rolls/buns (419)
root vegetables,other vegetables (466)
other vegetables,tropical fruit (353)
yogurt,tropical fruit (288)
whole milk,rolls/buns (557)
soda,yogurt (269)
yogurt,rolls/buns (338)
whole milk,newspapers (269)
yogurt,whole milk (551)
sausage,whole milk (294)
other vegetables,citrus fruit (284)
root vegetables,whole milk (481)
curd,whole milk (257)
soda,bottled water (285)
soda,rolls/buns (377)
whole milk,tropical fruit (416)
whole milk,whipped/sour cream (317)
sausage,other vegetables (265)
pastry,whole milk (327)
pip fruit,other vegetables (257)
pip fruit,whole milk (296)
whole milk,citrus fruit (300)
root vegetables,yogurt (254)
soda,other vegetables (322)
other vegetables,whole milk (736)
other vegetables,yogurt (427)
soda,whole milk (394)
bottled water,whole milk (338)
sausage,rolls/buns (301)
domestic eggs,whole milk (295)

