Length 1: 88
beverages (256)
newspapers (785)
ham (256)
butter (545)
frozen fish (115)
sausage (924)
frankfurter (580)
candy (294)
salty snack (372)
pickled vegetables (176)
pip fruit (744)
bottled water (1087)
hamburger meat (327)
flower (seeds) (102)
soft cheese (168)
other vegetables (1903)
cream cheese (390)
domestic eggs (624)
onions (305)
semi-finished bread (174)
cling film/bags (112)
processed cheese (163)
long life bakery product (368)
canned beer (764)
condensed milk (101)
rolls/buns (1809)
detergent (189)
mustard (118)
potted plants (170)
cat food (229)
red/blush wine (189)
butter milk (275)
flour (171)
UHT-milk (329)
root vegetables (1072)
specialty bar (269)
packaged fruit/vegetables (128)
baking powder (174)
frozen meals (279)
whole milk (2513)
dessert (365)
chicken (422)
citrus fruit (814)
grapes (220)
seasonal products (140)
canned vegetables (106)
herbs (160)
oil (276)
pasta (148)
white bread (414)
waffles (378)
napkins (515)
chocolate (488)
shopping bags (969)
beef (516)
whipped/sour cream (705)
margarine (576)
chewing gum (207)
misc. beverages (279)
roll products (101)
ice cream (246)
pork (567)
meat (254)
coffee (571)
frozen vegetables (473)
brown bread (638)
sliced cheese (241)
dish cleaner (103)
bottled beer (792)
fruit/vegetable juice (711)
canned fish (148)
berries (327)
hard cheese (241)
white wine (187)
dishes (173)
hygiene articles (324)
frozen dessert (106)
sugar (333)
soda (1715)
cake bar (130)
specialty chocolate (299)
yogurt (1372)
pastry (875)
salt (106)
spread cheese (110)
tropical fruit (1032)
liquor (109)
curd (524)

Length 2: 207
rolls/buns,beef (134)
sausage,bottled water (118)
frozen vegetables,root vegetables (114)
rolls/buns,tropical fruit (242)
soda,chocolate (133)
pip fruit,bottled water (104)
fruit/vegetable juice,other vegetables (207)
curd,other vegetables (169)
other vegetables,pastry (222)
napkins,soda (118)
root vegetables,pastry (108)
curd,whole milk (257)
chicken,whole milk (173)
bottled beer,other vegetables (159)
sausage,whole milk (294)
domestic eggs,citrus fruit (102)
rolls/buns,frankfurter (189)
long life bakery product,other vegetables (105)
newspapers,tropical fruit (116)
shopping bags,sausage (154)
bottled beer,whole milk (201)
other vegetables,sausage (265)
whipped/sour cream,whole milk (317)
hygiene articles,whole milk (126)
other vegetables,citrus fruit (284)
bottled water,tropical fruit (182)
other vegetables,margarine (194)
rolls/buns,soda (377)
frozen vegetables,whole milk (201)
rolls/buns,root vegetables (239)
pastry,tropical fruit (130)
butter,whipped/sour cream (100)
whole milk,bottled water (338)
rolls/buns,citrus fruit (165)
sliced cheese,whole milk (106)
brown bread,whole milk (248)
whipped/sour cream,yogurt (204)
other vegetables,beef (194)
napkins,whole milk (194)
tropical fruit,yogurt (288)
citrus fruit,whole milk (300)
soda,bottled water (285)
pastry,whole milk (327)
soda,yogurt (269)
rolls/buns,whipped/sour cream (144)
whole milk,ham (113)
pork,soda (117)
root vegetables,pip fruit (153)
brown bread,tropical fruit (105)
brown bread,yogurt (143)
whipped/sour cream,tropical fruit (136)
cream cheese,other vegetables (135)
rolls/buns,shopping bags (192)
pork,root vegetables (134)
dessert,other vegetables (114)
root vegetables,sausage (147)
fruit/vegetable juice,citrus fruit (102)
root vegetables,newspapers (113)
rolls/buns,chocolate (116)
soda,whole milk (394)
napkins,yogurt (121)
rolls/buns,pastry (206)
rolls/buns,frozen vegetables (100)
citrus fruit,yogurt (213)
domestic eggs,yogurt (141)
newspapers,bottled water (111)
butter,other vegetables (197)
other vegetables,yogurt (427)
hamburger meat,other vegetables (136)
frankfurter,yogurt (110)
bottled beer,bottled water (155)
fruit/vegetable juice,rolls/buns (143)
rolls/buns,other vegetables (419)
oil,whole milk (111)
other vegetables,soda (322)
root vegetables,bottled water (154)
whole milk,waffles (125)
other vegetables,frozen vegetables (175)
onions,whole milk (119)
long life bakery product,whole milk (133)
shopping bags,whole milk (241)
butter milk,whole milk (114)
pork,whole milk (218)
cream cheese,yogurt (122)
rolls/buns,margarine (145)
shopping bags,yogurt (150)
root vegetables,tropical fruit (207)
shopping bags,root vegetables (126)
butter,root vegetables (127)
pastry,yogurt (174)
domestic eggs,whole milk (295)
soda,root vegetables (183)
fruit/vegetable juice,whole milk (262)
sausage,yogurt (193)
rolls/buns,yogurt (338)
soda,white bread (101)
other vegetables,newspapers (190)
fruit/vegetable juice,root vegetables (118)
fruit/vegetable juice,shopping bags (105)
bottled beer,soda (167)
other vegetables,white bread (135)
other vegetables,bottled water (244)
root vegetables,margarine (109)
domestic eggs,tropical fruit (112)
curd,tropical fruit (101)
margarine,whole milk (238)
pip fruit,whole milk (296)
beef,whole milk (209)
soda,citrus fruit (126)
frankfurter,whole milk (202)
coffee,whole milk (184)
rolls/buns,napkins (115)
other vegetables,coffee (132)
whole milk,yogurt (551)
shopping bags,canned beer (112)
rolls/buns,domestic eggs (154)
butter milk,other vegetables (102)
citrus fruit,root vegetables (174)
beef,yogurt (115)
rolls/buns,pip fruit (137)
shopping bags,tropical fruit (133)
pip fruit,pastry (105)
pork,other vegetables (213)
other vegetables,berries (101)
root vegetables,whipped/sour cream (168)
pip fruit,yogurt (177)
sausage,tropical fruit (137)
hamburger meat,whole milk (145)
rolls/buns,canned beer (111)
fruit/vegetable juice,tropical fruit (135)
cream cheese,whole milk (162)
citrus fruit,tropical fruit (196)
shopping bags,other vegetables (228)
rolls/buns,butter (132)
soda,frankfurter (111)
fruit/vegetable juice,yogurt (184)
chocolate,whole milk (164)
citrus fruit,pip fruit (136)
soda,brown bread (124)
bottled water,yogurt (226)
newspapers,whole milk (269)
soda,pip fruit (131)
citrus fruit,sausage (111)
soda,newspapers (144)
root vegetables,beef (171)
napkins,other vegetables (142)
other vegetables,salty snack (106)
root vegetables,chicken (107)
other vegetables,chicken (176)
shopping bags,soda (242)
other vegetables,pip fruit (257)
other vegetables,chocolate (125)
frankfurter,root vegetables (100)
sugar,other vegetables (106)
other vegetables,whole milk (736)
pip fruit,tropical fruit (201)
berries,yogurt (104)
soda,pastry (207)
other vegetables,frankfurter (162)
fruit/vegetable juice,soda (181)
soda,whipped/sour cream (114)
brown bread,sausage (105)
rolls/buns,coffee (108)
soda,sausage (239)
sausage,pastry (123)
root vegetables,yogurt (254)
butter,whole milk (271)
other vegetables,tropical fruit (353)
butter,yogurt (144)
root vegetables,whole milk (481)
salty snack,whole milk (110)
frozen vegetables,yogurt (122)
curd,yogurt (170)
pip fruit,sausage (106)
rolls/buns,bottled water (238)
rolls/buns,brown bread (124)
margarine,yogurt (140)
soda,canned beer (136)
citrus fruit,whipped/sour cream (107)
domestic eggs,other vegetables (219)
brown bread,root vegetables (100)
margarine,bottled water (101)
shopping bags,bottled water (108)
other vegetables,brown bread (184)
citrus fruit,bottled water (133)
shopping bags,pastry (117)
other vegetables,onions (140)
white bread,whole milk (168)
rolls/buns,newspapers (194)
domestic eggs,soda (122)
pork,rolls/buns (111)
rolls/buns,bottled beer (134)
berries,whole milk (116)
rolls/buns,whole milk (557)
curd,whipped/sour cream (103)
other vegetables,whipped/sour cream (284)
soda,margarine (100)
rolls/buns,sausage (301)
dessert,whole milk (135)
sugar,whole milk (148)
other vegetables,root vegetables (466)
domestic eggs,root vegetables (141)
soda,tropical fruit (205)
whole milk,tropical fruit (416)
fruit/vegetable juice,bottled water (140)
newspapers,yogurt (151)
curd,root vegetables (107)

Length 3: 31
rolls/buns,other vegetables,whole milk (176)
fruit/vegetable juice,other vegetables,whole milk (103)
other vegetables,citrus fruit,whole milk (128)
pork,other vegetables,whole milk (100)
other vegetables,root vegetables,yogurt (127)
other vegetables,pip fruit,whole milk (133)
other vegetables,citrus fruit,root vegetables (102)
yogurt,citrus fruit,whole milk (101)
rolls/buns,other vegetables,root vegetables (120)
other vegetables,root vegetables,whole milk (228)
whole milk,root vegetables,tropical fruit (118)
rolls/buns,whole milk,tropical fruit (108)
other vegetables,tropical fruit,yogurt (121)
rolls/buns,whole milk,yogurt (153)
whole milk,other vegetables,yogurt (219)
whole milk,other vegetables,bottled water (106)
other vegetables,soda,whole milk (137)
butter,other vegetables,whole milk (113)
whole milk,soda,yogurt (103)
domestic eggs,other vegetables,whole milk (121)
yogurt,whipped/sour cream,whole milk (107)
other vegetables,tropical fruit,whole milk (168)
rolls/buns,root vegetables,whole milk (125)
other vegetables,whipped/sour cream,whole milk (144)
rolls/buns,other vegetables,yogurt (113)
whole milk,root vegetables,yogurt (143)
whole milk,other vegetables,pastry (104)
other vegetables,sausage,whole milk (100)
whole milk,tropical fruit,yogurt (149)
other vegetables,root vegetables,tropical fruit (121)
other vegetables,whipped/sour cream,yogurt (100)

Maximal frequent itemsets: 239
meat (254)
chewing gum (207)
flour (171)
pickled vegetables (176)
cling film/bags (112)
hard cheese (241)
frozen dessert (106)
white wine (187)
soft cheese (168)
detergent (189)
cake bar (130)
UHT-milk (329)
seasonal products (140)
liquor (109)
salt (106)
mustard (118)
spread cheese (110)
semi-finished bread (174)
potted plants (170)
condensed milk (101)
baking powder (174)
grapes (220)
misc. beverages (279)
ice cream (246)
specialty chocolate (299)
specialty bar (269)
frozen fish (115)
candy (294)
processed cheese (163)
cat food (229)
flower (seeds) (102)
beverages (256)
frozen meals (279)
red/blush wine (189)
canned fish (148)
dish cleaner (103)
dishes (173)
pasta (148)
canned vegetables (106)
packaged fruit/vegetables (128)
roll products (101)
herbs (160)
rolls/buns,beef (134)
sausage,bottled water (118)
frozen vegetables,root vegetables (114)
soda,chocolate (133)
pip fruit,bottled water (104)
curd,other vegetables (169)
napkins,soda (118)
root vegetables,pastry (108)
curd,whole milk (257)
chicken,whole milk (173)
bottled beer,other vegetables (159)
domestic eggs,citrus fruit (102)
rolls/buns,frankfurter (189)
long life bakery product,other vegetables (105)
newspapers,tropical fruit (116)
shopping bags,sausage (154)
bottled beer,whole milk (201)
hygiene articles,whole milk (126)
bottled water,tropical fruit (182)
other vegetables,margarine (194)
rolls/buns,soda (377)
frozen vegetables,whole milk (201)
pastry,tropical fruit (130)
butter,whipped/sour cream (100)
rolls/buns,citrus fruit (165)
sliced cheese,whole milk (106)
brown bread,whole milk (248)
other vegetables,beef (194)
napkins,whole milk (194)
soda,bottled water (285)
rolls/buns,whipped/sour cream (144)
whole milk,ham (113)
pork,soda (117)
root vegetables,pip fruit (153)
brown bread,tropical fruit (105)
brown bread,yogurt (143)
whipped/sour cream,tropical fruit (136)
cream cheese,other vegetables (135)
rolls/buns,shopping bags (192)
pork,root vegetables (134)
dessert,other vegetables (114)
root vegetables,sausage (147)
fruit/vegetable juice,citrus fruit (102)
root vegetables,newspapers (113)
rolls/buns,chocolate (116)
napkins,yogurt (121)
rolls/buns,pastry (206)
rolls/buns,frozen vegetables (100)
domestic eggs,yogurt (141)
newspapers,bottled water (111)
hamburger meat,other vegetables (136)
frankfurter,yogurt (110)
bottled beer,bottled water (155)
fruit/vegetable juice,rolls/buns (143)
oil,whole milk (111)
root vegetables,bottled water (154)
whole milk,waffles (125)
other vegetables,frozen vegetables (175)
onions,whole milk (119)
long life bakery product,whole milk (133)
shopping bags,whole milk (241)
butter milk,whole milk (114)
cream cheese,yogurt (122)
rolls/buns,margarine (145)
shopping bags,yogurt (150)
shopping bags,root vegetables (126)
butter,root vegetables (127)
pastry,yogurt (174)
soda,root vegetables (183)
sausage,yogurt (193)
soda,white bread (101)
other vegetables,newspapers (190)
fruit/vegetable juice,root vegetables (118)
fruit/vegetable juice,shopping bags (105)
bottled beer,soda (167)
other vegetables,white bread (135)
root vegetables,margarine (109)
domestic eggs,tropical fruit (112)
curd,tropical fruit (101)
margarine,whole milk (238)
beef,whole milk (209)
soda,citrus fruit (126)
frankfurter,whole milk (202)
coffee,whole milk (184)
rolls/buns,napkins (115)
other vegetables,coffee (132)
shopping bags,canned beer (112)
rolls/buns,domestic eggs (154)
butter milk,other vegetables (102)
beef,yogurt (115)
rolls/buns,pip fruit (137)
shopping bags,tropical fruit (133)
pip fruit,pastry (105)
other vegetables,berries (101)
root vegetables,whipped/sour cream (168)
pip fruit,yogurt (177)
sausage,tropical fruit (137)
hamburger meat,whole milk (145)
rolls/buns,canned beer (111)
fruit/vegetable juice,tropical fruit (135)
cream cheese,whole milk (162)
citrus fruit,tropical fruit (196)
shopping bags,other vegetables (228)
rolls/buns,butter (132)
soda,frankfurter (111)
fruit/vegetable juice,yogurt (184)
chocolate,whole milk (164)
citrus fruit,pip fruit (136)
soda,brown bread (124)
bottled water,yogurt (226)
newspapers,whole milk (269)
soda,pip fruit (131)
citrus fruit,sausage (111)
soda,newspapers (144)
root vegetables,beef (171)
napkins,other vegetables (142)
other vegetables,salty snack (106)
root vegetables,chicken (107)
other vegetables,chicken (176)
shopping bags,soda (242)
other vegetables,chocolate (125)
frankfurter,root vegetables (100)
sugar,other vegetables (106)
pip fruit,tropical fruit (201)
berries,yogurt (104)
soda,pastry (207)
other vegetables,frankfurter (162)
fruit/vegetable juice,soda (181)
soda,whipped/sour cream (114)
brown bread,sausage (105)
rolls/buns,coffee (108)
soda,sausage (239)
sausage,pastry (123)
butter,yogurt (144)
salty snack,whole milk (110)
frozen vegetables,yogurt (122)
curd,yogurt (170)
pip fruit,sausage (106)
rolls/buns,bottled water (238)
rolls/buns,brown bread (124)
margarine,yogurt (140)
soda,canned beer (136)
citrus fruit,whipped/sour cream (107)
brown bread,root vegetables (100)
margarine,bottled water (101)
shopping bags,bottled water (108)
other vegetables,brown bread (184)
citrus fruit,bottled water (133)
shopping bags,pastry (117)
other vegetables,onions (140)
white bread,whole milk (168)
rolls/buns,newspapers (194)
domestic eggs,soda (122)
pork,rolls/buns (111)
rolls/buns,bottled beer (134)
berries,whole milk (116)
curd,whipped/sour cream (103)
soda,margarine (100)
rolls/buns,sausage (301)
dessert,whole milk (135)
sugar,whole milk (148)
domestic eggs,root vegetables (141)
soda,tropical fruit (205)
fruit/vegetable juice,bottled water (140)
newspapers,yogurt (151)
curd,root vegetables (107)
rolls/buns,other vegetables,whole milk (176)
fruit/vegetable juice,other vegetables,whole milk (103)
other vegetables,citrus fruit,whole milk (128)
pork,other vegetables,whole milk (100)
other vegetables,root vegetables,yogurt (127)
other vegetables,pip fruit,whole milk (133)
other vegetables,citrus fruit,root vegetables (102)
yogurt,citrus fruit,whole milk (101)
rolls/buns,other vegetables,root vegetables (120)
other vegetables,root vegetables,whole milk (228)
whole milk,root vegetables,tropical fruit (118)
rolls/buns,whole milk,tropical fruit (108)
other vegetables,tropical fruit,yogurt (121)
rolls/buns,whole milk,yogurt (153)
whole milk,other vegetables,yogurt (219)
whole milk,other vegetables,bottled water (106)
other vegetables,soda,whole milk (137)
butter,other vegetables,whole milk (113)
whole milk,soda,yogurt (103)
domestic eggs,other vegetables,whole milk (121)
yogurt,whipped/sour cream,whole milk (107)
other vegetables,tropical fruit,whole milk (168)
rolls/buns,root vegetables,whole milk (125)
other vegetables,whipped/sour cream,whole milk (144)
rolls/buns,other vegetables,yogurt (113)
whole milk,root vegetables,yogurt (143)
whole milk,other vegetables,pastry (104)
other vegetables,sausage,whole milk (100)
whole milk,tropical fruit,yogurt (149)
other vegetables,root vegetables,tropical fruit (121)
other vegetables,whipped/sour cream,yogurt (100)

Closed frequent itemsets: 326
meat (254)
bottled beer (792)
chewing gum (207)
coffee (571)
flour (171)
newspapers (785)
pickled vegetables (176)
cling film/bags (112)
pork (567)
brown bread (638)
sausage (924)
hard cheese (241)
frozen dessert (106)
white wine (187)
soft cheese (168)
yogurt (1372)
canned beer (764)
detergent (189)
cake bar (130)
tropical fruit (1032)
UHT-milk (329)
ham (256)
seasonal products (140)
liquor (109)
hygiene articles (324)
hamburger meat (327)
fruit/vegetable juice (711)
salty snack (372)
soda (1715)
napkins (515)
salt (106)
mustard (118)
whipped/sour cream (705)
rolls/buns (1809)
sugar (333)
spread cheese (110)
semi-finished bread (174)
potted plants (170)
condensed milk (101)
baking powder (174)
grapes (220)
misc. beverages (279)
butter (545)
ice cream (246)
chicken (422)
sliced cheese (241)
specialty chocolate (299)
specialty bar (269)
long life bakery product (368)
frozen fish (115)
onions (305)
pip fruit (744)
candy (294)
processed cheese (163)
cat food (229)
flower (seeds) (102)
butter milk (275)
beef (516)
beverages (256)
oil (276)
frozen meals (279)
red/blush wine (189)
root vegetables (1072)
margarine (576)
shopping bags (969)
citrus fruit (814)
dessert (365)
canned fish (148)
cream cheese (390)
dish cleaner (103)
chocolate (488)
waffles (378)
dishes (173)
curd (524)
pasta (148)
bottled water (1087)
domestic eggs (624)
canned vegetables (106)
frozen vegetables (473)
whole milk (2513)
frankfurter (580)
berries (327)
pastry (875)
white bread (414)
packaged fruit/vegetables (128)
roll products (101)
other vegetables (1903)
herbs (160)
rolls/buns,beef (134)
sausage,bottled water (118)
frozen vegetables,root vegetables (114)
rolls/buns,tropical fruit (242)
soda,chocolate (133)
pip fruit,bottled water (104)
fruit/vegetable juice,other vegetables (207)
curd,other vegetables (169)
other vegetables,pastry (222)
napkins,soda (118)
root vegetables,pastry (108)
curd,whole milk (257)
chicken,whole milk (173)
bottled beer,other vegetables (159)
sausage,whole milk (294)
domestic eggs,citrus fruit (102)
rolls/buns,frankfurter (189)
long life bakery product,other vegetables (105)
newspapers,tropical fruit (116)
shopping bags,sausage (154)
bottled beer,whole milk (201)
other vegetables,sausage (265)
whipped/sour cream,whole milk (317)
hygiene articles,whole milk (126)
other vegetables,citrus fruit (284)
bottled water,tropical fruit (182)
other vegetables,margarine (194)
rolls/buns,soda (377)
frozen vegetables,whole milk (201)
rolls/buns,root vegetables (239)
pastry,tropical fruit (130)
butter,whipped/sour cream (100)
whole milk,bottled water (338)
rolls/buns,citrus fruit (165)
sliced cheese,whole milk (106)
brown bread,whole milk (248)
whipped/sour cream,yogurt (204)
other vegetables,beef (194)
napkins,whole milk (194)
tropical fruit,yogurt (288)
citrus fruit,whole milk (300)
soda,bottled water (285)
pastry,whole milk (327)
soda,yogurt (269)
rolls/buns,whipped/sour cream (144)
whole milk,ham (113)
pork,soda (117)
root vegetables,pip fruit (153)
brown bread,tropical fruit (105)
brown bread,yogurt (143)
whipped/sour cream,tropical fruit (136)
cream cheese,other vegetables (135)
rolls/buns,shopping bags (192)
pork,root vegetables (134)
dessert,other vegetables (114)
root vegetables,sausage (147)
fruit/vegetable juice,citrus fruit (102)
root vegetables,newspapers (113)
rolls/buns,chocolate (116)
soda,whole milk (394)
napkins,yogurt (121)
rolls/buns,pastry (206)
rolls/buns,frozen vegetables (100)
citrus fruit,yogurt (213)
domestic eggs,yogurt (141)
newspapers,bottled water (111)
butter,other vegetables (197)
other vegetables,yogurt (427)
hamburger meat,other vegetables (136)
frankfurter,yogurt (110)
bottled beer,bottled water (155)
fruit/vegetable juice,rolls/buns (143)
rolls/buns,other vegetables (419)
oil,whole milk (111)
other vegetables,soda (322)
root vegetables,bottled water (154)
whole milk,waffles (125)
other vegetables,frozen vegetables (175)
onions,whole milk (119)
long life bakery product,whole milk (133)
shopping bags,whole milk (241)
butter milk,whole milk (114)
pork,whole milk (218)
cream cheese,yogurt (122)
rolls/buns,margarine (145)
shopping bags,yogurt (150)
root vegetables,tropical fruit (207)
shopping bags,root vegetables (126)
butter,root vegetables (127)
pastry,yogurt (174)
domestic eggs,whole milk (295)
soda,root vegetables (183)
fruit/vegetable juice,whole milk (262)
sausage,yogurt (193)
rolls/buns,yogurt (338)
soda,white bread (101)
other vegetables,newspapers (190)
fruit/vegetable juice,root vegetables (118)
fruit/vegetable juice,shopping bags (105)
bottled beer,soda (167)
other vegetables,white bread (135)
other vegetables,bottled water (244)
root vegetables,margarine (109)
domestic eggs,tropical fruit (112)
curd,tropical fruit (101)
margarine,whole milk (238)
pip fruit,whole milk (296)
beef,whole milk (209)
soda,citrus fruit (126)
frankfurter,whole milk (202)
coffee,whole milk (184)
rolls/buns,napkins (115)
other vegetables,coffee (132)
whole milk,yogurt (551)
shopping bags,canned beer (112)
rolls/buns,domestic eggs (154)
butter milk,other vegetables (102)
citrus fruit,root vegetables (174)
beef,yogurt (115)
rolls/buns,pip fruit (137)
shopping bags,tropical fruit (133)
pip fruit,pastry (105)
pork,other vegetables (213)
other vegetables,berries (101)
root vegetables,whipped/sour cream (168)
pip fruit,yogurt (177)
sausage,tropical fruit (137)
hamburger meat,whole milk (145)
rolls/buns,canned beer (111)
fruit/vegetable juice,tropical fruit (135)
cream cheese,whole milk (162)
citrus fruit,tropical fruit (196)
shopping bags,other vegetables (228)
rolls/buns,butter (132)
soda,frankfurter (111)
fruit/vegetable juice,yogurt (184)
chocolate,whole milk (164)
citrus fruit,pip fruit (136)
soda,brown bread (124)
bottled water,yogurt (226)
newspapers,whole milk (269)
soda,pip fruit (131)
citrus fruit,sausage (111)
soda,newspapers (144)
root vegetables,beef (171)
napkins,other vegetables (142)
other vegetables,salty snack (106)
root vegetables,chicken (107)
other vegetables,chicken (176)
shopping bags,soda (242)
other vegetables,pip fruit (257)
other vegetables,chocolate (125)
frankfurter,root vegetables (100)
sugar,other vegetables (106)
other vegetables,whole milk (736)
pip fruit,tropical fruit (201)
berries,yogurt (104)
soda,pastry (207)
other vegetables,frankfurter (162)
fruit/vegetable juice,soda (181)
soda,whipped/sour cream (114)
brown bread,sausage (105)
rolls/buns,coffee (108)
soda,sausage (239)
sausage,pastry (123)
root vegetables,yogurt (254)
butter,whole milk (271)
other vegetables,tropical fruit (353)
butter,yogurt (144)
root vegetables,whole milk (481)
salty snack,whole milk (110)
frozen vegetables,yogurt (122)
curd,yogurt (170)
pip fruit,sausage (106)
rolls/buns,bottled water (238)
rolls/buns,brown bread (124)
margarine,yogurt (140)
soda,canned beer (136)
citrus fruit,whipped/sour cream (107)
domestic eggs,other vegetables (219)
brown bread,root vegetables (100)
margarine,bottled water (101)
shopping bags,bottled water (108)
other vegetables,brown bread (184)
citrus fruit,bottled water (133)
shopping bags,pastry (117)
other vegetables,onions (140)
white bread,whole milk (168)
rolls/buns,newspapers (194)
domestic eggs,soda (122)
pork,rolls/buns (111)
rolls/buns,bottled beer (134)
berries,whole milk (116)
rolls/buns,whole milk (557)
curd,whipped/sour cream (103)
other vegetables,whipped/sour cream (284)
soda,margarine (100)
rolls/buns,sausage (301)
dessert,whole milk (135)
sugar,whole milk (148)
other vegetables,root vegetables (466)
domestic eggs,root vegetables (141)
soda,tropical fruit (205)
whole milk,tropical fruit (416)
fruit/vegetable juice,bottled water (140)
newspapers,yogurt (151)
curd,root vegetables (107)
rolls/buns,other vegetables,whole milk (176)
fruit/vegetable juice,other vegetables,whole milk (103)
other vegetables,citrus fruit,whole milk (128)
pork,other vegetables,whole milk (100)
other vegetables,root vegetables,yogurt (127)
other vegetables,pip fruit,whole milk (133)
other vegetables,citrus fruit,root vegetables (102)
yogurt,citrus fruit,whole milk (101)
rolls/buns,other vegetables,root vegetables (120)
other vegetables,root vegetables,whole milk (228)
whole milk,root vegetables,tropical fruit (118)
rolls/buns,whole milk,tropical fruit (108)
other vegetables,tropical fruit,yogurt (121)
rolls/buns,whole milk,yogurt (153)
whole milk,other vegetables,yogurt (219)
whole milk,other vegetables,bottled water (106)
other vegetables,soda,whole milk (137)
butter,other vegetables,whole milk (113)
whole milk,soda,yogurt (103)
domestic eggs,other vegetables,whole milk (121)
yogurt,whipped/sour cream,whole milk (107)
other vegetables,tropical fruit,whole milk (168)
rolls/buns,root vegetables,whole milk (125)
other vegetables,whipped/sour cream,whole milk (144)
rolls/buns,other vegetables,yogurt (113)
whole milk,root vegetables,yogurt (143)
whole milk,other vegetables,pastry (104)
other vegetables,sausage,whole milk (100)
whole milk,tropical fruit,yogurt (149)
other vegetables,root vegetables,tropical fruit (121)
other vegetables,whipped/sour cream,yogurt (100)

