Length 1: 88
sausage (924)
berries (327)
sliced cheese (241)
sugar (333)
hygiene articles (324)
napkins (515)
butter (545)
fruit/vegetable juice (711)
UHT-milk (329)
hamburger meat (327)
salt (106)
whole milk (2513)
condensed milk (101)
cream cheese (390)
frozen dessert (106)
seasonal products (140)
roll products (101)
grapes (220)
pastry (875)
soft cheese (168)
dessert (365)
other vegetables (1903)
misc. beverages (279)
meat (254)
bottled water (1087)
salty snack (372)
chicken (422)
cat food (229)
canned beer (764)
baking powder (174)
root vegetables (1072)
pasta (148)
waffles (378)
beverages (256)
dishes (173)
butter milk (275)
pork (567)
white wine (187)
frozen fish (115)
processed cheese (163)
potted plants (170)
domestic eggs (624)
shopping bags (969)
soda (1715)
ice cream (246)
yogurt (1372)
hard cheese (241)
canned fish (148)
chocolate (488)
whipped/sour cream (705)
white bread (414)
ham (256)
mustard (118)
bottled beer (792)
frankfurter (580)
pickled vegetables (176)
onions (305)
packaged fruit/vegetables (128)
newspapers (785)
liquor (109)
long life bakery product (368)
cake bar (130)
citrus fruit (814)
coffee (571)
frozen vegetables (473)
margarine (576)
pip fruit (744)
candy (294)
dish cleaner (103)
frozen meals (279)
specialty bar (269)
detergent (189)
flour (171)
specialty chocolate (299)
canned vegetables (106)
tropical fruit (1032)
red/blush wine (189)
brown bread (638)
oil (276)
cling film/bags (112)
curd (524)
rolls/buns (1809)
semi-finished bread (174)
beef (516)
spread cheese (110)
herbs (160)
flower (seeds) (102)
chewing gum (207)

Length 2: 207
margarine,root vegetables (109)
tropical fruit,whole milk (416)
other vegetables,onions (140)
pip fruit,root vegetables (153)
whole milk,salty snack (110)
soda,other vegetables (322)
whole milk,long life bakery product (133)
soda,sausage (239)
whipped/sour cream,citrus fruit (107)
soda,frankfurter (111)
other vegetables,chicken (176)
bottled water,citrus fruit (133)
yogurt,beef (115)
rolls/buns,brown bread (124)
yogurt,berries (104)
other vegetables,yogurt (427)
whole milk,beef (209)
soda,white bread (101)
pork,rolls/buns (111)
tropical fruit,other vegetables (353)
root vegetables,butter (127)
other vegetables,butter (197)
fruit/vegetable juice,yogurt (184)
soda,bottled beer (167)
whole milk,sugar (148)
whipped/sour cream,soda (114)
yogurt,citrus fruit (213)
whole milk,butter milk (114)
bottled water,tropical fruit (182)
rolls/buns,butter (132)
whole milk,berries (116)
tropical fruit,pastry (130)
rolls/buns,newspapers (194)
whole milk,frankfurter (202)
other vegetables,frankfurter (162)
whipped/sour cream,butter (100)
frozen vegetables,other vegetables (175)
other vegetables,bottled beer (159)
pastry,shopping bags (117)
whole milk,yogurt (551)
pip fruit,citrus fruit (136)
root vegetables,frankfurter (100)
hygiene articles,whole milk (126)
bottled water,bottled beer (155)
sausage,yogurt (193)
whole milk,sliced cheese (106)
tropical fruit,domestic eggs (112)
whole milk,curd (257)
other vegetables,white bread (135)
whole milk,dessert (135)
pip fruit,tropical fruit (201)
root vegetables,whole milk (481)
pip fruit,pastry (105)
other vegetables,beef (194)
sausage,rolls/buns (301)
pip fruit,rolls/buns (137)
root vegetables,curd (107)
whole milk,citrus fruit (300)
tropical fruit,brown bread (105)
other vegetables,pastry (222)
soda,rolls/buns (377)
soda,shopping bags (242)
frozen vegetables,yogurt (122)
other vegetables,long life bakery product (105)
yogurt,newspapers (151)
butter,whole milk (271)
tropical fruit,newspapers (116)
soda,pastry (207)
yogurt,cream cheese (122)
whole milk,brown bread (248)
whole milk,chicken (173)
bottled water,other vegetables (244)
whole milk,onions (119)
yogurt,pastry (174)
rolls/buns,beef (134)
domestic eggs,root vegetables (141)
margarine,whole milk (238)
root vegetables,brown bread (100)
soda,newspapers (144)
other vegetables,butter milk (102)
whole milk,bottled beer (201)
whole milk,napkins (194)
root vegetables,newspapers (113)
bottled water,newspapers (111)
bottled water,margarine (101)
rolls/buns,pastry (206)
bottled water,pip fruit (104)
soda,brown bread (124)
sausage,pastry (123)
sausage,shopping bags (154)
root vegetables,yogurt (254)
yogurt,shopping bags (150)
rolls/buns,bottled beer (134)
rolls/buns,chocolate (116)
butter,yogurt (144)
rolls/buns,shopping bags (192)
other vegetables,dessert (114)
margarine,yogurt (140)
fruit/vegetable juice,citrus fruit (102)
other vegetables,napkins (142)
other vegetables,newspapers (190)
oil,whole milk (111)
rolls/buns,root vegetables (239)
other vegetables,chocolate (125)
root vegetables,pastry (108)
canned beer,shopping bags (112)
fruit/vegetable juice,rolls/buns (143)
canned beer,rolls/buns (111)
other vegetables,cream cheese (135)
whipped/sour cream,curd (103)
frozen vegetables,root vegetables (114)
bottled water,whole milk (338)
other vegetables,rolls/buns (419)
bottled water,shopping bags (108)
root vegetables,beef (171)
other vegetables,whole milk (736)
curd,yogurt (170)
whipped/sour cream,root vegetables (168)
canned beer,soda (136)
rolls/buns,napkins (115)
other vegetables,root vegetables (466)
pork,soda (117)
soda,napkins (118)
frankfurter,yogurt (110)
other vegetables,shopping bags (228)
domestic eggs,yogurt (141)
other vegetables,berries (101)
other vegetables,brown bread (184)
yogurt,napkins (121)
other vegetables,citrus fruit (284)
root vegetables,shopping bags (126)
whole milk,chocolate (164)
tropical fruit,curd (101)
bottled water,soda (285)
whole milk,pastry (327)
pip fruit,sausage (106)
fruit/vegetable juice,shopping bags (105)
sausage,brown bread (105)
whipped/sour cream,other vegetables (284)
pip fruit,yogurt (177)
fruit/vegetable juice,bottled water (140)
tropical fruit,soda (205)
tropical fruit,citrus fruit (196)
margarine,other vegetables (194)
sausage,root vegetables (147)
other vegetables,hamburger meat (136)
margarine,soda (100)
sausage,whole milk (294)
whole milk,hamburger meat (145)
rolls/buns,yogurt (338)
bottled water,rolls/buns (238)
fruit/vegetable juice,other vegetables (207)
sausage,citrus fruit (111)
pip fruit,other vegetables (257)
fruit/vegetable juice,tropical fruit (135)
other vegetables,sugar (106)
domestic eggs,rolls/buns (154)
soda,whole milk (394)
whole milk,white bread (168)
tropical fruit,yogurt (288)
sausage,other vegetables (265)
other vegetables,salty snack (106)
tropical fruit,shopping bags (133)
fruit/vegetable juice,soda (181)
pork,whole milk (218)
tropical fruit,sausage (137)
whipped/sour cream,whole milk (317)
root vegetables,chicken (107)
coffee,other vegetables (132)
frozen vegetables,whole milk (201)
fruit/vegetable juice,whole milk (262)
margarine,rolls/buns (145)
domestic eggs,whole milk (295)
root vegetables,citrus fruit (174)
pip fruit,whole milk (296)
whole milk,ham (113)
rolls/buns,frankfurter (189)
tropical fruit,rolls/buns (242)
domestic eggs,citrus fruit (102)
other vegetables,curd (169)
rolls/buns,citrus fruit (165)
soda,citrus fruit (126)
whole milk,shopping bags (241)
domestic eggs,soda (122)
soda,yogurt (269)
coffee,whole milk (184)
waffles,whole milk (125)
coffee,rolls/buns (108)
pip fruit,soda (131)
bottled water,sausage (118)
tropical fruit,whipped/sour cream (136)
rolls/buns,whole milk (557)
frozen vegetables,rolls/buns (100)
pork,root vegetables (134)
fruit/vegetable juice,root vegetables (118)
soda,chocolate (133)
tropical fruit,root vegetables (207)
bottled water,root vegetables (154)
soda,root vegetables (183)
domestic eggs,other vegetables (219)
whole milk,cream cheese (162)
whipped/sour cream,rolls/buns (144)
pork,other vegetables (213)
whole milk,newspapers (269)
yogurt,brown bread (143)
bottled water,yogurt (226)
whipped/sour cream,yogurt (204)

Length 3: 31
whipped/sour cream,other vegetables,yogurt (100)
other vegetables,root vegetables,yogurt (127)
other vegetables,rolls/buns,yogurt (113)
whipped/sour cream,other vegetables,whole milk (144)
soda,other vegetables,whole milk (137)
tropical fruit,whole milk,yogurt (149)
rolls/buns,whole milk,yogurt (153)
whipped/sour cream,whole milk,yogurt (107)
soda,whole milk,yogurt (103)
other vegetables,whole milk,yogurt (219)
bottled water,other vegetables,whole milk (106)
other vegetables,whole milk,pastry (104)
pork,other vegetables,whole milk (100)
tropical fruit,other vegetables,yogurt (121)
other vegetables,root vegetables,whole milk (228)
other vegetables,root vegetables,citrus fruit (102)
tropical fruit,other vegetables,whole milk (168)
other vegetables,butter,whole milk (113)
pip fruit,other vegetables,whole milk (133)
tropical fruit,whole milk,root vegetables (118)
root vegetables,whole milk,yogurt (143)
fruit/vegetable juice,other vegetables,whole milk (103)
other vegetables,whole milk,citrus fruit (128)
tropical fruit,other vegetables,root vegetables (121)
rolls/buns,root vegetables,other vegetables (120)
sausage,other vegetables,whole milk (100)
other vegetables,rolls/buns,whole milk (176)
tropical fruit,rolls/buns,whole milk (108)
rolls/buns,root vegetables,whole milk (125)
domestic eggs,other vegetables,whole milk (121)
whole milk,yogurt,citrus fruit (101)

Maximal frequent itemsets: 239
potted plants (170)
misc. beverages (279)
condensed milk (101)
white wine (187)
cake bar (130)
pasta (148)
cling film/bags (112)
frozen fish (115)
salt (106)
candy (294)
meat (254)
semi-finished bread (174)
herbs (160)
packaged fruit/vegetables (128)
specialty chocolate (299)
soft cheese (168)
spread cheese (110)
seasonal products (140)
flower (seeds) (102)
roll products (101)
beverages (256)
frozen dessert (106)
specialty bar (269)
flour (171)
pickled vegetables (176)
UHT-milk (329)
chewing gum (207)
detergent (189)
processed cheese (163)
dishes (173)
dish cleaner (103)
canned fish (148)
frozen meals (279)
hard cheese (241)
mustard (118)
cat food (229)
ice cream (246)
canned vegetables (106)
baking powder (174)
grapes (220)
liquor (109)
red/blush wine (189)
margarine,root vegetables (109)
other vegetables,onions (140)
pip fruit,root vegetables (153)
whole milk,salty snack (110)
whole milk,long life bakery product (133)
soda,sausage (239)
whipped/sour cream,citrus fruit (107)
soda,frankfurter (111)
other vegetables,chicken (176)
bottled water,citrus fruit (133)
yogurt,beef (115)
rolls/buns,brown bread (124)
yogurt,berries (104)
whole milk,beef (209)
soda,white bread (101)
pork,rolls/buns (111)
root vegetables,butter (127)
fruit/vegetable juice,yogurt (184)
soda,bottled beer (167)
whole milk,sugar (148)
whipped/sour cream,soda (114)
whole milk,butter milk (114)
bottled water,tropical fruit (182)
rolls/buns,butter (132)
whole milk,berries (116)
tropical fruit,pastry (130)
rolls/buns,newspapers (194)
whole milk,frankfurter (202)
other vegetables,frankfurter (162)
whipped/sour cream,butter (100)
frozen vegetables,other vegetables (175)
other vegetables,bottled beer (159)
pastry,shopping bags (117)
pip fruit,citrus fruit (136)
root vegetables,frankfurter (100)
hygiene articles,whole milk (126)
bottled water,bottled beer (155)
sausage,yogurt (193)
whole milk,sliced cheese (106)
tropical fruit,domestic eggs (112)
whole milk,curd (257)
other vegetables,white bread (135)
whole milk,dessert (135)
pip fruit,tropical fruit (201)
pip fruit,pastry (105)
other vegetables,beef (194)
sausage,rolls/buns (301)
pip fruit,rolls/buns (137)
root vegetables,curd (107)
tropical fruit,brown bread (105)
soda,rolls/buns (377)
soda,shopping bags (242)
frozen vegetables,yogurt (122)
other vegetables,long life bakery product (105)
yogurt,newspapers (151)
tropical fruit,newspapers (116)
soda,pastry (207)
yogurt,cream cheese (122)
whole milk,brown bread (248)
whole milk,chicken (173)
whole milk,onions (119)
yogurt,pastry (174)
rolls/buns,beef (134)
domestic eggs,root vegetables (141)
margarine,whole milk (238)
root vegetables,brown bread (100)
soda,newspapers (144)
other vegetables,butter milk (102)
whole milk,bottled beer (201)
whole milk,napkins (194)
root vegetables,newspapers (113)
bottled water,newspapers (111)
bottled water,margarine (101)
rolls/buns,pastry (206)
bottled water,pip fruit (104)
soda,brown bread (124)
sausage,pastry (123)
sausage,shopping bags (154)
yogurt,shopping bags (150)
rolls/buns,bottled beer (134)
rolls/buns,chocolate (116)
butter,yogurt (144)
rolls/buns,shopping bags (192)
other vegetables,dessert (114)
margarine,yogurt (140)
fruit/vegetable juice,citrus fruit (102)
other vegetables,napkins (142)
other vegetables,newspapers (190)
oil,whole milk (111)
other vegetables,chocolate (125)
root vegetables,pastry (108)
canned beer,shopping bags (112)
fruit/vegetable juice,rolls/buns (143)
canned beer,rolls/buns (111)
other vegetables,cream cheese (135)
whipped/sour cream,curd (103)
frozen vegetables,root vegetables (114)
bottled water,shopping bags (108)
root vegetables,beef (171)
curd,yogurt (170)
whipped/sour cream,root vegetables (168)
canned beer,soda (136)
rolls/buns,napkins (115)
pork,soda (117)
soda,napkins (118)
frankfurter,yogurt (110)
other vegetables,shopping bags (228)
domestic eggs,yogurt (141)
other vegetables,berries (101)
other vegetables,brown bread (184)
yogurt,napkins (121)
root vegetables,shopping bags (126)
whole milk,chocolate (164)
tropical fruit,curd (101)
bottled water,soda (285)
pip fruit,sausage (106)
fruit/vegetable juice,shopping bags (105)
sausage,brown bread (105)
pip fruit,yogurt (177)
fruit/vegetable juice,bottled water (140)
tropical fruit,soda (205)
tropical fruit,citrus fruit (196)
margarine,other vegetables (194)
sausage,root vegetables (147)
other vegetables,hamburger meat (136)
margarine,soda (100)
whole milk,hamburger meat (145)
bottled water,rolls/buns (238)
sausage,citrus fruit (111)
fruit/vegetable juice,tropical fruit (135)
other vegetables,sugar (106)
domestic eggs,rolls/buns (154)
whole milk,white bread (168)
other vegetables,salty snack (106)
tropical fruit,shopping bags (133)
fruit/vegetable juice,soda (181)
tropical fruit,sausage (137)
root vegetables,chicken (107)
coffee,other vegetables (132)
frozen vegetables,whole milk (201)
margarine,rolls/buns (145)
whole milk,ham (113)
rolls/buns,frankfurter (189)
domestic eggs,citrus fruit (102)
other vegetables,curd (169)
rolls/buns,citrus fruit (165)
soda,citrus fruit (126)
whole milk,shopping bags (241)
domestic eggs,soda (122)
coffee,whole milk (184)
waffles,whole milk (125)
coffee,rolls/buns (108)
pip fruit,soda (131)
bottled water,sausage (118)
tropical fruit,whipped/sour cream (136)
frozen vegetables,rolls/buns (100)
pork,root vegetables (134)
fruit/vegetable juice,root vegetables (118)
soda,chocolate (133)
bottled water,root vegetables (154)
soda,root vegetables (183)
whole milk,cream cheese (162)
whipped/sour cream,rolls/buns (144)
whole milk,newspapers (269)
yogurt,brown bread (143)
bottled water,yogurt (226)
whipped/sour cream,other vegetables,yogurt (100)
other vegetables,root vegetables,yogurt (127)
other vegetables,rolls/buns,yogurt (113)
whipped/sour cream,other vegetables,whole milk (144)
soda,other vegetables,whole milk (137)
tropical fruit,whole milk,yogurt (149)
rolls/buns,whole milk,yogurt (153)
whipped/sour cream,whole milk,yogurt (107)
soda,whole milk,yogurt (103)
other vegetables,whole milk,yogurt (219)
bottled water,other vegetables,whole milk (106)
other vegetables,whole milk,pastry (104)
pork,other vegetables,whole milk (100)
tropical fruit,other vegetables,yogurt (121)
other vegetables,root vegetables,whole milk (228)
other vegetables,root vegetables,citrus fruit (102)
tropical fruit,other vegetables,whole milk (168)
other vegetables,butter,whole milk (113)
pip fruit,other vegetables,whole milk (133)
tropical fruit,whole milk,root vegetables (118)
root vegetables,whole milk,yogurt (143)
fruit/vegetable juice,other vegetables,whole milk (103)
other vegetables,whole milk,citrus fruit (128)
tropical fruit,other vegetables,root vegetables (121)
rolls/buns,root vegetables,other vegetables (120)
sausage,other vegetables,whole milk (100)
other vegetables,rolls/buns,whole milk (176)
tropical fruit,rolls/buns,whole milk (108)
rolls/buns,root vegetables,whole milk (125)
domestic eggs,other vegetables,whole milk (121)
whole milk,yogurt,citrus fruit (101)

Closed frequent itemsets: 326
fruit/vegetable juice (711)
bottled water (1087)
potted plants (170)
beef (516)
misc. beverages (279)
soda (1715)
condensed milk (101)
white wine (187)
cake bar (130)
hamburger meat (327)
pasta (148)
ham (256)
waffles (378)
cling film/bags (112)
long life bakery product (368)
frozen fish (115)
white bread (414)
salt (106)
candy (294)
meat (254)
shopping bags (969)
citrus fruit (814)
semi-finished bread (174)
herbs (160)
dessert (365)
root vegetables (1072)
rolls/buns (1809)
pastry (875)
bottled beer (792)
sugar (333)
onions (305)
packaged fruit/vegetables (128)
specialty chocolate (299)
butter (545)
soft cheese (168)
cream cheese (390)
spread cheese (110)
whole milk (2513)
seasonal products (140)
flower (seeds) (102)
frankfurter (580)
chocolate (488)
roll products (101)
berries (327)
beverages (256)
frozen dessert (106)
yogurt (1372)
whipped/sour cream (705)
canned beer (764)
other vegetables (1903)
butter milk (275)
newspapers (785)
salty snack (372)
specialty bar (269)
sliced cheese (241)
coffee (571)
flour (171)
pickled vegetables (176)
oil (276)
UHT-milk (329)
chewing gum (207)
detergent (189)
processed cheese (163)
napkins (515)
pip fruit (744)
dishes (173)
margarine (576)
tropical fruit (1032)
dish cleaner (103)
canned fish (148)
chicken (422)
frozen meals (279)
sausage (924)
hard cheese (241)
domestic eggs (624)
hygiene articles (324)
mustard (118)
cat food (229)
ice cream (246)
canned vegetables (106)
frozen vegetables (473)
baking powder (174)
pork (567)
curd (524)
grapes (220)
brown bread (638)
liquor (109)
red/blush wine (189)
margarine,root vegetables (109)
tropical fruit,whole milk (416)
other vegetables,onions (140)
pip fruit,root vegetables (153)
whole milk,salty snack (110)
soda,other vegetables (322)
whole milk,long life bakery product (133)
soda,sausage (239)
whipped/sour cream,citrus fruit (107)
soda,frankfurter (111)
other vegetables,chicken (176)
bottled water,citrus fruit (133)
yogurt,beef (115)
rolls/buns,brown bread (124)
yogurt,berries (104)
other vegetables,yogurt (427)
whole milk,beef (209)
soda,white bread (101)
pork,rolls/buns (111)
tropical fruit,other vegetables (353)
root vegetables,butter (127)
other vegetables,butter (197)
fruit/vegetable juice,yogurt (184)
soda,bottled beer (167)
whole milk,sugar (148)
whipped/sour cream,soda (114)
yogurt,citrus fruit (213)
whole milk,butter milk (114)
bottled water,tropical fruit (182)
rolls/buns,butter (132)
whole milk,berries (116)
tropical fruit,pastry (130)
rolls/buns,newspapers (194)
whole milk,frankfurter (202)
other vegetables,frankfurter (162)
whipped/sour cream,butter (100)
frozen vegetables,other vegetables (175)
other vegetables,bottled beer (159)
pastry,shopping bags (117)
whole milk,yogurt (551)
pip fruit,citrus fruit (136)
root vegetables,frankfurter (100)
hygiene articles,whole milk (126)
bottled water,bottled beer (155)
sausage,yogurt (193)
whole milk,sliced cheese (106)
tropical fruit,domestic eggs (112)
whole milk,curd (257)
other vegetables,white bread (135)
whole milk,dessert (135)
pip fruit,tropical fruit (201)
root vegetables,whole milk (481)
pip fruit,pastry (105)
other vegetables,beef (194)
sausage,rolls/buns (301)
pip fruit,rolls/buns (137)
root vegetables,curd (107)
whole milk,citrus fruit (300)
tropical fruit,brown bread (105)
other vegetables,pastry (222)
soda,rolls/buns (377)
soda,shopping bags (242)
frozen vegetables,yogurt (122)
other vegetables,long life bakery product (105)
yogurt,newspapers (151)
butter,whole milk (271)
tropical fruit,newspapers (116)
soda,pastry (207)
yogurt,cream cheese (122)
whole milk,brown bread (248)
whole milk,chicken (173)
bottled water,other vegetables (244)
whole milk,onions (119)
yogurt,pastry (174)
rolls/buns,beef (134)
domestic eggs,root vegetables (141)
margarine,whole milk (238)
root vegetables,brown bread (100)
soda,newspapers (144)
other vegetables,butter milk (102)
whole milk,bottled beer (201)
whole milk,napkins (194)
root vegetables,newspapers (113)
bottled water,newspapers (111)
bottled water,margarine (101)
rolls/buns,pastry (206)
bottled water,pip fruit (104)
soda,brown bread (124)
sausage,pastry (123)
sausage,shopping bags (154)
root vegetables,yogurt (254)
yogurt,shopping bags (150)
rolls/buns,bottled beer (134)
rolls/buns,chocolate (116)
butter,yogurt (144)
rolls/buns,shopping bags (192)
other vegetables,dessert (114)
margarine,yogurt (140)
fruit/vegetable juice,citrus fruit (102)
other vegetables,napkins (142)
other vegetables,newspapers (190)
oil,whole milk (111)
rolls/buns,root vegetables (239)
other vegetables,chocolate (125)
root vegetables,pastry (108)
canned beer,shopping bags (112)
fruit/vegetable juice,rolls/buns (143)
canned beer,rolls/buns (111)
other vegetables,cream cheese (135)
whipped/sour cream,curd (103)
frozen vegetables,root vegetables (114)
bottled water,whole milk (338)
other vegetables,rolls/buns (419)
bottled water,shopping bags (108)
root vegetables,beef (171)
other vegetables,whole milk (736)
curd,yogurt (170)
whipped/sour cream,root vegetables (168)
canned beer,soda (136)
rolls/buns,napkins (115)
other vegetables,root vegetables (466)
pork,soda (117)
soda,napkins (118)
frankfurter,yogurt (110)
other vegetables,shopping bags (228)
domestic eggs,yogurt (141)
other vegetables,berries (101)
other vegetables,brown bread (184)
yogurt,napkins (121)
other vegetables,citrus fruit (284)
root vegetables,shopping bags (126)
whole milk,chocolate (164)
tropical fruit,curd (101)
bottled water,soda (285)
whole milk,pastry (327)
pip fruit,sausage (106)
fruit/vegetable juice,shopping bags (105)
sausage,brown bread (105)
whipped/sour cream,other vegetables (284)
pip fruit,yogurt (177)
fruit/vegetable juice,bottled water (140)
tropical fruit,soda (205)
tropical fruit,citrus fruit (196)
margarine,other vegetables (194)
sausage,root vegetables (147)
other vegetables,hamburger meat (136)
margarine,soda (100)
sausage,whole milk (294)
whole milk,hamburger meat (145)
rolls/buns,yogurt (338)
bottled water,rolls/buns (238)
fruit/vegetable juice,other vegetables (207)
sausage,citrus fruit (111)
pip fruit,other vegetables (257)
fruit/vegetable juice,tropical fruit (135)
other vegetables,sugar (106)
domestic eggs,rolls/buns (154)
soda,whole milk (394)
whole milk,white bread (168)
tropical fruit,yogurt (288)
sausage,other vegetables (265)
other vegetables,salty snack (106)
tropical fruit,shopping bags (133)
fruit/vegetable juice,soda (181)
pork,whole milk (218)
tropical fruit,sausage (137)
whipped/sour cream,whole milk (317)
root vegetables,chicken (107)
coffee,other vegetables (132)
frozen vegetables,whole milk (201)
fruit/vegetable juice,whole milk (262)
margarine,rolls/buns (145)
domestic eggs,whole milk (295)
root vegetables,citrus fruit (174)
pip fruit,whole milk (296)
whole milk,ham (113)
rolls/buns,frankfurter (189)
tropical fruit,rolls/buns (242)
domestic eggs,citrus fruit (102)
other vegetables,curd (169)
rolls/buns,citrus fruit (165)
soda,citrus fruit (126)
whole milk,shopping bags (241)
domestic eggs,soda (122)
soda,yogurt (269)
coffee,whole milk (184)
waffles,whole milk (125)
coffee,rolls/buns (108)
pip fruit,soda (131)
bottled water,sausage (118)
tropical fruit,whipped/sour cream (136)
rolls/buns,whole milk (557)
frozen vegetables,rolls/buns (100)
pork,root vegetables (134)
fruit/vegetable juice,root vegetables (118)
soda,chocolate (133)
tropical fruit,root vegetables (207)
bottled water,root vegetables (154)
soda,root vegetables (183)
domestic eggs,other vegetables (219)
whole milk,cream cheese (162)
whipped/sour cream,rolls/buns (144)
pork,other vegetables (213)
whole milk,newspapers (269)
yogurt,brown bread (143)
bottled water,yogurt (226)
whipped/sour cream,yogurt (204)
whipped/sour cream,other vegetables,yogurt (100)
other vegetables,root vegetables,yogurt (127)
other vegetables,rolls/buns,yogurt (113)
whipped/sour cream,other vegetables,whole milk (144)
soda,other vegetables,whole milk (137)
tropical fruit,whole milk,yogurt (149)
rolls/buns,whole milk,yogurt (153)
whipped/sour cream,whole milk,yogurt (107)
soda,whole milk,yogurt (103)
other vegetables,whole milk,yogurt (219)
bottled water,other vegetables,whole milk (106)
other vegetables,whole milk,pastry (104)
pork,other vegetables,whole milk (100)
tropical fruit,other vegetables,yogurt (121)
other vegetables,root vegetables,whole milk (228)
other vegetables,root vegetables,citrus fruit (102)
tropical fruit,other vegetables,whole milk (168)
other vegetables,butter,whole milk (113)
pip fruit,other vegetables,whole milk (133)
tropical fruit,whole milk,root vegetables (118)
root vegetables,whole milk,yogurt (143)
fruit/vegetable juice,other vegetables,whole milk (103)
other vegetables,whole milk,citrus fruit (128)
tropical fruit,other vegetables,root vegetables (121)
rolls/buns,root vegetables,other vegetables (120)
sausage,other vegetables,whole milk (100)
other vegetables,rolls/buns,whole milk (176)
tropical fruit,rolls/buns,whole milk (108)
rolls/buns,root vegetables,whole milk (125)
domestic eggs,other vegetables,whole milk (121)
whole milk,yogurt,citrus fruit (101)

