Length 1: 167
specialty cheese (84)
dental care (57)
waffles (378)
organic sausage (22)
sliced cheese (241)
salty snack (372)
whole milk (2513)
nut snack (31)
cooking chocolate (25)
soda (1715)
cling film/bags (112)
popcorn (71)
abrasive cleaner (35)
citrus fruit (814)
seasonal products (140)
instant coffee (73)
meat spreads (42)
cocoa drinks (22)
semi-finished bread (174)
nuts/prunes (33)
toilet cleaner (7)
brandy (41)
spices (51)
sparkling wine (55)
other vegetables (1903)
pet care (93)
beef (516)
whipped/sour cream (705)
flower soil/fertilizer (19)
artif. sweetener (32)
packaged fruit/vegetables (128)
canned fruit (32)
hard cheese (241)
fruit/vegetable juice (711)
ice cream (246)
chocolate (488)
turkey (80)
rolls/buns (1809)
potato products (28)
specialty vegetables (17)
tropical fruit (1032)
flour (171)
sugar (333)
margarine (576)
dog food (84)
sauces (54)
shopping bags (969)
pudding powder (23)
white wine (187)
kitchen towels (59)
syrup (32)
ham (256)
chicken (422)
rum (44)
house keeping products (82)
candles (88)
berries (327)
female sanitary products (60)
liquor (109)
honey (15)
cake bar (130)
Instant food products (79)
pork (567)
vinegar (64)
roll products (101)
curd (524)
butter milk (275)
domestic eggs (624)
cleaner (50)
organic products (16)
decalcifier (15)
pasta (148)
processed cheese (163)
beverages (256)
bags (4)
soft cheese (168)
salt (106)
herbs (160)
hygiene articles (324)
make up remover (8)
frozen potato products (83)
rubbing alcohol (10)
candy (294)
salad dressing (8)
UHT-milk (329)
yogurt (1372)
newspapers (785)
grapes (220)
frozen meals (279)
frankfurter (580)
jam (53)
oil (276)
ready soups (18)
specialty fat (36)
soups (67)
frozen dessert (106)
frozen chicken (6)
butter (545)
skin care (35)
specialty bar (269)
cereals (56)
spread cheese (110)
dishes (173)
cat food (229)
prosecco (20)
condensed milk (101)
tea (38)
sweet spreads (89)
hamburger meat (327)
light bulbs (41)
liquor (appetizer) (78)
ketchup (42)
misc. beverages (279)
curd cheese (50)
chocolate marshmallow (89)
photo/film (91)
liqueur (9)
meat (254)
flower (seeds) (102)
chewing gum (207)
male cosmetics (45)
dessert (365)
baby cosmetics (6)
red/blush wine (189)
softener (54)
liver loaf (50)
frozen fruits (12)
canned vegetables (106)
root vegetables (1072)
mayonnaise (90)
whisky (8)
mustard (118)
preservation products (2)
pastry (875)
pickled vegetables (176)
white bread (414)
potted plants (170)
sausage (924)
frozen fish (115)
hair spray (11)
baking powder (174)
cookware (27)
brown bread (638)
finished products (64)
rice (75)
dish cleaner (103)
cream cheese (390)
zwieback (68)
long life bakery product (368)
tidbits (23)
onions (305)
bathroom cleaner (27)
napkins (515)
fish (29)
bottled beer (792)
coffee (571)
frozen vegetables (473)
snack products (30)
cream (13)
canned beer (764)
canned fish (148)
pip fruit (744)
kitchen utensil (4)
soap (26)
bottled water (1087)
detergent (189)
specialty chocolate (299)

