Length 1: 28
bottled beer (792)
pip fruit (744)
napkins (515)
domestic eggs (624)
soda (1715)
pork (567)
beef (516)
other vegetables (1903)
sausage (924)
shopping bags (969)
root vegetables (1072)
whole milk (2513)
whipped/sour cream (705)
margarine (576)
citrus fruit (814)
butter (545)
bottled water (1087)
yogurt (1372)
tropical fruit (1032)
coffee (571)
pastry (875)
frankfurter (580)
curd (524)
brown bread (638)
rolls/buns (1809)
newspapers (785)
canned beer (764)
fruit/vegetable juice (711)

Length 2: 3
whole milk,other vegetables (736)
whole milk,yogurt (551)
whole milk,rolls/buns (557)

Maximal frequent itemsets: 27
bottled beer (792)
pip fruit (744)
napkins (515)
domestic eggs (624)
soda (1715)
pork (567)
beef (516)
sausage (924)
shopping bags (969)
root vegetables (1072)
whipped/sour cream (705)
margarine (576)
citrus fruit (814)
butter (545)
bottled water (1087)
tropical fruit (1032)
coffee (571)
pastry (875)
frankfurter (580)
curd (524)
brown bread (638)
newspapers (785)
canned beer (764)
fruit/vegetable juice (711)
whole milk,other vegetables (736)
whole milk,yogurt (551)
whole milk,rolls/buns (557)

Closed frequent itemsets: 31
bottled beer (792)
pip fruit (744)
napkins (515)
domestic eggs (624)
soda (1715)
pork (567)
beef (516)
other vegetables (1903)
sausage (924)
shopping bags (969)
root vegetables (1072)
whole milk (2513)
whipped/sour cream (705)
margarine (576)
citrus fruit (814)
butter (545)
bottled water (1087)
yogurt (1372)
tropical fruit (1032)
coffee (571)
pastry (875)
frankfurter (580)
curd (524)
brown bread (638)
rolls/buns (1809)
newspapers (785)
canned beer (764)
fruit/vegetable juice (711)
whole milk,other vegetables (736)
whole milk,yogurt (551)
whole milk,rolls/buns (557)

