Length 1: 88
dessert (365)
frankfurter (580)
chewing gum (207)
potted plants (170)
bottled beer (792)
roll products (101)
semi-finished bread (174)
root vegetables (1072)
canned fish (148)
long life bakery product (368)
frozen meals (279)
baking powder (174)
white bread (414)
bottled water (1087)
packaged fruit/vegetables (128)
citrus fruit (814)
seasonal products (140)
frozen dessert (106)
flour (171)
oil (276)
pork (567)
sugar (333)
tropical fruit (1032)
rolls/buns (1809)
yogurt (1372)
soft cheese (168)
red/blush wine (189)
napkins (515)
specialty chocolate (299)
dishes (173)
other vegetables (1903)
herbs (160)
spread cheese (110)
margarine (576)
sausage (924)
candy (294)
pasta (148)
domestic eggs (624)
cake bar (130)
grapes (220)
detergent (189)
frozen fish (115)
coffee (571)
UHT-milk (329)
specialty bar (269)
cling film/bags (112)
hard cheese (241)
whole milk (2513)
curd (524)
hamburger meat (327)
ice cream (246)
meat (254)
newspapers (785)
canned vegetables (106)
condensed milk (101)
cat food (229)
ham (256)
butter (545)
processed cheese (163)
canned beer (764)
beef (516)
mustard (118)
hygiene articles (324)
frozen vegetables (473)
salty snack (372)
waffles (378)
white wine (187)
pastry (875)
butter milk (275)
whipped/sour cream (705)
dish cleaner (103)
chocolate (488)
salt (106)
fruit/vegetable juice (711)
liquor (109)
shopping bags (969)
chicken (422)
flower (seeds) (102)
soda (1715)
cream cheese (390)
beverages (256)
pickled vegetables (176)
berries (327)
pip fruit (744)
sliced cheese (241)
onions (305)
brown bread (638)
misc. beverages (279)

Length 2: 207
whole milk,whipped/sour cream (317)
rolls/buns,domestic eggs (154)
tropical fruit,fruit/vegetable juice (135)
bottled water,other vegetables (244)
yogurt,frozen vegetables (122)
whole milk,sausage (294)
whole milk,dessert (135)
tropical fruit,soda (205)
long life bakery product,other vegetables (105)
pip fruit,tropical fruit (201)
shopping bags,soda (242)
whole milk,hamburger meat (145)
citrus fruit,pip fruit (136)
white bread,soda (101)
whole milk,oil (111)
bottled water,margarine (101)
other vegetables,margarine (194)
bottled water,root vegetables (154)
pastry,other vegetables (222)
whole milk,soda (394)
other vegetables,curd (169)
bottled beer,whole milk (201)
fruit/vegetable juice,soda (181)
other vegetables,coffee (132)
pastry,soda (207)
whole milk,root vegetables (481)
yogurt,sausage (193)
pork,other vegetables (213)
other vegetables,cream cheese (135)
yogurt,frankfurter (110)
yogurt,whipped/sour cream (204)
bottled water,tropical fruit (182)
pip fruit,root vegetables (153)
bottled water,shopping bags (108)
chocolate,soda (133)
yogurt,shopping bags (150)
pork,root vegetables (134)
pip fruit,soda (131)
brown bread,soda (124)
rolls/buns,brown bread (124)
frankfurter,soda (111)
chicken,other vegetables (176)
whole milk,brown bread (248)
shopping bags,canned beer (112)
sugar,other vegetables (106)
bottled beer,soda (167)
domestic eggs,tropical fruit (112)
tropical fruit,curd (101)
yogurt,rolls/buns (338)
pip fruit,bottled water (104)
citrus fruit,root vegetables (174)
pastry,tropical fruit (130)
rolls/buns,whipped/sour cream (144)
pastry,shopping bags (117)
root vegetables,sausage (147)
canned beer,soda (136)
yogurt,cream cheese (122)
whole milk,long life bakery product (133)
other vegetables,whipped/sour cream (284)
white bread,other vegetables (135)
root vegetables,margarine (109)
citrus fruit,whipped/sour cream (107)
pork,soda (117)
root vegetables,brown bread (100)
rolls/buns,chocolate (116)
bottled water,fruit/vegetable juice (140)
newspapers,other vegetables (190)
other vegetables,butter (197)
onions,other vegetables (140)
chicken,root vegetables (107)
rolls/buns,root vegetables (239)
other vegetables,shopping bags (228)
root vegetables,butter (127)
citrus fruit,yogurt (213)
other vegetables,dessert (114)
rolls/buns,pip fruit (137)
frankfurter,root vegetables (100)
bottled beer,bottled water (155)
beef,root vegetables (171)
chocolate,other vegetables (125)
bottled water,whole milk (338)
brown bread,sausage (105)
citrus fruit,sausage (111)
frozen vegetables,root vegetables (114)
newspapers,whole milk (269)
bottled water,newspapers (111)
shopping bags,sausage (154)
domestic eggs,root vegetables (141)
whole milk,curd (257)
citrus fruit,rolls/buns (165)
rolls/buns,coffee (108)
rolls/buns,butter (132)
tropical fruit,whipped/sour cream (136)
rolls/buns,pastry (206)
rolls/buns,margarine (145)
rolls/buns,whole milk (557)
napkins,soda (118)
chocolate,whole milk (164)
root vegetables,fruit/vegetable juice (118)
bottled beer,other vegetables (159)
yogurt,soda (269)
yogurt,pip fruit (177)
domestic eggs,other vegetables (219)
rolls/buns,napkins (115)
rolls/buns,soda (377)
rolls/buns,frozen vegetables (100)
citrus fruit,soda (126)
citrus fruit,other vegetables (284)
pip fruit,sausage (106)
other vegetables,brown bread (184)
onions,whole milk (119)
citrus fruit,domestic eggs (102)
citrus fruit,whole milk (300)
whole milk,ham (113)
whole milk,cream cheese (162)
berries,other vegetables (101)
yogurt,butter (144)
other vegetables,sausage (265)
whole milk,other vegetables (736)
yogurt,bottled water (226)
tropical fruit,shopping bags (133)
rolls/buns,frankfurter (189)
rolls/buns,beef (134)
whole milk,napkins (194)
whole milk,butter milk (114)
tropical fruit,root vegetables (207)
yogurt,berries (104)
yogurt,brown bread (143)
yogurt,curd (170)
salty snack,whole milk (110)
whole milk,margarine (238)
sugar,whole milk (148)
whipped/sour cream,soda (114)
other vegetables,hamburger meat (136)
yogurt,root vegetables (254)
other vegetables,napkins (142)
citrus fruit,fruit/vegetable juice (102)
rolls/buns,newspapers (194)
pastry,pip fruit (105)
whipped/sour cream,curd (103)
frankfurter,whole milk (202)
rolls/buns,pork (111)
whole milk,shopping bags (241)
yogurt,beef (115)
bottled beer,rolls/buns (134)
pastry,whole milk (327)
domestic eggs,whole milk (295)
newspapers,root vegetables (113)
tropical fruit,sausage (137)
yogurt,other vegetables (427)
yogurt,margarine (140)
salty snack,other vegetables (106)
rolls/buns,shopping bags (192)
root vegetables,curd (107)
chicken,whole milk (173)
pip fruit,other vegetables (257)
rolls/buns,fruit/vegetable juice (143)
newspapers,tropical fruit (116)
butter,whipped/sour cream (100)
rolls/buns,tropical fruit (242)
shopping bags,root vegetables (126)
frozen vegetables,other vegetables (175)
citrus fruit,tropical fruit (196)
bottled water,soda (285)
yogurt,whole milk (551)
whole milk,sliced cheese (106)
beef,whole milk (209)
tropical fruit,brown bread (105)
butter milk,other vegetables (102)
tropical fruit,whole milk (416)
yogurt,tropical fruit (288)
whole milk,butter (271)
soda,sausage (239)
yogurt,napkins (121)
citrus fruit,bottled water (133)
yogurt,newspapers (151)
whole milk,fruit/vegetable juice (262)
berries,whole milk (116)
frankfurter,other vegetables (162)
other vegetables,soda (322)
other vegetables,root vegetables (466)
newspapers,soda (144)
bottled water,sausage (118)
pastry,root vegetables (108)
domestic eggs,soda (122)
shopping bags,fruit/vegetable juice (105)
yogurt,fruit/vegetable juice (184)
pip fruit,whole milk (296)
whole milk,hygiene articles (126)
beef,other vegetables (194)
whole milk,coffee (184)
soda,margarine (100)
pork,whole milk (218)
rolls/buns,canned beer (111)
rolls/buns,sausage (301)
yogurt,pastry (174)
rolls/buns,other vegetables (419)
white bread,whole milk (168)
root vegetables,soda (183)
other vegetables,fruit/vegetable juice (207)
yogurt,domestic eggs (141)
frozen vegetables,whole milk (201)
rolls/buns,bottled water (238)
tropical fruit,other vegetables (353)
root vegetables,whipped/sour cream (168)
pastry,sausage (123)
waffles,whole milk (125)

Length 3: 31
tropical fruit,other vegetables,root vegetables (121)
pork,whole milk,other vegetables (100)
citrus fruit,other vegetables,root vegetables (102)
bottled water,whole milk,other vegetables (106)
yogurt,rolls/buns,other vegetables (113)
rolls/buns,other vegetables,root vegetables (120)
whole milk,other vegetables,sausage (100)
whole milk,other vegetables,whipped/sour cream (144)
yogurt,whole milk,other vegetables (219)
rolls/buns,whole milk,tropical fruit (108)
whole milk,tropical fruit,root vegetables (118)
whole milk,other vegetables,fruit/vegetable juice (103)
yogurt,whole milk,soda (103)
yogurt,other vegetables,root vegetables (127)
yogurt,whole milk,whipped/sour cream (107)
tropical fruit,whole milk,other vegetables (168)
yogurt,rolls/buns,whole milk (153)
yogurt,other vegetables,whipped/sour cream (100)
citrus fruit,yogurt,whole milk (101)
rolls/buns,whole milk,root vegetables (125)
citrus fruit,whole milk,other vegetables (128)
whole milk,other vegetables,root vegetables (228)
yogurt,tropical fruit,other vegetables (121)
pastry,whole milk,other vegetables (104)
whole milk,other vegetables,butter (113)
domestic eggs,whole milk,other vegetables (121)
yogurt,whole milk,tropical fruit (149)
whole milk,other vegetables,soda (137)
rolls/buns,whole milk,other vegetables (176)
pip fruit,whole milk,other vegetables (133)
yogurt,whole milk,root vegetables (143)

Maximal frequent itemsets: 239
seasonal products (140)
dishes (173)
packaged fruit/vegetables (128)
dish cleaner (103)
grapes (220)
herbs (160)
detergent (189)
soft cheese (168)
specialty chocolate (299)
frozen dessert (106)
semi-finished bread (174)
red/blush wine (189)
cat food (229)
chewing gum (207)
specialty bar (269)
pickled vegetables (176)
cling film/bags (112)
salt (106)
flour (171)
potted plants (170)
meat (254)
baking powder (174)
misc. beverages (279)
roll products (101)
spread cheese (110)
condensed milk (101)
processed cheese (163)
UHT-milk (329)
frozen fish (115)
pasta (148)
hard cheese (241)
cake bar (130)
candy (294)
beverages (256)
white wine (187)
liquor (109)
canned fish (148)
canned vegetables (106)
flower (seeds) (102)
frozen meals (279)
mustard (118)
ice cream (246)
rolls/buns,domestic eggs (154)
tropical fruit,fruit/vegetable juice (135)
yogurt,frozen vegetables (122)
whole milk,dessert (135)
tropical fruit,soda (205)
long life bakery product,other vegetables (105)
pip fruit,tropical fruit (201)
shopping bags,soda (242)
whole milk,hamburger meat (145)
citrus fruit,pip fruit (136)
white bread,soda (101)
whole milk,oil (111)
bottled water,margarine (101)
other vegetables,margarine (194)
bottled water,root vegetables (154)
other vegetables,curd (169)
bottled beer,whole milk (201)
fruit/vegetable juice,soda (181)
other vegetables,coffee (132)
pastry,soda (207)
yogurt,sausage (193)
other vegetables,cream cheese (135)
yogurt,frankfurter (110)
bottled water,tropical fruit (182)
pip fruit,root vegetables (153)
bottled water,shopping bags (108)
chocolate,soda (133)
yogurt,shopping bags (150)
pork,root vegetables (134)
pip fruit,soda (131)
brown bread,soda (124)
rolls/buns,brown bread (124)
frankfurter,soda (111)
chicken,other vegetables (176)
whole milk,brown bread (248)
shopping bags,canned beer (112)
sugar,other vegetables (106)
bottled beer,soda (167)
domestic eggs,tropical fruit (112)
tropical fruit,curd (101)
pip fruit,bottled water (104)
pastry,tropical fruit (130)
rolls/buns,whipped/sour cream (144)
pastry,shopping bags (117)
root vegetables,sausage (147)
canned beer,soda (136)
yogurt,cream cheese (122)
whole milk,long life bakery product (133)
white bread,other vegetables (135)
root vegetables,margarine (109)
citrus fruit,whipped/sour cream (107)
pork,soda (117)
root vegetables,brown bread (100)
rolls/buns,chocolate (116)
bottled water,fruit/vegetable juice (140)
newspapers,other vegetables (190)
onions,other vegetables (140)
chicken,root vegetables (107)
other vegetables,shopping bags (228)
root vegetables,butter (127)
other vegetables,dessert (114)
rolls/buns,pip fruit (137)
frankfurter,root vegetables (100)
bottled beer,bottled water (155)
beef,root vegetables (171)
chocolate,other vegetables (125)
brown bread,sausage (105)
citrus fruit,sausage (111)
frozen vegetables,root vegetables (114)
newspapers,whole milk (269)
bottled water,newspapers (111)
shopping bags,sausage (154)
domestic eggs,root vegetables (141)
whole milk,curd (257)
citrus fruit,rolls/buns (165)
rolls/buns,coffee (108)
rolls/buns,butter (132)
tropical fruit,whipped/sour cream (136)
rolls/buns,pastry (206)
rolls/buns,margarine (145)
napkins,soda (118)
chocolate,whole milk (164)
root vegetables,fruit/vegetable juice (118)
bottled beer,other vegetables (159)
yogurt,pip fruit (177)
rolls/buns,napkins (115)
rolls/buns,soda (377)
rolls/buns,frozen vegetables (100)
citrus fruit,soda (126)
pip fruit,sausage (106)
other vegetables,brown bread (184)
onions,whole milk (119)
citrus fruit,domestic eggs (102)
whole milk,ham (113)
whole milk,cream cheese (162)
berries,other vegetables (101)
yogurt,butter (144)
yogurt,bottled water (226)
tropical fruit,shopping bags (133)
rolls/buns,frankfurter (189)
rolls/buns,beef (134)
whole milk,napkins (194)
whole milk,butter milk (114)
yogurt,berries (104)
yogurt,brown bread (143)
yogurt,curd (170)
salty snack,whole milk (110)
whole milk,margarine (238)
sugar,whole milk (148)
whipped/sour cream,soda (114)
other vegetables,hamburger meat (136)
other vegetables,napkins (142)
citrus fruit,fruit/vegetable juice (102)
rolls/buns,newspapers (194)
pastry,pip fruit (105)
whipped/sour cream,curd (103)
frankfurter,whole milk (202)
rolls/buns,pork (111)
whole milk,shopping bags (241)
yogurt,beef (115)
bottled beer,rolls/buns (134)
newspapers,root vegetables (113)
tropical fruit,sausage (137)
yogurt,margarine (140)
salty snack,other vegetables (106)
rolls/buns,shopping bags (192)
root vegetables,curd (107)
chicken,whole milk (173)
rolls/buns,fruit/vegetable juice (143)
newspapers,tropical fruit (116)
butter,whipped/sour cream (100)
shopping bags,root vegetables (126)
frozen vegetables,other vegetables (175)
citrus fruit,tropical fruit (196)
bottled water,soda (285)
whole milk,sliced cheese (106)
beef,whole milk (209)
tropical fruit,brown bread (105)
butter milk,other vegetables (102)
soda,sausage (239)
yogurt,napkins (121)
citrus fruit,bottled water (133)
yogurt,newspapers (151)
berries,whole milk (116)
frankfurter,other vegetables (162)
newspapers,soda (144)
bottled water,sausage (118)
pastry,root vegetables (108)
domestic eggs,soda (122)
shopping bags,fruit/vegetable juice (105)
yogurt,fruit/vegetable juice (184)
whole milk,hygiene articles (126)
beef,other vegetables (194)
whole milk,coffee (184)
soda,margarine (100)
rolls/buns,canned beer (111)
rolls/buns,sausage (301)
yogurt,pastry (174)
white bread,whole milk (168)
root vegetables,soda (183)
yogurt,domestic eggs (141)
frozen vegetables,whole milk (201)
rolls/buns,bottled water (238)
root vegetables,whipped/sour cream (168)
pastry,sausage (123)
waffles,whole milk (125)
tropical fruit,other vegetables,root vegetables (121)
pork,whole milk,other vegetables (100)
citrus fruit,other vegetables,root vegetables (102)
bottled water,whole milk,other vegetables (106)
yogurt,rolls/buns,other vegetables (113)
rolls/buns,other vegetables,root vegetables (120)
whole milk,other vegetables,sausage (100)
whole milk,other vegetables,whipped/sour cream (144)
yogurt,whole milk,other vegetables (219)
rolls/buns,whole milk,tropical fruit (108)
whole milk,tropical fruit,root vegetables (118)
whole milk,other vegetables,fruit/vegetable juice (103)
yogurt,whole milk,soda (103)
yogurt,other vegetables,root vegetables (127)
yogurt,whole milk,whipped/sour cream (107)
tropical fruit,whole milk,other vegetables (168)
yogurt,rolls/buns,whole milk (153)
yogurt,other vegetables,whipped/sour cream (100)
citrus fruit,yogurt,whole milk (101)
rolls/buns,whole milk,root vegetables (125)
citrus fruit,whole milk,other vegetables (128)
whole milk,other vegetables,root vegetables (228)
yogurt,tropical fruit,other vegetables (121)
pastry,whole milk,other vegetables (104)
whole milk,other vegetables,butter (113)
domestic eggs,whole milk,other vegetables (121)
yogurt,whole milk,tropical fruit (149)
whole milk,other vegetables,soda (137)
rolls/buns,whole milk,other vegetables (176)
pip fruit,whole milk,other vegetables (133)
yogurt,whole milk,root vegetables (143)

Closed frequent itemsets: 326
seasonal products (140)
brown bread (638)
dessert (365)
chicken (422)
hygiene articles (324)
dishes (173)
packaged fruit/vegetables (128)
dish cleaner (103)
grapes (220)
herbs (160)
detergent (189)
soft cheese (168)
shopping bags (969)
specialty chocolate (299)
tropical fruit (1032)
frankfurter (580)
frozen dessert (106)
bottled beer (792)
semi-finished bread (174)
red/blush wine (189)
cat food (229)
chewing gum (207)
specialty bar (269)
onions (305)
berries (327)
pickled vegetables (176)
ham (256)
cling film/bags (112)
butter (545)
salt (106)
flour (171)
canned beer (764)
coffee (571)
newspapers (785)
pork (567)
sausage (924)
cream cheese (390)
potted plants (170)
chocolate (488)
citrus fruit (814)
napkins (515)
meat (254)
baking powder (174)
pip fruit (744)
misc. beverages (279)
roll products (101)
sliced cheese (241)
spread cheese (110)
condensed milk (101)
yogurt (1372)
domestic eggs (624)
waffles (378)
sugar (333)
margarine (576)
whole milk (2513)
processed cheese (163)
UHT-milk (329)
white bread (414)
whipped/sour cream (705)
pastry (875)
fruit/vegetable juice (711)
frozen fish (115)
pasta (148)
soda (1715)
hard cheese (241)
cake bar (130)
candy (294)
root vegetables (1072)
oil (276)
other vegetables (1903)
beverages (256)
salty snack (372)
frozen vegetables (473)
butter milk (275)
bottled water (1087)
curd (524)
white wine (187)
liquor (109)
hamburger meat (327)
canned fish (148)
rolls/buns (1809)
canned vegetables (106)
long life bakery product (368)
flower (seeds) (102)
beef (516)
frozen meals (279)
mustard (118)
ice cream (246)
whole milk,whipped/sour cream (317)
rolls/buns,domestic eggs (154)
tropical fruit,fruit/vegetable juice (135)
bottled water,other vegetables (244)
yogurt,frozen vegetables (122)
whole milk,sausage (294)
whole milk,dessert (135)
tropical fruit,soda (205)
long life bakery product,other vegetables (105)
pip fruit,tropical fruit (201)
shopping bags,soda (242)
whole milk,hamburger meat (145)
citrus fruit,pip fruit (136)
white bread,soda (101)
whole milk,oil (111)
bottled water,margarine (101)
other vegetables,margarine (194)
bottled water,root vegetables (154)
pastry,other vegetables (222)
whole milk,soda (394)
other vegetables,curd (169)
bottled beer,whole milk (201)
fruit/vegetable juice,soda (181)
other vegetables,coffee (132)
pastry,soda (207)
whole milk,root vegetables (481)
yogurt,sausage (193)
pork,other vegetables (213)
other vegetables,cream cheese (135)
yogurt,frankfurter (110)
yogurt,whipped/sour cream (204)
bottled water,tropical fruit (182)
pip fruit,root vegetables (153)
bottled water,shopping bags (108)
chocolate,soda (133)
yogurt,shopping bags (150)
pork,root vegetables (134)
pip fruit,soda (131)
brown bread,soda (124)
rolls/buns,brown bread (124)
frankfurter,soda (111)
chicken,other vegetables (176)
whole milk,brown bread (248)
shopping bags,canned beer (112)
sugar,other vegetables (106)
bottled beer,soda (167)
domestic eggs,tropical fruit (112)
tropical fruit,curd (101)
yogurt,rolls/buns (338)
pip fruit,bottled water (104)
citrus fruit,root vegetables (174)
pastry,tropical fruit (130)
rolls/buns,whipped/sour cream (144)
pastry,shopping bags (117)
root vegetables,sausage (147)
canned beer,soda (136)
yogurt,cream cheese (122)
whole milk,long life bakery product (133)
other vegetables,whipped/sour cream (284)
white bread,other vegetables (135)
root vegetables,margarine (109)
citrus fruit,whipped/sour cream (107)
pork,soda (117)
root vegetables,brown bread (100)
rolls/buns,chocolate (116)
bottled water,fruit/vegetable juice (140)
newspapers,other vegetables (190)
other vegetables,butter (197)
onions,other vegetables (140)
chicken,root vegetables (107)
rolls/buns,root vegetables (239)
other vegetables,shopping bags (228)
root vegetables,butter (127)
citrus fruit,yogurt (213)
other vegetables,dessert (114)
rolls/buns,pip fruit (137)
frankfurter,root vegetables (100)
bottled beer,bottled water (155)
beef,root vegetables (171)
chocolate,other vegetables (125)
bottled water,whole milk (338)
brown bread,sausage (105)
citrus fruit,sausage (111)
frozen vegetables,root vegetables (114)
newspapers,whole milk (269)
bottled water,newspapers (111)
shopping bags,sausage (154)
domestic eggs,root vegetables (141)
whole milk,curd (257)
citrus fruit,rolls/buns (165)
rolls/buns,coffee (108)
rolls/buns,butter (132)
tropical fruit,whipped/sour cream (136)
rolls/buns,pastry (206)
rolls/buns,margarine (145)
rolls/buns,whole milk (557)
napkins,soda (118)
chocolate,whole milk (164)
root vegetables,fruit/vegetable juice (118)
bottled beer,other vegetables (159)
yogurt,soda (269)
yogurt,pip fruit (177)
domestic eggs,other vegetables (219)
rolls/buns,napkins (115)
rolls/buns,soda (377)
rolls/buns,frozen vegetables (100)
citrus fruit,soda (126)
citrus fruit,other vegetables (284)
pip fruit,sausage (106)
other vegetables,brown bread (184)
onions,whole milk (119)
citrus fruit,domestic eggs (102)
citrus fruit,whole milk (300)
whole milk,ham (113)
whole milk,cream cheese (162)
berries,other vegetables (101)
yogurt,butter (144)
other vegetables,sausage (265)
whole milk,other vegetables (736)
yogurt,bottled water (226)
tropical fruit,shopping bags (133)
rolls/buns,frankfurter (189)
rolls/buns,beef (134)
whole milk,napkins (194)
whole milk,butter milk (114)
tropical fruit,root vegetables (207)
yogurt,berries (104)
yogurt,brown bread (143)
yogurt,curd (170)
salty snack,whole milk (110)
whole milk,margarine (238)
sugar,whole milk (148)
whipped/sour cream,soda (114)
other vegetables,hamburger meat (136)
yogurt,root vegetables (254)
other vegetables,napkins (142)
citrus fruit,fruit/vegetable juice (102)
rolls/buns,newspapers (194)
pastry,pip fruit (105)
whipped/sour cream,curd (103)
frankfurter,whole milk (202)
rolls/buns,pork (111)
whole milk,shopping bags (241)
yogurt,beef (115)
bottled beer,rolls/buns (134)
pastry,whole milk (327)
domestic eggs,whole milk (295)
newspapers,root vegetables (113)
tropical fruit,sausage (137)
yogurt,other vegetables (427)
yogurt,margarine (140)
salty snack,other vegetables (106)
rolls/buns,shopping bags (192)
root vegetables,curd (107)
chicken,whole milk (173)
pip fruit,other vegetables (257)
rolls/buns,fruit/vegetable juice (143)
newspapers,tropical fruit (116)
butter,whipped/sour cream (100)
rolls/buns,tropical fruit (242)
shopping bags,root vegetables (126)
frozen vegetables,other vegetables (175)
citrus fruit,tropical fruit (196)
bottled water,soda (285)
yogurt,whole milk (551)
whole milk,sliced cheese (106)
beef,whole milk (209)
tropical fruit,brown bread (105)
butter milk,other vegetables (102)
tropical fruit,whole milk (416)
yogurt,tropical fruit (288)
whole milk,butter (271)
soda,sausage (239)
yogurt,napkins (121)
citrus fruit,bottled water (133)
yogurt,newspapers (151)
whole milk,fruit/vegetable juice (262)
berries,whole milk (116)
frankfurter,other vegetables (162)
other vegetables,soda (322)
other vegetables,root vegetables (466)
newspapers,soda (144)
bottled water,sausage (118)
pastry,root vegetables (108)
domestic eggs,soda (122)
shopping bags,fruit/vegetable juice (105)
yogurt,fruit/vegetable juice (184)
pip fruit,whole milk (296)
whole milk,hygiene articles (126)
beef,other vegetables (194)
whole milk,coffee (184)
soda,margarine (100)
pork,whole milk (218)
rolls/buns,canned beer (111)
rolls/buns,sausage (301)
yogurt,pastry (174)
rolls/buns,other vegetables (419)
white bread,whole milk (168)
root vegetables,soda (183)
other vegetables,fruit/vegetable juice (207)
yogurt,domestic eggs (141)
frozen vegetables,whole milk (201)
rolls/buns,bottled water (238)
tropical fruit,other vegetables (353)
root vegetables,whipped/sour cream (168)
pastry,sausage (123)
waffles,whole milk (125)
tropical fruit,other vegetables,root vegetables (121)
pork,whole milk,other vegetables (100)
citrus fruit,other vegetables,root vegetables (102)
bottled water,whole milk,other vegetables (106)
yogurt,rolls/buns,other vegetables (113)
rolls/buns,other vegetables,root vegetables (120)
whole milk,other vegetables,sausage (100)
whole milk,other vegetables,whipped/sour cream (144)
yogurt,whole milk,other vegetables (219)
rolls/buns,whole milk,tropical fruit (108)
whole milk,tropical fruit,root vegetables (118)
whole milk,other vegetables,fruit/vegetable juice (103)
yogurt,whole milk,soda (103)
yogurt,other vegetables,root vegetables (127)
yogurt,whole milk,whipped/sour cream (107)
tropical fruit,whole milk,other vegetables (168)
yogurt,rolls/buns,whole milk (153)
yogurt,other vegetables,whipped/sour cream (100)
citrus fruit,yogurt,whole milk (101)
rolls/buns,whole milk,root vegetables (125)
citrus fruit,whole milk,other vegetables (128)
whole milk,other vegetables,root vegetables (228)
yogurt,tropical fruit,other vegetables (121)
pastry,whole milk,other vegetables (104)
whole milk,other vegetables,butter (113)
domestic eggs,whole milk,other vegetables (121)
yogurt,whole milk,tropical fruit (149)
whole milk,other vegetables,soda (137)
rolls/buns,whole milk,other vegetables (176)
pip fruit,whole milk,other vegetables (133)
yogurt,whole milk,root vegetables (143)

