Length 1: 53
citrus fruit (814)
berries (327)
yogurt (1372)
specialty bar (269)
chicken (422)
root vegetables (1072)
napkins (515)
sausage (924)
pastry (875)
hygiene articles (324)
salty snack (372)
curd (524)
waffles (378)
frozen meals (279)
onions (305)
candy (294)
beverages (256)
brown bread (638)
chocolate (488)
UHT-milk (329)
fruit/vegetable juice (711)
bottled water (1087)
tropical fruit (1032)
domestic eggs (624)
butter (545)
white bread (414)
cream cheese (390)
specialty chocolate (299)
hamburger meat (327)
sugar (333)
meat (254)
newspapers (785)
pork (567)
whole milk (2513)
dessert (365)
bottled beer (792)
misc. beverages (279)
butter milk (275)
rolls/buns (1809)
frankfurter (580)
beef (516)
whipped/sour cream (705)
other vegetables (1903)
margarine (576)
shopping bags (969)
frozen vegetables (473)
oil (276)
canned beer (764)
soda (1715)
long life bakery product (368)
ham (256)
coffee (571)
pip fruit (744)

Length 2: 33
citrus fruit,other vegetables (284)
curd,whole milk (257)
pip fruit,other vegetables (257)
soda,whole milk (394)
other vegetables,tropical fruit (353)
yogurt,rolls/buns (338)
tropical fruit,whole milk (416)
other vegetables,rolls/buns (419)
citrus fruit,whole milk (300)
yogurt,soda (269)
pip fruit,whole milk (296)
root vegetables,other vegetables (466)
root vegetables,yogurt (254)
whipped/sour cream,other vegetables (284)
root vegetables,whole milk (481)
yogurt,other vegetables (427)
rolls/buns,whole milk (557)
rolls/buns,sausage (301)
whole milk,sausage (294)
other vegetables,whole milk (736)
rolls/buns,soda (377)
whipped/sour cream,whole milk (317)
domestic eggs,whole milk (295)
bottled water,soda (285)
bottled water,whole milk (338)
pastry,whole milk (327)
butter,whole milk (271)
other vegetables,sausage (265)
newspapers,whole milk (269)
other vegetables,soda (322)
yogurt,tropical fruit (288)
fruit/vegetable juice,whole milk (262)
yogurt,whole milk (551)

Maximal frequent itemsets: 68
berries (327)
specialty bar (269)
chicken (422)
napkins (515)
hygiene articles (324)
salty snack (372)
waffles (378)
frozen meals (279)
onions (305)
candy (294)
beverages (256)
brown bread (638)
chocolate (488)
UHT-milk (329)
white bread (414)
cream cheese (390)
specialty chocolate (299)
hamburger meat (327)
sugar (333)
meat (254)
pork (567)
dessert (365)
bottled beer (792)
misc. beverages (279)
butter milk (275)
frankfurter (580)
beef (516)
margarine (576)
shopping bags (969)
frozen vegetables (473)
oil (276)
canned beer (764)
long life bakery product (368)
ham (256)
coffee (571)
citrus fruit,other vegetables (284)
curd,whole milk (257)
pip fruit,other vegetables (257)
soda,whole milk (394)
other vegetables,tropical fruit (353)
yogurt,rolls/buns (338)
tropical fruit,whole milk (416)
other vegetables,rolls/buns (419)
citrus fruit,whole milk (300)
yogurt,soda (269)
pip fruit,whole milk (296)
root vegetables,other vegetables (466)
root vegetables,yogurt (254)
whipped/sour cream,other vegetables (284)
root vegetables,whole milk (481)
yogurt,other vegetables (427)
rolls/buns,whole milk (557)
rolls/buns,sausage (301)
whole milk,sausage (294)
other vegetables,whole milk (736)
rolls/buns,soda (377)
whipped/sour cream,whole milk (317)
domestic eggs,whole milk (295)
bottled water,soda (285)
bottled water,whole milk (338)
pastry,whole milk (327)
butter,whole milk (271)
other vegetables,sausage (265)
newspapers,whole milk (269)
other vegetables,soda (322)
yogurt,tropical fruit (288)
fruit/vegetable juice,whole milk (262)
yogurt,whole milk (551)

Closed frequent itemsets: 86
citrus fruit (814)
berries (327)
yogurt (1372)
specialty bar (269)
chicken (422)
root vegetables (1072)
napkins (515)
sausage (924)
pastry (875)
hygiene articles (324)
salty snack (372)
curd (524)
waffles (378)
frozen meals (279)
onions (305)
candy (294)
beverages (256)
brown bread (638)
chocolate (488)
UHT-milk (329)
fruit/vegetable juice (711)
bottled water (1087)
tropical fruit (1032)
domestic eggs (624)
butter (545)
white bread (414)
cream cheese (390)
specialty chocolate (299)
hamburger meat (327)
sugar (333)
meat (254)
newspapers (785)
pork (567)
whole milk (2513)
dessert (365)
bottled beer (792)
misc. beverages (279)
butter milk (275)
rolls/buns (1809)
frankfurter (580)
beef (516)
whipped/sour cream (705)
other vegetables (1903)
margarine (576)
shopping bags (969)
frozen vegetables (473)
oil (276)
canned beer (764)
soda (1715)
long life bakery product (368)
ham (256)
coffee (571)
pip fruit (744)
citrus fruit,other vegetables (284)
curd,whole milk (257)
pip fruit,other vegetables (257)
soda,whole milk (394)
other vegetables,tropical fruit (353)
yogurt,rolls/buns (338)
tropical fruit,whole milk (416)
other vegetables,rolls/buns (419)
citrus fruit,whole milk (300)
yogurt,soda (269)
pip fruit,whole milk (296)
root vegetables,other vegetables (466)
root vegetables,yogurt (254)
whipped/sour cream,other vegetables (284)
root vegetables,whole milk (481)
yogurt,other vegetables (427)
rolls/buns,whole milk (557)
rolls/buns,sausage (301)
whole milk,sausage (294)
other vegetables,whole milk (736)
rolls/buns,soda (377)
whipped/sour cream,whole milk (317)
domestic eggs,whole milk (295)
bottled water,soda (285)
bottled water,whole milk (338)
pastry,whole milk (327)
butter,whole milk (271)
other vegetables,sausage (265)
newspapers,whole milk (269)
other vegetables,soda (322)
yogurt,tropical fruit (288)
fruit/vegetable juice,whole milk (262)
yogurt,whole milk (551)

