Length 1: 53
fruit/vegetable juice (711)
tropical fruit (1032)
oil (276)
canned beer (764)
yogurt (1372)
beef (516)
white bread (414)
domestic eggs (624)
waffles (378)
candy (294)
sausage (924)
newspapers (785)
UHT-milk (329)
coffee (571)
citrus fruit (814)
specialty bar (269)
margarine (576)
frankfurter (580)
onions (305)
dessert (365)
cream cheese (390)
napkins (515)
hamburger meat (327)
pork (567)
beverages (256)
rolls/buns (1809)
misc. beverages (279)
brown bread (638)
long life bakery product (368)
bottled water (1087)
whipped/sour cream (705)
butter milk (275)
root vegetables (1072)
bottled beer (792)
chicken (422)
soda (1715)
ham (256)
frozen vegetables (473)
shopping bags (969)
curd (524)
frozen meals (279)
whole milk (2513)
sugar (333)
salty snack (372)
specialty chocolate (299)
meat (254)
other vegetables (1903)
hygiene articles (324)
pastry (875)
chocolate (488)
pip fruit (744)
berries (327)
butter (545)

Length 2: 33
root vegetables,yogurt (254)
soda,yogurt (269)
other vegetables,citrus fruit (284)
soda,whole milk (394)
whole milk,rolls/buns (557)
root vegetables,whole milk (481)
soda,rolls/buns (377)
other vegetables,pip fruit (257)
bottled water,soda (285)
curd,whole milk (257)
other vegetables,whipped/sour cream (284)
whole milk,pip fruit (296)
yogurt,rolls/buns (338)
whole milk,newspapers (269)
domestic eggs,whole milk (295)
sausage,whole milk (294)
fruit/vegetable juice,whole milk (262)
whole milk,whipped/sour cream (317)
tropical fruit,other vegetables (353)
pastry,whole milk (327)
other vegetables,rolls/buns (419)
sausage,other vegetables (265)
butter,whole milk (271)
yogurt,whole milk (551)
other vegetables,yogurt (427)
tropical fruit,whole milk (416)
bottled water,whole milk (338)
root vegetables,other vegetables (466)
sausage,rolls/buns (301)
tropical fruit,yogurt (288)
whole milk,citrus fruit (300)
other vegetables,whole milk (736)
soda,other vegetables (322)

