Length 1: 88
herbs (160)
beef (516)
ice cream (246)
soda (1715)
canned fish (148)
red/blush wine (189)
condensed milk (101)
candy (294)
waffles (378)
dishes (173)
sugar (333)
canned vegetables (106)
napkins (515)
white bread (414)
liquor (109)
root vegetables (1072)
specialty bar (269)
baking powder (174)
whipped/sour cream (705)
meat (254)
shopping bags (969)
citrus fruit (814)
coffee (571)
soft cheese (168)
semi-finished bread (174)
flour (171)
beverages (256)
misc. beverages (279)
brown bread (638)
dessert (365)
hard cheese (241)
hygiene articles (324)
curd (524)
white wine (187)
oil (276)
processed cheese (163)
UHT-milk (329)
tropical fruit (1032)
salt (106)
specialty chocolate (299)
mustard (118)
cream cheese (390)
canned beer (764)
sliced cheese (241)
yogurt (1372)
frozen meals (279)
pasta (148)
grapes (220)
seasonal products (140)
domestic eggs (624)
margarine (576)
potted plants (170)
pastry (875)
butter milk (275)
dish cleaner (103)
rolls/buns (1809)
long life bakery product (368)
ham (256)
chicken (422)
frankfurter (580)
pickled vegetables (176)
pip fruit (744)
chewing gum (207)
flower (seeds) (102)
onions (305)
cat food (229)
packaged fruit/vegetables (128)
berries (327)
frozen vegetables (473)
sausage (924)
hamburger meat (327)
cake bar (130)
butter (545)
spread cheese (110)
other vegetables (1903)
pork (567)
newspapers (785)
bottled water (1087)
chocolate (488)
bottled beer (792)
salty snack (372)
frozen fish (115)
cling film/bags (112)
roll products (101)
whole milk (2513)
fruit/vegetable juice (711)
detergent (189)
frozen dessert (106)

Length 2: 207
rolls/buns,pastry (206)
whole milk,citrus fruit (300)
cream cheese,other vegetables (135)
yogurt,tropical fruit (288)
whole milk,root vegetables (481)
dessert,other vegetables (114)
beef,whole milk (209)
cream cheese,whole milk (162)
rolls/buns,fruit/vegetable juice (143)
rolls/buns,soda (377)
bottled water,root vegetables (154)
root vegetables,margarine (109)
pip fruit,pastry (105)
brown bread,rolls/buns (124)
whole milk,newspapers (269)
bottled water,shopping bags (108)
pip fruit,root vegetables (153)
domestic eggs,soda (122)
frankfurter,whole milk (202)
other vegetables,root vegetables (466)
rolls/buns,napkins (115)
shopping bags,fruit/vegetable juice (105)
whole milk,domestic eggs (295)
pip fruit,yogurt (177)
beef,root vegetables (171)
rolls/buns,pork (111)
sliced cheese,whole milk (106)
rolls/buns,other vegetables (419)
bottled water,fruit/vegetable juice (140)
rolls/buns,tropical fruit (242)
rolls/buns,sausage (301)
whipped/sour cream,butter (100)
whole milk,margarine (238)
chocolate,soda (133)
tropical fruit,sausage (137)
whole milk,dessert (135)
ham,whole milk (113)
pip fruit,other vegetables (257)
curd,other vegetables (169)
whole milk,bottled water (338)
rolls/buns,domestic eggs (154)
whole milk,pastry (327)
tropical fruit,other vegetables (353)
long life bakery product,other vegetables (105)
tropical fruit,shopping bags (133)
yogurt,citrus fruit (213)
root vegetables,chicken (107)
bottled beer,soda (167)
curd,tropical fruit (101)
whole milk,tropical fruit (416)
newspapers,root vegetables (113)
bottled water,sausage (118)
butter milk,other vegetables (102)
frozen vegetables,whole milk (201)
yogurt,fruit/vegetable juice (184)
whole milk,pork (218)
butter milk,whole milk (114)
brown bread,sausage (105)
yogurt,sausage (193)
other vegetables,chicken (176)
bottled beer,bottled water (155)
whole milk,chicken (173)
other vegetables,coffee (132)
bottled beer,whole milk (201)
tropical fruit,pastry (130)
sausage,other vegetables (265)
sausage,citrus fruit (111)
other vegetables,berries (101)
pip fruit,soda (131)
bottled water,citrus fruit (133)
rolls/buns,citrus fruit (165)
whipped/sour cream,citrus fruit (107)
bottled beer,rolls/buns (134)
whole milk,hygiene articles (126)
rolls/buns,root vegetables (239)
whole milk,whipped/sour cream (317)
rolls/buns,whole milk (557)
onions,other vegetables (140)
curd,whipped/sour cream (103)
pastry,root vegetables (108)
soda,white bread (101)
citrus fruit,fruit/vegetable juice (102)
other vegetables,citrus fruit (284)
brown bread,other vegetables (184)
chocolate,whole milk (164)
yogurt,whole milk (551)
root vegetables,butter (127)
bottled water,tropical fruit (182)
pork,soda (117)
napkins,soda (118)
bottled water,soda (285)
other vegetables,white bread (135)
pip fruit,tropical fruit (201)
sausage,root vegetables (147)
whole milk,shopping bags (241)
frozen vegetables,other vegetables (175)
pastry,sausage (123)
salty snack,whole milk (110)
rolls/buns,newspapers (194)
beef,other vegetables (194)
shopping bags,soda (242)
rolls/buns,whipped/sour cream (144)
rolls/buns,canned beer (111)
canned beer,shopping bags (112)
pip fruit,rolls/buns (137)
yogurt,soda (269)
whole milk,soda (394)
curd,root vegetables (107)
bottled water,other vegetables (244)
tropical fruit,citrus fruit (196)
root vegetables,whipped/sour cream (168)
tropical fruit,fruit/vegetable juice (135)
frozen vegetables,rolls/buns (100)
yogurt,cream cheese (122)
long life bakery product,whole milk (133)
domestic eggs,citrus fruit (102)
tropical fruit,root vegetables (207)
pastry,shopping bags (117)
domestic eggs,other vegetables (219)
chocolate,other vegetables (125)
yogurt,beef (115)
yogurt,domestic eggs (141)
rolls/buns,beef (134)
pastry,soda (207)
pastry,other vegetables (222)
whole milk,sugar (148)
yogurt,newspapers (151)
yogurt,bottled water (226)
bottled water,newspapers (111)
brown bread,root vegetables (100)
sausage,shopping bags (154)
other vegetables,sugar (106)
napkins,other vegetables (142)
tropical fruit,whipped/sour cream (136)
sausage,soda (239)
brown bread,tropical fruit (105)
soda,fruit/vegetable juice (181)
brown bread,soda (124)
brown bread,whole milk (248)
whole milk,berries (116)
rolls/buns,butter (132)
yogurt,margarine (140)
pork,root vegetables (134)
tropical fruit,newspapers (116)
bottled beer,other vegetables (159)
other vegetables,soda (322)
newspapers,soda (144)
pork,other vegetables (213)
yogurt,napkins (121)
whole milk,hamburger meat (145)
frozen vegetables,root vegetables (114)
yogurt,pastry (174)
root vegetables,soda (183)
whole milk,oil (111)
domestic eggs,root vegetables (141)
frozen vegetables,yogurt (122)
rolls/buns,margarine (145)
whole milk,onions (119)
pip fruit,whole milk (296)
other vegetables,fruit/vegetable juice (207)
whole milk,other vegetables (736)
salty snack,other vegetables (106)
yogurt,shopping bags (150)
whole milk,white bread (168)
yogurt,other vegetables (427)
whole milk,fruit/vegetable juice (262)
whole milk,butter (271)
yogurt,curd (170)
yogurt,rolls/buns (338)
tropical fruit,soda (205)
newspapers,other vegetables (190)
soda,margarine (100)
bottled water,margarine (101)
curd,whole milk (257)
yogurt,berries (104)
whole milk,sausage (294)
rolls/buns,shopping bags (192)
rolls/buns,coffee (108)
chocolate,rolls/buns (116)
pip fruit,bottled water (104)
whole milk,coffee (184)
pip fruit,sausage (106)
root vegetables,fruit/vegetable juice (118)
frankfurter,rolls/buns (189)
other vegetables,butter (197)
yogurt,whipped/sour cream (204)
canned beer,soda (136)
yogurt,butter (144)
hamburger meat,other vegetables (136)
frankfurter,other vegetables (162)
other vegetables,whipped/sour cream (284)
root vegetables,citrus fruit (174)
frankfurter,root vegetables (100)
rolls/buns,bottled water (238)
tropical fruit,domestic eggs (112)
other vegetables,margarine (194)
shopping bags,root vegetables (126)
frankfurter,yogurt (110)
whipped/sour cream,soda (114)
yogurt,root vegetables (254)
napkins,whole milk (194)
soda,citrus fruit (126)
frankfurter,soda (111)
shopping bags,other vegetables (228)
whole milk,waffles (125)
pip fruit,citrus fruit (136)
yogurt,brown bread (143)

Length 3: 31
whole milk,other vegetables,citrus fruit (128)
whole milk,tropical fruit,other vegetables (168)
whole milk,root vegetables,tropical fruit (118)
whole milk,pork,other vegetables (100)
yogurt,rolls/buns,other vegetables (113)
whole milk,sausage,other vegetables (100)
whole milk,rolls/buns,tropical fruit (108)
yogurt,tropical fruit,other vegetables (121)
rolls/buns,whole milk,other vegetables (176)
whole milk,other vegetables,whipped/sour cream (144)
tropical fruit,other vegetables,root vegetables (121)
butter,whole milk,other vegetables (113)
other vegetables,root vegetables,citrus fruit (102)
yogurt,whipped/sour cream,other vegetables (100)
yogurt,whole milk,other vegetables (219)
whole milk,other vegetables,fruit/vegetable juice (103)
yogurt,rolls/buns,whole milk (153)
yogurt,whole milk,root vegetables (143)
whole milk,domestic eggs,other vegetables (121)
pip fruit,whole milk,other vegetables (133)
rolls/buns,whole milk,root vegetables (125)
yogurt,other vegetables,root vegetables (127)
whole milk,other vegetables,root vegetables (228)
whole milk,bottled water,other vegetables (106)
yogurt,whole milk,tropical fruit (149)
whole milk,pastry,other vegetables (104)
rolls/buns,other vegetables,root vegetables (120)
yogurt,whole milk,soda (103)
whole milk,other vegetables,soda (137)
yogurt,whole milk,whipped/sour cream (107)
yogurt,whole milk,citrus fruit (101)

Maximal frequent itemsets: 239
specialty bar (269)
processed cheese (163)
semi-finished bread (174)
chewing gum (207)
beverages (256)
potted plants (170)
spread cheese (110)
flour (171)
salt (106)
meat (254)
ice cream (246)
canned fish (148)
frozen dessert (106)
pasta (148)
UHT-milk (329)
mustard (118)
flower (seeds) (102)
frozen meals (279)
candy (294)
grapes (220)
white wine (187)
hard cheese (241)
misc. beverages (279)
red/blush wine (189)
detergent (189)
liquor (109)
cake bar (130)
baking powder (174)
packaged fruit/vegetables (128)
cat food (229)
canned vegetables (106)
dishes (173)
seasonal products (140)
frozen fish (115)
pickled vegetables (176)
cling film/bags (112)
herbs (160)
roll products (101)
specialty chocolate (299)
dish cleaner (103)
soft cheese (168)
condensed milk (101)
rolls/buns,pastry (206)
cream cheese,other vegetables (135)
dessert,other vegetables (114)
beef,whole milk (209)
cream cheese,whole milk (162)
rolls/buns,fruit/vegetable juice (143)
rolls/buns,soda (377)
bottled water,root vegetables (154)
root vegetables,margarine (109)
pip fruit,pastry (105)
brown bread,rolls/buns (124)
whole milk,newspapers (269)
bottled water,shopping bags (108)
pip fruit,root vegetables (153)
domestic eggs,soda (122)
frankfurter,whole milk (202)
rolls/buns,napkins (115)
shopping bags,fruit/vegetable juice (105)
pip fruit,yogurt (177)
beef,root vegetables (171)
rolls/buns,pork (111)
sliced cheese,whole milk (106)
bottled water,fruit/vegetable juice (140)
rolls/buns,sausage (301)
whipped/sour cream,butter (100)
whole milk,margarine (238)
chocolate,soda (133)
tropical fruit,sausage (137)
whole milk,dessert (135)
ham,whole milk (113)
curd,other vegetables (169)
rolls/buns,domestic eggs (154)
long life bakery product,other vegetables (105)
tropical fruit,shopping bags (133)
root vegetables,chicken (107)
bottled beer,soda (167)
curd,tropical fruit (101)
newspapers,root vegetables (113)
bottled water,sausage (118)
butter milk,other vegetables (102)
frozen vegetables,whole milk (201)
yogurt,fruit/vegetable juice (184)
butter milk,whole milk (114)
brown bread,sausage (105)
yogurt,sausage (193)
other vegetables,chicken (176)
bottled beer,bottled water (155)
whole milk,chicken (173)
other vegetables,coffee (132)
bottled beer,whole milk (201)
tropical fruit,pastry (130)
sausage,citrus fruit (111)
other vegetables,berries (101)
pip fruit,soda (131)
bottled water,citrus fruit (133)
rolls/buns,citrus fruit (165)
whipped/sour cream,citrus fruit (107)
bottled beer,rolls/buns (134)
whole milk,hygiene articles (126)
onions,other vegetables (140)
curd,whipped/sour cream (103)
pastry,root vegetables (108)
soda,white bread (101)
citrus fruit,fruit/vegetable juice (102)
brown bread,other vegetables (184)
chocolate,whole milk (164)
root vegetables,butter (127)
bottled water,tropical fruit (182)
pork,soda (117)
napkins,soda (118)
bottled water,soda (285)
other vegetables,white bread (135)
pip fruit,tropical fruit (201)
sausage,root vegetables (147)
whole milk,shopping bags (241)
frozen vegetables,other vegetables (175)
pastry,sausage (123)
salty snack,whole milk (110)
rolls/buns,newspapers (194)
beef,other vegetables (194)
shopping bags,soda (242)
rolls/buns,whipped/sour cream (144)
rolls/buns,canned beer (111)
canned beer,shopping bags (112)
pip fruit,rolls/buns (137)
curd,root vegetables (107)
tropical fruit,citrus fruit (196)
root vegetables,whipped/sour cream (168)
tropical fruit,fruit/vegetable juice (135)
frozen vegetables,rolls/buns (100)
yogurt,cream cheese (122)
long life bakery product,whole milk (133)
domestic eggs,citrus fruit (102)
pastry,shopping bags (117)
chocolate,other vegetables (125)
yogurt,beef (115)
yogurt,domestic eggs (141)
rolls/buns,beef (134)
pastry,soda (207)
whole milk,sugar (148)
yogurt,newspapers (151)
yogurt,bottled water (226)
bottled water,newspapers (111)
brown bread,root vegetables (100)
sausage,shopping bags (154)
other vegetables,sugar (106)
napkins,other vegetables (142)
tropical fruit,whipped/sour cream (136)
sausage,soda (239)
brown bread,tropical fruit (105)
soda,fruit/vegetable juice (181)
brown bread,soda (124)
brown bread,whole milk (248)
whole milk,berries (116)
rolls/buns,butter (132)
yogurt,margarine (140)
pork,root vegetables (134)
tropical fruit,newspapers (116)
bottled beer,other vegetables (159)
newspapers,soda (144)
yogurt,napkins (121)
whole milk,hamburger meat (145)
frozen vegetables,root vegetables (114)
yogurt,pastry (174)
root vegetables,soda (183)
whole milk,oil (111)
domestic eggs,root vegetables (141)
frozen vegetables,yogurt (122)
rolls/buns,margarine (145)
whole milk,onions (119)
salty snack,other vegetables (106)
yogurt,shopping bags (150)
whole milk,white bread (168)
yogurt,curd (170)
tropical fruit,soda (205)
newspapers,other vegetables (190)
soda,margarine (100)
bottled water,margarine (101)
curd,whole milk (257)
yogurt,berries (104)
rolls/buns,shopping bags (192)
rolls/buns,coffee (108)
chocolate,rolls/buns (116)
pip fruit,bottled water (104)
whole milk,coffee (184)
pip fruit,sausage (106)
root vegetables,fruit/vegetable juice (118)
frankfurter,rolls/buns (189)
canned beer,soda (136)
yogurt,butter (144)
hamburger meat,other vegetables (136)
frankfurter,other vegetables (162)
frankfurter,root vegetables (100)
rolls/buns,bottled water (238)
tropical fruit,domestic eggs (112)
other vegetables,margarine (194)
shopping bags,root vegetables (126)
frankfurter,yogurt (110)
whipped/sour cream,soda (114)
napkins,whole milk (194)
soda,citrus fruit (126)
frankfurter,soda (111)
shopping bags,other vegetables (228)
whole milk,waffles (125)
pip fruit,citrus fruit (136)
yogurt,brown bread (143)
whole milk,other vegetables,citrus fruit (128)
whole milk,tropical fruit,other vegetables (168)
whole milk,root vegetables,tropical fruit (118)
whole milk,pork,other vegetables (100)
yogurt,rolls/buns,other vegetables (113)
whole milk,sausage,other vegetables (100)
whole milk,rolls/buns,tropical fruit (108)
yogurt,tropical fruit,other vegetables (121)
rolls/buns,whole milk,other vegetables (176)
whole milk,other vegetables,whipped/sour cream (144)
tropical fruit,other vegetables,root vegetables (121)
butter,whole milk,other vegetables (113)
other vegetables,root vegetables,citrus fruit (102)
yogurt,whipped/sour cream,other vegetables (100)
yogurt,whole milk,other vegetables (219)
whole milk,other vegetables,fruit/vegetable juice (103)
yogurt,rolls/buns,whole milk (153)
yogurt,whole milk,root vegetables (143)
whole milk,domestic eggs,other vegetables (121)
pip fruit,whole milk,other vegetables (133)
rolls/buns,whole milk,root vegetables (125)
yogurt,other vegetables,root vegetables (127)
whole milk,other vegetables,root vegetables (228)
whole milk,bottled water,other vegetables (106)
yogurt,whole milk,tropical fruit (149)
whole milk,pastry,other vegetables (104)
rolls/buns,other vegetables,root vegetables (120)
yogurt,whole milk,soda (103)
whole milk,other vegetables,soda (137)
yogurt,whole milk,whipped/sour cream (107)
yogurt,whole milk,citrus fruit (101)

Closed frequent itemsets: 326
butter milk (275)
shopping bags (969)
rolls/buns (1809)
specialty bar (269)
fruit/vegetable juice (711)
frankfurter (580)
processed cheese (163)
semi-finished bread (174)
butter (545)
chewing gum (207)
chicken (422)
beverages (256)
potted plants (170)
frozen vegetables (473)
spread cheese (110)
flour (171)
sausage (924)
salt (106)
meat (254)
ice cream (246)
bottled water (1087)
canned beer (764)
canned fish (148)
citrus fruit (814)
frozen dessert (106)
hamburger meat (327)
coffee (571)
pip fruit (744)
pasta (148)
UHT-milk (329)
berries (327)
dessert (365)
bottled beer (792)
mustard (118)
flower (seeds) (102)
hygiene articles (324)
frozen meals (279)
candy (294)
grapes (220)
white wine (187)
sliced cheese (241)
whole milk (2513)
soda (1715)
waffles (378)
hard cheese (241)
misc. beverages (279)
red/blush wine (189)
domestic eggs (624)
detergent (189)
white bread (414)
napkins (515)
whipped/sour cream (705)
yogurt (1372)
liquor (109)
long life bakery product (368)
cake bar (130)
pork (567)
baking powder (174)
packaged fruit/vegetables (128)
root vegetables (1072)
cream cheese (390)
cat food (229)
chocolate (488)
canned vegetables (106)
newspapers (785)
sugar (333)
dishes (173)
seasonal products (140)
beef (516)
pastry (875)
oil (276)
other vegetables (1903)
curd (524)
salty snack (372)
frozen fish (115)
pickled vegetables (176)
ham (256)
cling film/bags (112)
herbs (160)
roll products (101)
margarine (576)
brown bread (638)
tropical fruit (1032)
specialty chocolate (299)
onions (305)
dish cleaner (103)
soft cheese (168)
condensed milk (101)
rolls/buns,pastry (206)
whole milk,citrus fruit (300)
cream cheese,other vegetables (135)
yogurt,tropical fruit (288)
whole milk,root vegetables (481)
dessert,other vegetables (114)
beef,whole milk (209)
cream cheese,whole milk (162)
rolls/buns,fruit/vegetable juice (143)
rolls/buns,soda (377)
bottled water,root vegetables (154)
root vegetables,margarine (109)
pip fruit,pastry (105)
brown bread,rolls/buns (124)
whole milk,newspapers (269)
bottled water,shopping bags (108)
pip fruit,root vegetables (153)
domestic eggs,soda (122)
frankfurter,whole milk (202)
other vegetables,root vegetables (466)
rolls/buns,napkins (115)
shopping bags,fruit/vegetable juice (105)
whole milk,domestic eggs (295)
pip fruit,yogurt (177)
beef,root vegetables (171)
rolls/buns,pork (111)
sliced cheese,whole milk (106)
rolls/buns,other vegetables (419)
bottled water,fruit/vegetable juice (140)
rolls/buns,tropical fruit (242)
rolls/buns,sausage (301)
whipped/sour cream,butter (100)
whole milk,margarine (238)
chocolate,soda (133)
tropical fruit,sausage (137)
whole milk,dessert (135)
ham,whole milk (113)
pip fruit,other vegetables (257)
curd,other vegetables (169)
whole milk,bottled water (338)
rolls/buns,domestic eggs (154)
whole milk,pastry (327)
tropical fruit,other vegetables (353)
long life bakery product,other vegetables (105)
tropical fruit,shopping bags (133)
yogurt,citrus fruit (213)
root vegetables,chicken (107)
bottled beer,soda (167)
curd,tropical fruit (101)
whole milk,tropical fruit (416)
newspapers,root vegetables (113)
bottled water,sausage (118)
butter milk,other vegetables (102)
frozen vegetables,whole milk (201)
yogurt,fruit/vegetable juice (184)
whole milk,pork (218)
butter milk,whole milk (114)
brown bread,sausage (105)
yogurt,sausage (193)
other vegetables,chicken (176)
bottled beer,bottled water (155)
whole milk,chicken (173)
other vegetables,coffee (132)
bottled beer,whole milk (201)
tropical fruit,pastry (130)
sausage,other vegetables (265)
sausage,citrus fruit (111)
other vegetables,berries (101)
pip fruit,soda (131)
bottled water,citrus fruit (133)
rolls/buns,citrus fruit (165)
whipped/sour cream,citrus fruit (107)
bottled beer,rolls/buns (134)
whole milk,hygiene articles (126)
rolls/buns,root vegetables (239)
whole milk,whipped/sour cream (317)
rolls/buns,whole milk (557)
onions,other vegetables (140)
curd,whipped/sour cream (103)
pastry,root vegetables (108)
soda,white bread (101)
citrus fruit,fruit/vegetable juice (102)
other vegetables,citrus fruit (284)
brown bread,other vegetables (184)
chocolate,whole milk (164)
yogurt,whole milk (551)
root vegetables,butter (127)
bottled water,tropical fruit (182)
pork,soda (117)
napkins,soda (118)
bottled water,soda (285)
other vegetables,white bread (135)
pip fruit,tropical fruit (201)
sausage,root vegetables (147)
whole milk,shopping bags (241)
frozen vegetables,other vegetables (175)
pastry,sausage (123)
salty snack,whole milk (110)
rolls/buns,newspapers (194)
beef,other vegetables (194)
shopping bags,soda (242)
rolls/buns,whipped/sour cream (144)
rolls/buns,canned beer (111)
canned beer,shopping bags (112)
pip fruit,rolls/buns (137)
yogurt,soda (269)
whole milk,soda (394)
curd,root vegetables (107)
bottled water,other vegetables (244)
tropical fruit,citrus fruit (196)
root vegetables,whipped/sour cream (168)
tropical fruit,fruit/vegetable juice (135)
frozen vegetables,rolls/buns (100)
yogurt,cream cheese (122)
long life bakery product,whole milk (133)
domestic eggs,citrus fruit (102)
tropical fruit,root vegetables (207)
pastry,shopping bags (117)
domestic eggs,other vegetables (219)
chocolate,other vegetables (125)
yogurt,beef (115)
yogurt,domestic eggs (141)
rolls/buns,beef (134)
pastry,soda (207)
pastry,other vegetables (222)
whole milk,sugar (148)
yogurt,newspapers (151)
yogurt,bottled water (226)
bottled water,newspapers (111)
brown bread,root vegetables (100)
sausage,shopping bags (154)
other vegetables,sugar (106)
napkins,other vegetables (142)
tropical fruit,whipped/sour cream (136)
sausage,soda (239)
brown bread,tropical fruit (105)
soda,fruit/vegetable juice (181)
brown bread,soda (124)
brown bread,whole milk (248)
whole milk,berries (116)
rolls/buns,butter (132)
yogurt,margarine (140)
pork,root vegetables (134)
tropical fruit,newspapers (116)
bottled beer,other vegetables (159)
other vegetables,soda (322)
newspapers,soda (144)
pork,other vegetables (213)
yogurt,napkins (121)
whole milk,hamburger meat (145)
frozen vegetables,root vegetables (114)
yogurt,pastry (174)
root vegetables,soda (183)
whole milk,oil (111)
domestic eggs,root vegetables (141)
frozen vegetables,yogurt (122)
rolls/buns,margarine (145)
whole milk,onions (119)
pip fruit,whole milk (296)
other vegetables,fruit/vegetable juice (207)
whole milk,other vegetables (736)
salty snack,other vegetables (106)
yogurt,shopping bags (150)
whole milk,white bread (168)
yogurt,other vegetables (427)
whole milk,fruit/vegetable juice (262)
whole milk,butter (271)
yogurt,curd (170)
yogurt,rolls/buns (338)
tropical fruit,soda (205)
newspapers,other vegetables (190)
soda,margarine (100)
bottled water,margarine (101)
curd,whole milk (257)
yogurt,berries (104)
whole milk,sausage (294)
rolls/buns,shopping bags (192)
rolls/buns,coffee (108)
chocolate,rolls/buns (116)
pip fruit,bottled water (104)
whole milk,coffee (184)
pip fruit,sausage (106)
root vegetables,fruit/vegetable juice (118)
frankfurter,rolls/buns (189)
other vegetables,butter (197)
yogurt,whipped/sour cream (204)
canned beer,soda (136)
yogurt,butter (144)
hamburger meat,other vegetables (136)
frankfurter,other vegetables (162)
other vegetables,whipped/sour cream (284)
root vegetables,citrus fruit (174)
frankfurter,root vegetables (100)
rolls/buns,bottled water (238)
tropical fruit,domestic eggs (112)
other vegetables,margarine (194)
shopping bags,root vegetables (126)
frankfurter,yogurt (110)
whipped/sour cream,soda (114)
yogurt,root vegetables (254)
napkins,whole milk (194)
soda,citrus fruit (126)
frankfurter,soda (111)
shopping bags,other vegetables (228)
whole milk,waffles (125)
pip fruit,citrus fruit (136)
yogurt,brown bread (143)
whole milk,other vegetables,citrus fruit (128)
whole milk,tropical fruit,other vegetables (168)
whole milk,root vegetables,tropical fruit (118)
whole milk,pork,other vegetables (100)
yogurt,rolls/buns,other vegetables (113)
whole milk,sausage,other vegetables (100)
whole milk,rolls/buns,tropical fruit (108)
yogurt,tropical fruit,other vegetables (121)
rolls/buns,whole milk,other vegetables (176)
whole milk,other vegetables,whipped/sour cream (144)
tropical fruit,other vegetables,root vegetables (121)
butter,whole milk,other vegetables (113)
other vegetables,root vegetables,citrus fruit (102)
yogurt,whipped/sour cream,other vegetables (100)
yogurt,whole milk,other vegetables (219)
whole milk,other vegetables,fruit/vegetable juice (103)
yogurt,rolls/buns,whole milk (153)
yogurt,whole milk,root vegetables (143)
whole milk,domestic eggs,other vegetables (121)
pip fruit,whole milk,other vegetables (133)
rolls/buns,whole milk,root vegetables (125)
yogurt,other vegetables,root vegetables (127)
whole milk,other vegetables,root vegetables (228)
whole milk,bottled water,other vegetables (106)
yogurt,whole milk,tropical fruit (149)
whole milk,pastry,other vegetables (104)
rolls/buns,other vegetables,root vegetables (120)
yogurt,whole milk,soda (103)
whole milk,other vegetables,soda (137)
yogurt,whole milk,whipped/sour cream (107)
yogurt,whole milk,citrus fruit (101)

