Length 1: 28
soda (1715)
whipped/sour cream (705)
curd (524)
tropical fruit (1032)
bottled water (1087)
canned beer (764)
pork (567)
yogurt (1372)
whole milk (2513)
brown bread (638)
sausage (924)
citrus fruit (814)
domestic eggs (624)
rolls/buns (1809)
napkins (515)
pip fruit (744)
shopping bags (969)
other vegetables (1903)
root vegetables (1072)
newspapers (785)
bottled beer (792)
fruit/vegetable juice (711)
frankfurter (580)
pastry (875)
coffee (571)
butter (545)
beef (516)
margarine (576)

Length 2: 3
other vegetables,whole milk (736)
whole milk,yogurt (551)
rolls/buns,whole milk (557)

