Length 1: 28
bottled beer (792)
soda (1715)
beef (516)
fruit/vegetable juice (711)
tropical fruit (1032)
whole milk (2513)
pork (567)
curd (524)
other vegetables (1903)
root vegetables (1072)
shopping bags (969)
whipped/sour cream (705)
sausage (924)
coffee (571)
butter (545)
domestic eggs (624)
yogurt (1372)
canned beer (764)
citrus fruit (814)
napkins (515)
margarine (576)
pip fruit (744)
rolls/buns (1809)
frankfurter (580)
brown bread (638)
pastry (875)
newspapers (785)
bottled water (1087)

Length 2: 3
other vegetables,whole milk (736)
yogurt,whole milk (551)
rolls/buns,whole milk (557)

Maximal frequent itemsets: 27
brown bread (638)
root vegetables (1072)
bottled water (1087)
beef (516)
pip fruit (744)
coffee (571)
margarine (576)
bottled beer (792)
sausage (924)
pastry (875)
newspapers (785)
fruit/vegetable juice (711)
curd (524)
butter (545)
whipped/sour cream (705)
frankfurter (580)
citrus fruit (814)
soda (1715)
shopping bags (969)
napkins (515)
domestic eggs (624)
canned beer (764)
pork (567)
tropical fruit (1032)
other vegetables,whole milk (736)
yogurt,whole milk (551)
rolls/buns,whole milk (557)

Closed frequent itemsets: 31
brown bread (638)
root vegetables (1072)
bottled water (1087)
beef (516)
pip fruit (744)
coffee (571)
margarine (576)
bottled beer (792)
rolls/buns (1809)
sausage (924)
pastry (875)
newspapers (785)
yogurt (1372)
fruit/vegetable juice (711)
curd (524)
butter (545)
whipped/sour cream (705)
frankfurter (580)
citrus fruit (814)
soda (1715)
shopping bags (969)
napkins (515)
whole milk (2513)
domestic eggs (624)
other vegetables (1903)
canned beer (764)
pork (567)
tropical fruit (1032)
other vegetables,whole milk (736)
yogurt,whole milk (551)
rolls/buns,whole milk (557)

