Length 1: 88
bottled water (1087)
fruit/vegetable juice (711)
salty snack (372)
domestic eggs (624)
UHT-milk (329)
bottled beer (792)
specialty chocolate (299)
seasonal products (140)
red/blush wine (189)
margarine (576)
flower (seeds) (102)
citrus fruit (814)
curd (524)
condensed milk (101)
onions (305)
herbs (160)
napkins (515)
chewing gum (207)
chicken (422)
dessert (365)
newspapers (785)
white bread (414)
cat food (229)
sausage (924)
potted plants (170)
hard cheese (241)
dishes (173)
pickled vegetables (176)
whipped/sour cream (705)
canned vegetables (106)
butter (545)
specialty bar (269)
shopping bags (969)
frozen dessert (106)
berries (327)
baking powder (174)
frozen fish (115)
meat (254)
canned beer (764)
yogurt (1372)
salt (106)
semi-finished bread (174)
butter milk (275)
dish cleaner (103)
soda (1715)
packaged fruit/vegetables (128)
white wine (187)
liquor (109)
hamburger meat (327)
tropical fruit (1032)
pasta (148)
flour (171)
detergent (189)
rolls/buns (1809)
misc. beverages (279)
whole milk (2513)
pork (567)
root vegetables (1072)
beef (516)
sugar (333)
chocolate (488)
frankfurter (580)
ice cream (246)
frozen meals (279)
other vegetables (1903)
grapes (220)
mustard (118)
coffee (571)
candy (294)
soft cheese (168)
oil (276)
long life bakery product (368)
brown bread (638)
beverages (256)
frozen vegetables (473)
pastry (875)
roll products (101)
cream cheese (390)
ham (256)
sliced cheese (241)
pip fruit (744)
hygiene articles (324)
processed cheese (163)
cling film/bags (112)
waffles (378)
spread cheese (110)
canned fish (148)
cake bar (130)

Length 2: 207
shopping bags,yogurt (150)
pip fruit,yogurt (177)
other vegetables,pork (213)
shopping bags,soda (242)
citrus fruit,rolls/buns (165)
whipped/sour cream,soda (114)
root vegetables,brown bread (100)
curd,root vegetables (107)
shopping bags,rolls/buns (192)
shopping bags,fruit/vegetable juice (105)
whole milk,butter milk (114)
curd,yogurt (170)
root vegetables,pip fruit (153)
whole milk,white bread (168)
soda,fruit/vegetable juice (181)
curd,tropical fruit (101)
domestic eggs,tropical fruit (112)
napkins,rolls/buns (115)
newspapers,root vegetables (113)
other vegetables,beef (194)
whole milk,long life bakery product (133)
bottled water,margarine (101)
other vegetables,rolls/buns (419)
whole milk,beef (209)
shopping bags,tropical fruit (133)
sausage,soda (239)
root vegetables,soda (183)
shopping bags,sausage (154)
other vegetables,tropical fruit (353)
whipped/sour cream,curd (103)
whole milk,coffee (184)
rolls/buns,margarine (145)
other vegetables,butter milk (102)
brown bread,yogurt (143)
root vegetables,rolls/buns (239)
oil,whole milk (111)
other vegetables,sugar (106)
bottled beer,rolls/buns (134)
citrus fruit,fruit/vegetable juice (102)
pastry,soda (207)
other vegetables,fruit/vegetable juice (207)
whole milk,soda (394)
soda,tropical fruit (205)
bottled water,fruit/vegetable juice (140)
whole milk,sausage (294)
root vegetables,fruit/vegetable juice (118)
newspapers,tropical fruit (116)
domestic eggs,whole milk (295)
root vegetables,tropical fruit (207)
other vegetables,long life bakery product (105)
other vegetables,onions (140)
other vegetables,yogurt (427)
other vegetables,coffee (132)
butter,yogurt (144)
rolls/buns,butter (132)
whole milk,chicken (173)
whole milk,margarine (238)
whipped/sour cream,butter (100)
citrus fruit,pip fruit (136)
other vegetables,cream cheese (135)
whole milk,dessert (135)
whole milk,pastry (327)
rolls/buns,beef (134)
citrus fruit,tropical fruit (196)
root vegetables,frozen vegetables (114)
whole milk,root vegetables (481)
other vegetables,bottled water (244)
soda,yogurt (269)
canned beer,rolls/buns (111)
bottled beer,bottled water (155)
sausage,brown bread (105)
soda,margarine (100)
newspapers,soda (144)
other vegetables,pip fruit (257)
whole milk,hygiene articles (126)
pastry,rolls/buns (206)
fruit/vegetable juice,yogurt (184)
napkins,whole milk (194)
other vegetables,butter (197)
bottled water,yogurt (226)
frankfurter,yogurt (110)
whipped/sour cream,whole milk (317)
sausage,tropical fruit (137)
other vegetables,bottled beer (159)
other vegetables,whole milk (736)
whole milk,bottled beer (201)
citrus fruit,soda (126)
rolls/buns,frankfurter (189)
whole milk,frankfurter (202)
whole milk,chocolate (164)
pip fruit,tropical fruit (201)
pork,root vegetables (134)
shopping bags,bottled water (108)
domestic eggs,root vegetables (141)
newspapers,rolls/buns (194)
root vegetables,pastry (108)
newspapers,whole milk (269)
root vegetables,butter (127)
rolls/buns,pip fruit (137)
whipped/sour cream,root vegetables (168)
citrus fruit,yogurt (213)
root vegetables,chicken (107)
whipped/sour cream,citrus fruit (107)
root vegetables,citrus fruit (174)
canned beer,soda (136)
newspapers,bottled water (111)
other vegetables,chocolate (125)
pastry,tropical fruit (130)
brown bread,rolls/buns (124)
bottled water,rolls/buns (238)
bottled water,soda (285)
rolls/buns,yogurt (338)
berries,yogurt (104)
domestic eggs,yogurt (141)
pastry,yogurt (174)
soda,chocolate (133)
other vegetables,margarine (194)
other vegetables,berries (101)
whole milk,salty snack (110)
sausage,root vegetables (147)
citrus fruit,bottled water (133)
rolls/buns,soda (377)
root vegetables,yogurt (254)
whole milk,pip fruit (296)
root vegetables,beef (171)
other vegetables,white bread (135)
newspapers,yogurt (151)
whole milk,shopping bags (241)
sausage,bottled water (118)
whole milk,sliced cheese (106)
whole milk,ham (113)
napkins,yogurt (121)
sausage,rolls/buns (301)
whole milk,cream cheese (162)
whole milk,rolls/buns (557)
other vegetables,root vegetables (466)
whole milk,yogurt (551)
other vegetables,whipped/sour cream (284)
soda,white bread (101)
yogurt,tropical fruit (288)
rolls/buns,coffee (108)
whole milk,sugar (148)
rolls/buns,frozen vegetables (100)
bottled water,pip fruit (104)
other vegetables,dessert (114)
sausage,pip fruit (106)
fruit/vegetable juice,tropical fruit (135)
brown bread,tropical fruit (105)
other vegetables,pastry (222)
whole milk,fruit/vegetable juice (262)
other vegetables,salty snack (106)
pork,soda (117)
whole milk,tropical fruit (416)
other vegetables,napkins (142)
curd,whole milk (257)
pork,whole milk (218)
whole milk,bottled water (338)
other vegetables,newspapers (190)
yogurt,frozen vegetables (122)
other vegetables,curd (169)
whole milk,onions (119)
pastry,pip fruit (105)
sausage,pastry (123)
yogurt,beef (115)
pork,rolls/buns (111)
canned beer,shopping bags (112)
sausage,citrus fruit (111)
whipped/sour cream,yogurt (204)
bottled beer,soda (167)
domestic eggs,citrus fruit (102)
other vegetables,citrus fruit (284)
whole milk,butter (271)
yogurt,margarine (140)
other vegetables,brown bread (184)
rolls/buns,tropical fruit (242)
whole milk,frozen vegetables (201)
sausage,yogurt (193)
whole milk,brown bread (248)
soda,frankfurter (111)
other vegetables,hamburger meat (136)
domestic eggs,soda (122)
whole milk,hamburger meat (145)
whole milk,berries (116)
brown bread,soda (124)
other vegetables,soda (322)
whole milk,waffles (125)
bottled water,tropical fruit (182)
root vegetables,frankfurter (100)
whipped/sour cream,rolls/buns (144)
rolls/buns,chocolate (116)
soda,pip fruit (131)
shopping bags,root vegetables (126)
yogurt,cream cheese (122)
other vegetables,frankfurter (162)
root vegetables,bottled water (154)
domestic eggs,rolls/buns (154)
napkins,soda (118)
other vegetables,shopping bags (228)
other vegetables,sausage (265)
whole milk,citrus fruit (300)
other vegetables,domestic eggs (219)
root vegetables,margarine (109)
whipped/sour cream,tropical fruit (136)
other vegetables,chicken (176)
rolls/buns,fruit/vegetable juice (143)
other vegetables,frozen vegetables (175)
shopping bags,pastry (117)

Length 3: 31
other vegetables,rolls/buns,yogurt (113)
other vegetables,whole milk,rolls/buns (176)
whipped/sour cream,whole milk,yogurt (107)
other vegetables,whole milk,tropical fruit (168)
other vegetables,root vegetables,tropical fruit (121)
whole milk,citrus fruit,yogurt (101)
whole milk,rolls/buns,yogurt (153)
whole milk,root vegetables,tropical fruit (118)
whipped/sour cream,whole milk,other vegetables (144)
other vegetables,whole milk,sausage (100)
whole milk,soda,yogurt (103)
other vegetables,whole milk,bottled water (106)
other vegetables,whole milk,citrus fruit (128)
other vegetables,whipped/sour cream,yogurt (100)
root vegetables,citrus fruit,other vegetables (102)
whole milk,rolls/buns,tropical fruit (108)
other vegetables,whole milk,butter (113)
root vegetables,whole milk,rolls/buns (125)
other vegetables,whole milk,fruit/vegetable juice (103)
other vegetables,whole milk,yogurt (219)
other vegetables,rolls/buns,root vegetables (120)
other vegetables,whole milk,pip fruit (133)
domestic eggs,whole milk,other vegetables (121)
other vegetables,whole milk,root vegetables (228)
other vegetables,pork,whole milk (100)
whole milk,root vegetables,yogurt (143)
other vegetables,whole milk,pastry (104)
other vegetables,whole milk,soda (137)
other vegetables,root vegetables,yogurt (127)
other vegetables,yogurt,tropical fruit (121)
whole milk,yogurt,tropical fruit (149)

