Length 1: 88
potted plants (170)
soda (1715)
frozen vegetables (473)
oil (276)
onions (305)
frankfurter (580)
pastry (875)
dish cleaner (103)
fruit/vegetable juice (711)
ham (256)
mustard (118)
butter milk (275)
grapes (220)
meat (254)
hard cheese (241)
pasta (148)
curd (524)
tropical fruit (1032)
salt (106)
sausage (924)
waffles (378)
frozen meals (279)
domestic eggs (624)
long life bakery product (368)
soft cheese (168)
candy (294)
brown bread (638)
flour (171)
processed cheese (163)
chicken (422)
baking powder (174)
berries (327)
newspapers (785)
flower (seeds) (102)
other vegetables (1903)
hygiene articles (324)
detergent (189)
pickled vegetables (176)
frozen dessert (106)
bottled beer (792)
chewing gum (207)
margarine (576)
shopping bags (969)
sugar (333)
cat food (229)
coffee (571)
specialty chocolate (299)
citrus fruit (814)
chocolate (488)
pork (567)
ice cream (246)
canned fish (148)
UHT-milk (329)
white wine (187)
sliced cheese (241)
herbs (160)
rolls/buns (1809)
condensed milk (101)
misc. beverages (279)
hamburger meat (327)
seasonal products (140)
beef (516)
yogurt (1372)
red/blush wine (189)
whipped/sour cream (705)
butter (545)
dishes (173)
bottled water (1087)
specialty bar (269)
cake bar (130)
whole milk (2513)
white bread (414)
packaged fruit/vegetables (128)
pip fruit (744)
root vegetables (1072)
napkins (515)
cling film/bags (112)
beverages (256)
canned beer (764)
spread cheese (110)
semi-finished bread (174)
frozen fish (115)
salty snack (372)
canned vegetables (106)
dessert (365)
roll products (101)
liquor (109)
cream cheese (390)

Length 2: 207
whole milk,root vegetables (481)
yogurt,sausage (193)
chocolate,rolls/buns (116)
bottled water,tropical fruit (182)
white bread,soda (101)
shopping bags,pastry (117)
frankfurter,yogurt (110)
root vegetables,sausage (147)
sausage,pastry (123)
pork,other vegetables (213)
whole milk,napkins (194)
chocolate,other vegetables (125)
whole milk,sausage (294)
whole milk,tropical fruit (416)
citrus fruit,other vegetables (284)
yogurt,pip fruit (177)
whipped/sour cream,tropical fruit (136)
salty snack,other vegetables (106)
citrus fruit,rolls/buns (165)
shopping bags,yogurt (150)
root vegetables,pastry (108)
whole milk,newspapers (269)
brown bread,tropical fruit (105)
pastry,tropical fruit (130)
shopping bags,sausage (154)
other vegetables,chicken (176)
hamburger meat,other vegetables (136)
citrus fruit,fruit/vegetable juice (102)
whole milk,hygiene articles (126)
soda,rolls/buns (377)
whole milk,citrus fruit (300)
yogurt,rolls/buns (338)
domestic eggs,other vegetables (219)
other vegetables,curd (169)
whole milk,fruit/vegetable juice (262)
yogurt,newspapers (151)
yogurt,beef (115)
pip fruit,rolls/buns (137)
other vegetables,napkins (142)
root vegetables,curd (107)
pip fruit,other vegetables (257)
soda,margarine (100)
root vegetables,butter (127)
fruit/vegetable juice,other vegetables (207)
soda,domestic eggs (122)
whole milk,pastry (327)
pip fruit,sausage (106)
whole milk,chicken (173)
pork,rolls/buns (111)
pip fruit,bottled water (104)
root vegetables,bottled water (154)
whole milk,shopping bags (241)
whipped/sour cream,rolls/buns (144)
pip fruit,citrus fruit (136)
root vegetables,pip fruit (153)
yogurt,cream cheese (122)
whole milk,berries (116)
soda,pip fruit (131)
yogurt,pastry (174)
butter,other vegetables (197)
whole milk,curd (257)
yogurt,bottled water (226)
whole milk,margarine (238)
whole milk,rolls/buns (557)
whole milk,bottled beer (201)
root vegetables,chicken (107)
yogurt,berries (104)
whole milk,brown bread (248)
other vegetables,sugar (106)
whole milk,whipped/sour cream (317)
whipped/sour cream,root vegetables (168)
yogurt,frozen vegetables (122)
yogurt,tropical fruit (288)
whole milk,pork (218)
other vegetables,coffee (132)
other vegetables,berries (101)
other vegetables,newspapers (190)
yogurt,brown bread (143)
whole milk,sliced cheese (106)
whole milk,cream cheese (162)
root vegetables,brown bread (100)
other vegetables,rolls/buns (419)
soda,napkins (118)
whole milk,ham (113)
bottled water,bottled beer (155)
soda,root vegetables (183)
tropical fruit,newspapers (116)
shopping bags,soda (242)
shopping bags,bottled water (108)
frankfurter,rolls/buns (189)
fruit/vegetable juice,rolls/buns (143)
whole milk,hamburger meat (145)
soda,tropical fruit (205)
other vegetables,long life bakery product (105)
sausage,tropical fruit (137)
soda,yogurt (269)
shopping bags,fruit/vegetable juice (105)
yogurt,other vegetables (427)
margarine,bottled water (101)
whole milk,waffles (125)
whipped/sour cream,yogurt (204)
rolls/buns,frozen vegetables (100)
soda,newspapers (144)
yogurt,napkins (121)
whole milk,yogurt (551)
whipped/sour cream,citrus fruit (107)
whole milk,frozen vegetables (201)
root vegetables,beef (171)
root vegetables,frankfurter (100)
root vegetables,newspapers (113)
other vegetables,tropical fruit (353)
fruit/vegetable juice,bottled water (140)
yogurt,butter (144)
root vegetables,other vegetables (466)
rolls/buns,coffee (108)
butter,rolls/buns (132)
butter milk,other vegetables (102)
whole milk,soda (394)
soda,fruit/vegetable juice (181)
citrus fruit,bottled water (133)
shopping bags,rolls/buns (192)
fruit/vegetable juice,tropical fruit (135)
soda,other vegetables (322)
shopping bags,root vegetables (126)
rolls/buns,pastry (206)
rolls/buns,sausage (301)
frankfurter,other vegetables (162)
yogurt,citrus fruit (213)
yogurt,domestic eggs (141)
soda,citrus fruit (126)
yogurt,margarine (140)
rolls/buns,bottled beer (134)
root vegetables,margarine (109)
yogurt,curd (170)
whole milk,pip fruit (296)
whole milk,other vegetables (736)
whole milk,beef (209)
rolls/buns,brown bread (124)
napkins,rolls/buns (115)
whipped/sour cream,curd (103)
other vegetables,frozen vegetables (175)
bottled water,sausage (118)
root vegetables,citrus fruit (174)
pip fruit,tropical fruit (201)
whole milk,butter (271)
soda,canned beer (136)
whipped/sour cream,soda (114)
whole milk,bottled water (338)
soda,bottled water (285)
soda,sausage (239)
citrus fruit,sausage (111)
pip fruit,pastry (105)
white bread,other vegetables (135)
other vegetables,brown bread (184)
citrus fruit,tropical fruit (196)
whole milk,sugar (148)
whole milk,butter milk (114)
whole milk,oil (111)
root vegetables,fruit/vegetable juice (118)
whole milk,salty snack (110)
whole milk,long life bakery product (133)
soda,chocolate (133)
other vegetables,bottled beer (159)
bottled water,other vegetables (244)
rolls/buns,newspapers (194)
margarine,rolls/buns (145)
shopping bags,tropical fruit (133)
whole milk,onions (119)
beef,other vegetables (194)
margarine,other vegetables (194)
shopping bags,canned beer (112)
root vegetables,frozen vegetables (114)
rolls/buns,canned beer (111)
soda,bottled beer (167)
shopping bags,other vegetables (228)
whole milk,white bread (168)
bottled water,rolls/buns (238)
bottled water,newspapers (111)
root vegetables,rolls/buns (239)
root vegetables,domestic eggs (141)
whole milk,chocolate (164)
whole milk,coffee (184)
soda,pork (117)
other vegetables,cream cheese (135)
whipped/sour cream,butter (100)
root vegetables,tropical fruit (207)
other vegetables,sausage (265)
dessert,other vegetables (114)
yogurt,fruit/vegetable juice (184)
sausage,brown bread (105)
citrus fruit,domestic eggs (102)
whole milk,frankfurter (202)
domestic eggs,rolls/buns (154)
soda,brown bread (124)
soda,pastry (207)
root vegetables,pork (134)
tropical fruit,curd (101)
root vegetables,yogurt (254)
other vegetables,pastry (222)
whole milk,dessert (135)
domestic eggs,tropical fruit (112)
onions,other vegetables (140)
beef,rolls/buns (134)
rolls/buns,tropical fruit (242)
whole milk,domestic eggs (295)
whipped/sour cream,other vegetables (284)
soda,frankfurter (111)

Length 3: 31
whole milk,butter,other vegetables (113)
whole milk,pip fruit,other vegetables (133)
whole milk,yogurt,citrus fruit (101)
root vegetables,other vegetables,tropical fruit (121)
whole milk,bottled water,other vegetables (106)
whole milk,pork,other vegetables (100)
root vegetables,other vegetables,rolls/buns (120)
whole milk,domestic eggs,other vegetables (121)
whipped/sour cream,yogurt,other vegetables (100)
whole milk,other vegetables,sausage (100)
whole milk,root vegetables,yogurt (143)
whole milk,soda,yogurt (103)
whole milk,other vegetables,rolls/buns (176)
whole milk,other vegetables,pastry (104)
whole milk,rolls/buns,tropical fruit (108)
whole milk,fruit/vegetable juice,other vegetables (103)
yogurt,other vegetables,rolls/buns (113)
root vegetables,yogurt,other vegetables (127)
root vegetables,citrus fruit,other vegetables (102)
whole milk,yogurt,other vegetables (219)
whole milk,yogurt,whipped/sour cream (107)
whole milk,soda,other vegetables (137)
whole milk,yogurt,tropical fruit (149)
yogurt,other vegetables,tropical fruit (121)
whole milk,other vegetables,tropical fruit (168)
whole milk,root vegetables,other vegetables (228)
whole milk,citrus fruit,other vegetables (128)
whole milk,yogurt,rolls/buns (153)
whole milk,root vegetables,tropical fruit (118)
whole milk,whipped/sour cream,other vegetables (144)
whole milk,root vegetables,rolls/buns (125)

Maximal frequent itemsets: 239
meat (254)
mustard (118)
flower (seeds) (102)
salt (106)
dish cleaner (103)
spread cheese (110)
canned vegetables (106)
seasonal products (140)
frozen meals (279)
cat food (229)
candy (294)
cling film/bags (112)
ice cream (246)
white wine (187)
specialty bar (269)
frozen dessert (106)
beverages (256)
potted plants (170)
chewing gum (207)
semi-finished bread (174)
soft cheese (168)
detergent (189)
pasta (148)
canned fish (148)
red/blush wine (189)
dishes (173)
condensed milk (101)
roll products (101)
cake bar (130)
pickled vegetables (176)
processed cheese (163)
hard cheese (241)
UHT-milk (329)
specialty chocolate (299)
liquor (109)
packaged fruit/vegetables (128)
baking powder (174)
herbs (160)
flour (171)
frozen fish (115)
misc. beverages (279)
grapes (220)
yogurt,sausage (193)
chocolate,rolls/buns (116)
bottled water,tropical fruit (182)
white bread,soda (101)
shopping bags,pastry (117)
frankfurter,yogurt (110)
root vegetables,sausage (147)
sausage,pastry (123)
whole milk,napkins (194)
chocolate,other vegetables (125)
yogurt,pip fruit (177)
whipped/sour cream,tropical fruit (136)
salty snack,other vegetables (106)
citrus fruit,rolls/buns (165)
shopping bags,yogurt (150)
root vegetables,pastry (108)
whole milk,newspapers (269)
brown bread,tropical fruit (105)
pastry,tropical fruit (130)
shopping bags,sausage (154)
other vegetables,chicken (176)
hamburger meat,other vegetables (136)
citrus fruit,fruit/vegetable juice (102)
whole milk,hygiene articles (126)
soda,rolls/buns (377)
other vegetables,curd (169)
yogurt,newspapers (151)
yogurt,beef (115)
pip fruit,rolls/buns (137)
other vegetables,napkins (142)
root vegetables,curd (107)
soda,margarine (100)
root vegetables,butter (127)
soda,domestic eggs (122)
pip fruit,sausage (106)
whole milk,chicken (173)
pork,rolls/buns (111)
pip fruit,bottled water (104)
root vegetables,bottled water (154)
whole milk,shopping bags (241)
whipped/sour cream,rolls/buns (144)
pip fruit,citrus fruit (136)
root vegetables,pip fruit (153)
yogurt,cream cheese (122)
whole milk,berries (116)
soda,pip fruit (131)
yogurt,pastry (174)
whole milk,curd (257)
yogurt,bottled water (226)
whole milk,margarine (238)
whole milk,bottled beer (201)
root vegetables,chicken (107)
yogurt,berries (104)
whole milk,brown bread (248)
other vegetables,sugar (106)
whipped/sour cream,root vegetables (168)
yogurt,frozen vegetables (122)
other vegetables,coffee (132)
other vegetables,berries (101)
other vegetables,newspapers (190)
yogurt,brown bread (143)
whole milk,sliced cheese (106)
whole milk,cream cheese (162)
root vegetables,brown bread (100)
soda,napkins (118)
whole milk,ham (113)
bottled water,bottled beer (155)
soda,root vegetables (183)
tropical fruit,newspapers (116)
shopping bags,soda (242)
shopping bags,bottled water (108)
frankfurter,rolls/buns (189)
fruit/vegetable juice,rolls/buns (143)
whole milk,hamburger meat (145)
soda,tropical fruit (205)
other vegetables,long life bakery product (105)
sausage,tropical fruit (137)
shopping bags,fruit/vegetable juice (105)
margarine,bottled water (101)
whole milk,waffles (125)
rolls/buns,frozen vegetables (100)
soda,newspapers (144)
yogurt,napkins (121)
whipped/sour cream,citrus fruit (107)
whole milk,frozen vegetables (201)
root vegetables,beef (171)
root vegetables,frankfurter (100)
root vegetables,newspapers (113)
fruit/vegetable juice,bottled water (140)
yogurt,butter (144)
rolls/buns,coffee (108)
butter,rolls/buns (132)
butter milk,other vegetables (102)
soda,fruit/vegetable juice (181)
citrus fruit,bottled water (133)
shopping bags,rolls/buns (192)
fruit/vegetable juice,tropical fruit (135)
shopping bags,root vegetables (126)
rolls/buns,pastry (206)
rolls/buns,sausage (301)
frankfurter,other vegetables (162)
yogurt,domestic eggs (141)
soda,citrus fruit (126)
yogurt,margarine (140)
rolls/buns,bottled beer (134)
root vegetables,margarine (109)
yogurt,curd (170)
whole milk,beef (209)
rolls/buns,brown bread (124)
napkins,rolls/buns (115)
whipped/sour cream,curd (103)
other vegetables,frozen vegetables (175)
bottled water,sausage (118)
pip fruit,tropical fruit (201)
soda,canned beer (136)
whipped/sour cream,soda (114)
soda,bottled water (285)
soda,sausage (239)
citrus fruit,sausage (111)
pip fruit,pastry (105)
white bread,other vegetables (135)
other vegetables,brown bread (184)
citrus fruit,tropical fruit (196)
whole milk,sugar (148)
whole milk,butter milk (114)
whole milk,oil (111)
root vegetables,fruit/vegetable juice (118)
whole milk,salty snack (110)
whole milk,long life bakery product (133)
soda,chocolate (133)
other vegetables,bottled beer (159)
rolls/buns,newspapers (194)
margarine,rolls/buns (145)
shopping bags,tropical fruit (133)
whole milk,onions (119)
beef,other vegetables (194)
margarine,other vegetables (194)
shopping bags,canned beer (112)
root vegetables,frozen vegetables (114)
rolls/buns,canned beer (111)
soda,bottled beer (167)
shopping bags,other vegetables (228)
whole milk,white bread (168)
bottled water,rolls/buns (238)
bottled water,newspapers (111)
root vegetables,domestic eggs (141)
whole milk,chocolate (164)
whole milk,coffee (184)
soda,pork (117)
other vegetables,cream cheese (135)
whipped/sour cream,butter (100)
dessert,other vegetables (114)
yogurt,fruit/vegetable juice (184)
sausage,brown bread (105)
citrus fruit,domestic eggs (102)
whole milk,frankfurter (202)
domestic eggs,rolls/buns (154)
soda,brown bread (124)
soda,pastry (207)
root vegetables,pork (134)
tropical fruit,curd (101)
whole milk,dessert (135)
domestic eggs,tropical fruit (112)
onions,other vegetables (140)
beef,rolls/buns (134)
soda,frankfurter (111)
whole milk,butter,other vegetables (113)
whole milk,pip fruit,other vegetables (133)
whole milk,yogurt,citrus fruit (101)
root vegetables,other vegetables,tropical fruit (121)
whole milk,bottled water,other vegetables (106)
whole milk,pork,other vegetables (100)
root vegetables,other vegetables,rolls/buns (120)
whole milk,domestic eggs,other vegetables (121)
whipped/sour cream,yogurt,other vegetables (100)
whole milk,other vegetables,sausage (100)
whole milk,root vegetables,yogurt (143)
whole milk,soda,yogurt (103)
whole milk,other vegetables,rolls/buns (176)
whole milk,other vegetables,pastry (104)
whole milk,rolls/buns,tropical fruit (108)
whole milk,fruit/vegetable juice,other vegetables (103)
yogurt,other vegetables,rolls/buns (113)
root vegetables,yogurt,other vegetables (127)
root vegetables,citrus fruit,other vegetables (102)
whole milk,yogurt,other vegetables (219)
whole milk,yogurt,whipped/sour cream (107)
whole milk,soda,other vegetables (137)
whole milk,yogurt,tropical fruit (149)
yogurt,other vegetables,tropical fruit (121)
whole milk,other vegetables,tropical fruit (168)
whole milk,root vegetables,other vegetables (228)
whole milk,citrus fruit,other vegetables (128)
whole milk,yogurt,rolls/buns (153)
whole milk,root vegetables,tropical fruit (118)
whole milk,whipped/sour cream,other vegetables (144)
whole milk,root vegetables,rolls/buns (125)

Closed frequent itemsets: 326
meat (254)
mustard (118)
berries (327)
flower (seeds) (102)
salt (106)
dish cleaner (103)
spread cheese (110)
canned vegetables (106)
seasonal products (140)
frozen meals (279)
salty snack (372)
cat food (229)
candy (294)
hygiene articles (324)
ham (256)
curd (524)
cling film/bags (112)
ice cream (246)
hamburger meat (327)
newspapers (785)
domestic eggs (624)
white wine (187)
bottled beer (792)
specialty bar (269)
napkins (515)
frozen dessert (106)
beverages (256)
potted plants (170)
chewing gum (207)
semi-finished bread (174)
root vegetables (1072)
soft cheese (168)
detergent (189)
butter milk (275)
other vegetables (1903)
pasta (148)
canned fish (148)
red/blush wine (189)
whole milk (2513)
frankfurter (580)
oil (276)
dishes (173)
yogurt (1372)
sliced cheese (241)
frozen vegetables (473)
sugar (333)
condensed milk (101)
tropical fruit (1032)
roll products (101)
cake bar (130)
pork (567)
pastry (875)
pickled vegetables (176)
processed cheese (163)
butter (545)
sausage (924)
hard cheese (241)
UHT-milk (329)
specialty chocolate (299)
liquor (109)
margarine (576)
chicken (422)
packaged fruit/vegetables (128)
bottled water (1087)
waffles (378)
baking powder (174)
herbs (160)
white bread (414)
flour (171)
citrus fruit (814)
whipped/sour cream (705)
dessert (365)
shopping bags (969)
onions (305)
cream cheese (390)
frozen fish (115)
long life bakery product (368)
misc. beverages (279)
fruit/vegetable juice (711)
grapes (220)
beef (516)
coffee (571)
rolls/buns (1809)
chocolate (488)
pip fruit (744)
soda (1715)
brown bread (638)
canned beer (764)
whole milk,root vegetables (481)
yogurt,sausage (193)
chocolate,rolls/buns (116)
bottled water,tropical fruit (182)
white bread,soda (101)
shopping bags,pastry (117)
frankfurter,yogurt (110)
root vegetables,sausage (147)
sausage,pastry (123)
pork,other vegetables (213)
whole milk,napkins (194)
chocolate,other vegetables (125)
whole milk,sausage (294)
whole milk,tropical fruit (416)
citrus fruit,other vegetables (284)
yogurt,pip fruit (177)
whipped/sour cream,tropical fruit (136)
salty snack,other vegetables (106)
citrus fruit,rolls/buns (165)
shopping bags,yogurt (150)
root vegetables,pastry (108)
whole milk,newspapers (269)
brown bread,tropical fruit (105)
pastry,tropical fruit (130)
shopping bags,sausage (154)
other vegetables,chicken (176)
hamburger meat,other vegetables (136)
citrus fruit,fruit/vegetable juice (102)
whole milk,hygiene articles (126)
soda,rolls/buns (377)
whole milk,citrus fruit (300)
yogurt,rolls/buns (338)
domestic eggs,other vegetables (219)
other vegetables,curd (169)
whole milk,fruit/vegetable juice (262)
yogurt,newspapers (151)
yogurt,beef (115)
pip fruit,rolls/buns (137)
other vegetables,napkins (142)
root vegetables,curd (107)
pip fruit,other vegetables (257)
soda,margarine (100)
root vegetables,butter (127)
fruit/vegetable juice,other vegetables (207)
soda,domestic eggs (122)
whole milk,pastry (327)
pip fruit,sausage (106)
whole milk,chicken (173)
pork,rolls/buns (111)
pip fruit,bottled water (104)
root vegetables,bottled water (154)
whole milk,shopping bags (241)
whipped/sour cream,rolls/buns (144)
pip fruit,citrus fruit (136)
root vegetables,pip fruit (153)
yogurt,cream cheese (122)
whole milk,berries (116)
soda,pip fruit (131)
yogurt,pastry (174)
butter,other vegetables (197)
whole milk,curd (257)
yogurt,bottled water (226)
whole milk,margarine (238)
whole milk,rolls/buns (557)
whole milk,bottled beer (201)
root vegetables,chicken (107)
yogurt,berries (104)
whole milk,brown bread (248)
other vegetables,sugar (106)
whole milk,whipped/sour cream (317)
whipped/sour cream,root vegetables (168)
yogurt,frozen vegetables (122)
yogurt,tropical fruit (288)
whole milk,pork (218)
other vegetables,coffee (132)
other vegetables,berries (101)
other vegetables,newspapers (190)
yogurt,brown bread (143)
whole milk,sliced cheese (106)
whole milk,cream cheese (162)
root vegetables,brown bread (100)
other vegetables,rolls/buns (419)
soda,napkins (118)
whole milk,ham (113)
bottled water,bottled beer (155)
soda,root vegetables (183)
tropical fruit,newspapers (116)
shopping bags,soda (242)
shopping bags,bottled water (108)
frankfurter,rolls/buns (189)
fruit/vegetable juice,rolls/buns (143)
whole milk,hamburger meat (145)
soda,tropical fruit (205)
other vegetables,long life bakery product (105)
sausage,tropical fruit (137)
soda,yogurt (269)
shopping bags,fruit/vegetable juice (105)
yogurt,other vegetables (427)
margarine,bottled water (101)
whole milk,waffles (125)
whipped/sour cream,yogurt (204)
rolls/buns,frozen vegetables (100)
soda,newspapers (144)
yogurt,napkins (121)
whole milk,yogurt (551)
whipped/sour cream,citrus fruit (107)
whole milk,frozen vegetables (201)
root vegetables,beef (171)
root vegetables,frankfurter (100)
root vegetables,newspapers (113)
other vegetables,tropical fruit (353)
fruit/vegetable juice,bottled water (140)
yogurt,butter (144)
root vegetables,other vegetables (466)
rolls/buns,coffee (108)
butter,rolls/buns (132)
butter milk,other vegetables (102)
whole milk,soda (394)
soda,fruit/vegetable juice (181)
citrus fruit,bottled water (133)
shopping bags,rolls/buns (192)
fruit/vegetable juice,tropical fruit (135)
soda,other vegetables (322)
shopping bags,root vegetables (126)
rolls/buns,pastry (206)
rolls/buns,sausage (301)
frankfurter,other vegetables (162)
yogurt,citrus fruit (213)
yogurt,domestic eggs (141)
soda,citrus fruit (126)
yogurt,margarine (140)
rolls/buns,bottled beer (134)
root vegetables,margarine (109)
yogurt,curd (170)
whole milk,pip fruit (296)
whole milk,other vegetables (736)
whole milk,beef (209)
rolls/buns,brown bread (124)
napkins,rolls/buns (115)
whipped/sour cream,curd (103)
other vegetables,frozen vegetables (175)
bottled water,sausage (118)
root vegetables,citrus fruit (174)
pip fruit,tropical fruit (201)
whole milk,butter (271)
soda,canned beer (136)
whipped/sour cream,soda (114)
whole milk,bottled water (338)
soda,bottled water (285)
soda,sausage (239)
citrus fruit,sausage (111)
pip fruit,pastry (105)
white bread,other vegetables (135)
other vegetables,brown bread (184)
citrus fruit,tropical fruit (196)
whole milk,sugar (148)
whole milk,butter milk (114)
whole milk,oil (111)
root vegetables,fruit/vegetable juice (118)
whole milk,salty snack (110)
whole milk,long life bakery product (133)
soda,chocolate (133)
other vegetables,bottled beer (159)
bottled water,other vegetables (244)
rolls/buns,newspapers (194)
margarine,rolls/buns (145)
shopping bags,tropical fruit (133)
whole milk,onions (119)
beef,other vegetables (194)
margarine,other vegetables (194)
shopping bags,canned beer (112)
root vegetables,frozen vegetables (114)
rolls/buns,canned beer (111)
soda,bottled beer (167)
shopping bags,other vegetables (228)
whole milk,white bread (168)
bottled water,rolls/buns (238)
bottled water,newspapers (111)
root vegetables,rolls/buns (239)
root vegetables,domestic eggs (141)
whole milk,chocolate (164)
whole milk,coffee (184)
soda,pork (117)
other vegetables,cream cheese (135)
whipped/sour cream,butter (100)
root vegetables,tropical fruit (207)
other vegetables,sausage (265)
dessert,other vegetables (114)
yogurt,fruit/vegetable juice (184)
sausage,brown bread (105)
citrus fruit,domestic eggs (102)
whole milk,frankfurter (202)
domestic eggs,rolls/buns (154)
soda,brown bread (124)
soda,pastry (207)
root vegetables,pork (134)
tropical fruit,curd (101)
root vegetables,yogurt (254)
other vegetables,pastry (222)
whole milk,dessert (135)
domestic eggs,tropical fruit (112)
onions,other vegetables (140)
beef,rolls/buns (134)
rolls/buns,tropical fruit (242)
whole milk,domestic eggs (295)
whipped/sour cream,other vegetables (284)
soda,frankfurter (111)
whole milk,butter,other vegetables (113)
whole milk,pip fruit,other vegetables (133)
whole milk,yogurt,citrus fruit (101)
root vegetables,other vegetables,tropical fruit (121)
whole milk,bottled water,other vegetables (106)
whole milk,pork,other vegetables (100)
root vegetables,other vegetables,rolls/buns (120)
whole milk,domestic eggs,other vegetables (121)
whipped/sour cream,yogurt,other vegetables (100)
whole milk,other vegetables,sausage (100)
whole milk,root vegetables,yogurt (143)
whole milk,soda,yogurt (103)
whole milk,other vegetables,rolls/buns (176)
whole milk,other vegetables,pastry (104)
whole milk,rolls/buns,tropical fruit (108)
whole milk,fruit/vegetable juice,other vegetables (103)
yogurt,other vegetables,rolls/buns (113)
root vegetables,yogurt,other vegetables (127)
root vegetables,citrus fruit,other vegetables (102)
whole milk,yogurt,other vegetables (219)
whole milk,yogurt,whipped/sour cream (107)
whole milk,soda,other vegetables (137)
whole milk,yogurt,tropical fruit (149)
yogurt,other vegetables,tropical fruit (121)
whole milk,other vegetables,tropical fruit (168)
whole milk,root vegetables,other vegetables (228)
whole milk,citrus fruit,other vegetables (128)
whole milk,yogurt,rolls/buns (153)
whole milk,root vegetables,tropical fruit (118)
whole milk,whipped/sour cream,other vegetables (144)
whole milk,root vegetables,rolls/buns (125)

