Length 1: 53
coffee (571)
chocolate (488)
beverages (256)
bottled beer (792)
waffles (378)
tropical fruit (1032)
bottled water (1087)
specialty bar (269)
hygiene articles (324)
brown bread (638)
pork (567)
specialty chocolate (299)
white bread (414)
long life bakery product (368)
sausage (924)
hamburger meat (327)
misc. beverages (279)
chicken (422)
fruit/vegetable juice (711)
butter milk (275)
shopping bags (969)
pip fruit (744)
canned beer (764)
whipped/sour cream (705)
beef (516)
dessert (365)
cream cheese (390)
pastry (875)
ham (256)
curd (524)
yogurt (1372)
butter (545)
margarine (576)
UHT-milk (329)
onions (305)
citrus fruit (814)
sugar (333)
salty snack (372)
domestic eggs (624)
newspapers (785)
meat (254)
candy (294)
napkins (515)
oil (276)
soda (1715)
frankfurter (580)
other vegetables (1903)
rolls/buns (1809)
frozen meals (279)
berries (327)
root vegetables (1072)
whole milk (2513)
frozen vegetables (473)

Length 2: 33
root vegetables,yogurt (254)
whole milk,newspapers (269)
other vegetables,citrus fruit (284)
yogurt,soda (269)
yogurt,rolls/buns (338)
whole milk,whipped/sour cream (317)
whole milk,pip fruit (296)
whole milk,pastry (327)
yogurt,tropical fruit (288)
other vegetables,soda (322)
whole milk,domestic eggs (295)
whole milk,citrus fruit (300)
other vegetables,yogurt (427)
other vegetables,whipped/sour cream (284)
other vegetables,sausage (265)
other vegetables,root vegetables (466)
whole milk,root vegetables (481)
whole milk,bottled water (338)
whole milk,rolls/buns (557)
whole milk,soda (394)
other vegetables,tropical fruit (353)
soda,rolls/buns (377)
other vegetables,rolls/buns (419)
other vegetables,pip fruit (257)
whole milk,yogurt (551)
whole milk,tropical fruit (416)
sausage,rolls/buns (301)
whole milk,butter (271)
bottled water,soda (285)
other vegetables,whole milk (736)
whole milk,curd (257)
whole milk,sausage (294)
whole milk,fruit/vegetable juice (262)

Maximal frequent itemsets: 68
beef (516)
margarine (576)
hamburger meat (327)
oil (276)
frozen meals (279)
cream cheese (390)
canned beer (764)
chicken (422)
meat (254)
salty snack (372)
waffles (378)
pork (567)
white bread (414)
onions (305)
candy (294)
dessert (365)
shopping bags (969)
specialty bar (269)
UHT-milk (329)
sugar (333)
brown bread (638)
hygiene articles (324)
napkins (515)
bottled beer (792)
frankfurter (580)
misc. beverages (279)
butter milk (275)
ham (256)
beverages (256)
frozen vegetables (473)
long life bakery product (368)
chocolate (488)
specialty chocolate (299)
berries (327)
coffee (571)
root vegetables,yogurt (254)
whole milk,newspapers (269)
other vegetables,citrus fruit (284)
yogurt,soda (269)
yogurt,rolls/buns (338)
whole milk,whipped/sour cream (317)
whole milk,pip fruit (296)
whole milk,pastry (327)
yogurt,tropical fruit (288)
other vegetables,soda (322)
whole milk,domestic eggs (295)
whole milk,citrus fruit (300)
other vegetables,yogurt (427)
other vegetables,whipped/sour cream (284)
other vegetables,sausage (265)
other vegetables,root vegetables (466)
whole milk,root vegetables (481)
whole milk,bottled water (338)
whole milk,rolls/buns (557)
whole milk,soda (394)
other vegetables,tropical fruit (353)
soda,rolls/buns (377)
other vegetables,rolls/buns (419)
other vegetables,pip fruit (257)
whole milk,yogurt (551)
whole milk,tropical fruit (416)
sausage,rolls/buns (301)
whole milk,butter (271)
bottled water,soda (285)
other vegetables,whole milk (736)
whole milk,curd (257)
whole milk,sausage (294)
whole milk,fruit/vegetable juice (262)

Closed frequent itemsets: 86
yogurt (1372)
rolls/buns (1809)
fruit/vegetable juice (711)
whipped/sour cream (705)
bottled water (1087)
beef (516)
margarine (576)
hamburger meat (327)
oil (276)
frozen meals (279)
cream cheese (390)
canned beer (764)
soda (1715)
newspapers (785)
chicken (422)
pip fruit (744)
meat (254)
salty snack (372)
waffles (378)
pork (567)
white bread (414)
onions (305)
candy (294)
dessert (365)
shopping bags (969)
other vegetables (1903)
specialty bar (269)
tropical fruit (1032)
UHT-milk (329)
sugar (333)
whole milk (2513)
brown bread (638)
hygiene articles (324)
curd (524)
sausage (924)
butter (545)
napkins (515)
pastry (875)
bottled beer (792)
frankfurter (580)
misc. beverages (279)
butter milk (275)
ham (256)
root vegetables (1072)
beverages (256)
frozen vegetables (473)
long life bakery product (368)
chocolate (488)
specialty chocolate (299)
berries (327)
coffee (571)
citrus fruit (814)
domestic eggs (624)
root vegetables,yogurt (254)
whole milk,newspapers (269)
other vegetables,citrus fruit (284)
yogurt,soda (269)
yogurt,rolls/buns (338)
whole milk,whipped/sour cream (317)
whole milk,pip fruit (296)
whole milk,pastry (327)
yogurt,tropical fruit (288)
other vegetables,soda (322)
whole milk,domestic eggs (295)
whole milk,citrus fruit (300)
other vegetables,yogurt (427)
other vegetables,whipped/sour cream (284)
other vegetables,sausage (265)
other vegetables,root vegetables (466)
whole milk,root vegetables (481)
whole milk,bottled water (338)
whole milk,rolls/buns (557)
whole milk,soda (394)
other vegetables,tropical fruit (353)
soda,rolls/buns (377)
other vegetables,rolls/buns (419)
other vegetables,pip fruit (257)
whole milk,yogurt (551)
whole milk,tropical fruit (416)
sausage,rolls/buns (301)
whole milk,butter (271)
bottled water,soda (285)
other vegetables,whole milk (736)
whole milk,curd (257)
whole milk,sausage (294)
whole milk,fruit/vegetable juice (262)

