Length 1: 28
whipped/sour cream (705)
sausage (924)
beef (516)
citrus fruit (814)
pip fruit (744)
margarine (576)
coffee (571)
curd (524)
rolls/buns (1809)
soda (1715)
bottled beer (792)
domestic eggs (624)
canned beer (764)
newspapers (785)
root vegetables (1072)
frankfurter (580)
pork (567)
fruit/vegetable juice (711)
other vegetables (1903)
tropical fruit (1032)
napkins (515)
shopping bags (969)
yogurt (1372)
bottled water (1087)
pastry (875)
brown bread (638)
butter (545)
whole milk (2513)

Length 2: 3
rolls/buns,whole milk (557)
whole milk,other vegetables (736)
whole milk,yogurt (551)

