Length 1: 88
salt (106)
soda (1715)
other vegetables (1903)
chicken (422)
meat (254)
spread cheese (110)
baking powder (174)
candy (294)
detergent (189)
potted plants (170)
herbs (160)
margarine (576)
frozen meals (279)
waffles (378)
cake bar (130)
liquor (109)
whole milk (2513)
citrus fruit (814)
rolls/buns (1809)
cream cheese (390)
canned fish (148)
flour (171)
berries (327)
hamburger meat (327)
coffee (571)
canned beer (764)
cat food (229)
frankfurter (580)
dish cleaner (103)
processed cheese (163)
domestic eggs (624)
ham (256)
mustard (118)
grapes (220)
pork (567)
oil (276)
yogurt (1372)
ice cream (246)
flower (seeds) (102)
condensed milk (101)
sliced cheese (241)
butter milk (275)
frozen vegetables (473)
pickled vegetables (176)
whipped/sour cream (705)
seasonal products (140)
pip fruit (744)
frozen fish (115)
cling film/bags (112)
napkins (515)
root vegetables (1072)
soft cheese (168)
specialty chocolate (299)
white wine (187)
salty snack (372)
red/blush wine (189)
chewing gum (207)
roll products (101)
sausage (924)
butter (545)
beef (516)
sugar (333)
white bread (414)
onions (305)
UHT-milk (329)
canned vegetables (106)
fruit/vegetable juice (711)
newspapers (785)
bottled beer (792)
bottled water (1087)
pasta (148)
tropical fruit (1032)
chocolate (488)
curd (524)
dishes (173)
brown bread (638)
shopping bags (969)
frozen dessert (106)
dessert (365)
specialty bar (269)
long life bakery product (368)
pastry (875)
packaged fruit/vegetables (128)
semi-finished bread (174)
beverages (256)
hygiene articles (324)
misc. beverages (279)
hard cheese (241)

