Length 1: 88
detergent (189)
rolls/buns (1809)
canned beer (764)
frozen vegetables (473)
cling film/bags (112)
flour (171)
bottled beer (792)
herbs (160)
beef (516)
bottled water (1087)
frozen fish (115)
sugar (333)
semi-finished bread (174)
margarine (576)
misc. beverages (279)
domestic eggs (624)
butter milk (275)
beverages (256)
flower (seeds) (102)
white wine (187)
salty snack (372)
waffles (378)
long life bakery product (368)
candy (294)
packaged fruit/vegetables (128)
whole milk (2513)
root vegetables (1072)
chocolate (488)
fruit/vegetable juice (711)
canned fish (148)
coffee (571)
cream cheese (390)
napkins (515)
berries (327)
specialty chocolate (299)
cat food (229)
cake bar (130)
baking powder (174)
condensed milk (101)
seasonal products (140)
liquor (109)
meat (254)
white bread (414)
roll products (101)
other vegetables (1903)
mustard (118)
brown bread (638)
citrus fruit (814)
soda (1715)
canned vegetables (106)
red/blush wine (189)
chicken (422)
oil (276)
pork (567)
hard cheese (241)
hamburger meat (327)
pip fruit (744)
pasta (148)
shopping bags (969)
grapes (220)
chewing gum (207)
frozen dessert (106)
frozen meals (279)
newspapers (785)
sliced cheese (241)
processed cheese (163)
dish cleaner (103)
pastry (875)
pickled vegetables (176)
onions (305)
UHT-milk (329)
specialty bar (269)
hygiene articles (324)
salt (106)
curd (524)
ice cream (246)
frankfurter (580)
whipped/sour cream (705)
potted plants (170)
dessert (365)
tropical fruit (1032)
butter (545)
ham (256)
dishes (173)
sausage (924)
spread cheese (110)
yogurt (1372)
soft cheese (168)

Length 2: 207
newspapers,whole milk (269)
rolls/buns,brown bread (124)
pip fruit,soda (131)
yogurt,pastry (174)
yogurt,napkins (121)
root vegetables,domestic eggs (141)
whole milk,frankfurter (202)
sausage,tropical fruit (137)
other vegetables,tropical fruit (353)
other vegetables,rolls/buns (419)
berries,whole milk (116)
sausage,citrus fruit (111)
rolls/buns,soda (377)
tropical fruit,domestic eggs (112)
other vegetables,domestic eggs (219)
rolls/buns,pastry (206)
yogurt,beef (115)
other vegetables,cream cheese (135)
root vegetables,pip fruit (153)
whole milk,white bread (168)
whole milk,oil (111)
bottled water,citrus fruit (133)
fruit/vegetable juice,root vegetables (118)
other vegetables,newspapers (190)
whipped/sour cream,soda (114)
yogurt,frozen vegetables (122)
whole milk,curd (257)
other vegetables,soda (322)
pip fruit,bottled water (104)
whole milk,fruit/vegetable juice (262)
other vegetables,yogurt (427)
other vegetables,margarine (194)
whipped/sour cream,tropical fruit (136)
other vegetables,bottled beer (159)
yogurt,rolls/buns (338)
root vegetables,frozen vegetables (114)
other vegetables,white bread (135)
other vegetables,whipped/sour cream (284)
bottled water,tropical fruit (182)
other vegetables,sugar (106)
margarine,rolls/buns (145)
other vegetables,salty snack (106)
coffee,whole milk (184)
root vegetables,beef (171)
root vegetables,soda (183)
pastry,soda (207)
yogurt,root vegetables (254)
whole milk,root vegetables (481)
other vegetables,hamburger meat (136)
other vegetables,butter milk (102)
whole milk,chicken (173)
root vegetables,brown bread (100)
shopping bags,root vegetables (126)
newspapers,rolls/buns (194)
rolls/buns,tropical fruit (242)
butter,root vegetables (127)
yogurt,sausage (193)
whipped/sour cream,citrus fruit (107)
shopping bags,tropical fruit (133)
chocolate,other vegetables (125)
tropical fruit,brown bread (105)
whole milk,long life bakery product (133)
whole milk,onions (119)
citrus fruit,domestic eggs (102)
shopping bags,yogurt (150)
newspapers,root vegetables (113)
fruit/vegetable juice,citrus fruit (102)
newspapers,soda (144)
bottled water,soda (285)
whole milk,waffles (125)
pip fruit,pastry (105)
whipped/sour cream,whole milk (317)
shopping bags,soda (242)
yogurt,fruit/vegetable juice (184)
root vegetables,pastry (108)
root vegetables,frankfurter (100)
yogurt,citrus fruit (213)
yogurt,domestic eggs (141)
whipped/sour cream,yogurt (204)
whole milk,tropical fruit (416)
whole milk,dessert (135)
root vegetables,bottled water (154)
whole milk,salty snack (110)
margarine,bottled water (101)
tropical fruit,citrus fruit (196)
coffee,rolls/buns (108)
sausage,brown bread (105)
yogurt,brown bread (143)
other vegetables,coffee (132)
soda,white bread (101)
yogurt,cream cheese (122)
other vegetables,pastry (222)
whole milk,pork (218)
whole milk,bottled water (338)
root vegetables,rolls/buns (239)
other vegetables,beef (194)
other vegetables,curd (169)
newspapers,tropical fruit (116)
margarine,root vegetables (109)
newspapers,bottled water (111)
brown bread,soda (124)
pip fruit,citrus fruit (136)
yogurt,whole milk (551)
sausage,bottled water (118)
rolls/buns,beef (134)
canned beer,soda (136)
shopping bags,sausage (154)
other vegetables,whole milk (736)
whole milk,sliced cheese (106)
soda,domestic eggs (122)
hygiene articles,whole milk (126)
whole milk,rolls/buns (557)
canned beer,rolls/buns (111)
other vegetables,onions (140)
newspapers,yogurt (151)
whole milk,sugar (148)
yogurt,margarine (140)
margarine,whole milk (238)
other vegetables,chicken (176)
root vegetables,citrus fruit (174)
pip fruit,tropical fruit (201)
margarine,soda (100)
yogurt,butter (144)
other vegetables,brown bread (184)
yogurt,frankfurter (110)
yogurt,soda (269)
whole milk,soda (394)
fruit/vegetable juice,rolls/buns (143)
bottled water,bottled beer (155)
rolls/buns,napkins (115)
bottled beer,soda (167)
whole milk,ham (113)
other vegetables,pip fruit (257)
whole milk,napkins (194)
sausage,pip fruit (106)
sausage,rolls/buns (301)
pork,soda (117)
other vegetables,root vegetables (466)
yogurt,tropical fruit (288)
whole milk,pip fruit (296)
whipped/sour cream,root vegetables (168)
whole milk,frozen vegetables (201)
other vegetables,shopping bags (228)
sausage,pastry (123)
tropical fruit,soda (205)
other vegetables,napkins (142)
soda,citrus fruit (126)
other vegetables,frozen vegetables (175)
root vegetables,sausage (147)
rolls/buns,frankfurter (189)
other vegetables,frankfurter (162)
other vegetables,berries (101)
whole milk,domestic eggs (295)
pork,rolls/buns (111)
whipped/sour cream,curd (103)
whole milk,citrus fruit (300)
yogurt,pip fruit (177)
root vegetables,curd (107)
shopping bags,rolls/buns (192)
whipped/sour cream,butter (100)
chocolate,whole milk (164)
root vegetables,tropical fruit (207)
shopping bags,bottled water (108)
other vegetables,butter (197)
chocolate,soda (133)
shopping bags,canned beer (112)
frankfurter,soda (111)
rolls/buns,citrus fruit (165)
shopping bags,fruit/vegetable juice (105)
whole milk,hamburger meat (145)
fruit/vegetable juice,tropical fruit (135)
whole milk,brown bread (248)
rolls/buns,bottled water (238)
other vegetables,long life bakery product (105)
rolls/buns,domestic eggs (154)
other vegetables,sausage (265)
whole milk,butter (271)
whole milk,beef (209)
yogurt,bottled water (226)
butter,rolls/buns (132)
butter milk,whole milk (114)
tropical fruit,pastry (130)
tropical fruit,curd (101)
sausage,soda (239)
rolls/buns,pip fruit (137)
whole milk,sausage (294)
yogurt,curd (170)
shopping bags,pastry (117)
rolls/buns,frozen vegetables (100)
chocolate,rolls/buns (116)
rolls/buns,bottled beer (134)
berries,yogurt (104)
shopping bags,whole milk (241)
root vegetables,chicken (107)
whole milk,bottled beer (201)
other vegetables,dessert (114)
other vegetables,citrus fruit (284)
other vegetables,fruit/vegetable juice (207)
fruit/vegetable juice,soda (181)
other vegetables,bottled water (244)
napkins,soda (118)
other vegetables,pork (213)
fruit/vegetable juice,bottled water (140)
whole milk,pastry (327)
whipped/sour cream,rolls/buns (144)
whole milk,cream cheese (162)
pork,root vegetables (134)

Length 3: 31
other vegetables,whole milk,pip fruit (133)
other vegetables,root vegetables,tropical fruit (121)
yogurt,whole milk,root vegetables (143)
other vegetables,yogurt,whipped/sour cream (100)
other vegetables,yogurt,root vegetables (127)
other vegetables,whole milk,bottled water (106)
other vegetables,whole milk,sausage (100)
yogurt,whole milk,citrus fruit (101)
other vegetables,whole milk,fruit/vegetable juice (103)
other vegetables,yogurt,rolls/buns (113)
other vegetables,whole milk,tropical fruit (168)
yogurt,whole milk,tropical fruit (149)
other vegetables,yogurt,tropical fruit (121)
other vegetables,root vegetables,rolls/buns (120)
whole milk,root vegetables,rolls/buns (125)
other vegetables,whole milk,butter (113)
other vegetables,whole milk,whipped/sour cream (144)
other vegetables,whole milk,soda (137)
other vegetables,whole milk,citrus fruit (128)
other vegetables,whole milk,rolls/buns (176)
yogurt,whole milk,soda (103)
other vegetables,whole milk,pork (100)
other vegetables,whole milk,pastry (104)
whole milk,root vegetables,tropical fruit (118)
whole milk,rolls/buns,tropical fruit (108)
other vegetables,whole milk,domestic eggs (121)
yogurt,whole milk,rolls/buns (153)
other vegetables,root vegetables,citrus fruit (102)
whipped/sour cream,yogurt,whole milk (107)
other vegetables,whole milk,root vegetables (228)
other vegetables,yogurt,whole milk (219)

Maximal frequent itemsets: 239
detergent (189)
cling film/bags (112)
flour (171)
herbs (160)
frozen fish (115)
semi-finished bread (174)
misc. beverages (279)
beverages (256)
flower (seeds) (102)
white wine (187)
candy (294)
packaged fruit/vegetables (128)
canned fish (148)
specialty chocolate (299)
cat food (229)
cake bar (130)
baking powder (174)
condensed milk (101)
seasonal products (140)
liquor (109)
meat (254)
roll products (101)
mustard (118)
canned vegetables (106)
red/blush wine (189)
hard cheese (241)
pasta (148)
grapes (220)
chewing gum (207)
frozen dessert (106)
frozen meals (279)
processed cheese (163)
dish cleaner (103)
pickled vegetables (176)
UHT-milk (329)
specialty bar (269)
salt (106)
ice cream (246)
potted plants (170)
dishes (173)
spread cheese (110)
soft cheese (168)
newspapers,whole milk (269)
rolls/buns,brown bread (124)
pip fruit,soda (131)
yogurt,pastry (174)
yogurt,napkins (121)
root vegetables,domestic eggs (141)
whole milk,frankfurter (202)
sausage,tropical fruit (137)
berries,whole milk (116)
sausage,citrus fruit (111)
rolls/buns,soda (377)
tropical fruit,domestic eggs (112)
rolls/buns,pastry (206)
yogurt,beef (115)
other vegetables,cream cheese (135)
root vegetables,pip fruit (153)
whole milk,white bread (168)
whole milk,oil (111)
bottled water,citrus fruit (133)
fruit/vegetable juice,root vegetables (118)
other vegetables,newspapers (190)
whipped/sour cream,soda (114)
yogurt,frozen vegetables (122)
whole milk,curd (257)
pip fruit,bottled water (104)
other vegetables,margarine (194)
whipped/sour cream,tropical fruit (136)
other vegetables,bottled beer (159)
root vegetables,frozen vegetables (114)
other vegetables,white bread (135)
bottled water,tropical fruit (182)
other vegetables,sugar (106)
margarine,rolls/buns (145)
other vegetables,salty snack (106)
coffee,whole milk (184)
root vegetables,beef (171)
root vegetables,soda (183)
pastry,soda (207)
other vegetables,hamburger meat (136)
other vegetables,butter milk (102)
whole milk,chicken (173)
root vegetables,brown bread (100)
shopping bags,root vegetables (126)
newspapers,rolls/buns (194)
butter,root vegetables (127)
yogurt,sausage (193)
whipped/sour cream,citrus fruit (107)
shopping bags,tropical fruit (133)
chocolate,other vegetables (125)
tropical fruit,brown bread (105)
whole milk,long life bakery product (133)
whole milk,onions (119)
citrus fruit,domestic eggs (102)
shopping bags,yogurt (150)
newspapers,root vegetables (113)
fruit/vegetable juice,citrus fruit (102)
newspapers,soda (144)
bottled water,soda (285)
whole milk,waffles (125)
pip fruit,pastry (105)
shopping bags,soda (242)
yogurt,fruit/vegetable juice (184)
root vegetables,pastry (108)
root vegetables,frankfurter (100)
yogurt,domestic eggs (141)
whole milk,dessert (135)
root vegetables,bottled water (154)
whole milk,salty snack (110)
margarine,bottled water (101)
tropical fruit,citrus fruit (196)
coffee,rolls/buns (108)
sausage,brown bread (105)
yogurt,brown bread (143)
other vegetables,coffee (132)
soda,white bread (101)
yogurt,cream cheese (122)
other vegetables,beef (194)
other vegetables,curd (169)
newspapers,tropical fruit (116)
margarine,root vegetables (109)
newspapers,bottled water (111)
brown bread,soda (124)
pip fruit,citrus fruit (136)
sausage,bottled water (118)
rolls/buns,beef (134)
canned beer,soda (136)
shopping bags,sausage (154)
whole milk,sliced cheese (106)
soda,domestic eggs (122)
hygiene articles,whole milk (126)
canned beer,rolls/buns (111)
other vegetables,onions (140)
newspapers,yogurt (151)
whole milk,sugar (148)
yogurt,margarine (140)
margarine,whole milk (238)
other vegetables,chicken (176)
pip fruit,tropical fruit (201)
margarine,soda (100)
yogurt,butter (144)
other vegetables,brown bread (184)
yogurt,frankfurter (110)
fruit/vegetable juice,rolls/buns (143)
bottled water,bottled beer (155)
rolls/buns,napkins (115)
bottled beer,soda (167)
whole milk,ham (113)
whole milk,napkins (194)
sausage,pip fruit (106)
sausage,rolls/buns (301)
pork,soda (117)
whipped/sour cream,root vegetables (168)
whole milk,frozen vegetables (201)
other vegetables,shopping bags (228)
sausage,pastry (123)
tropical fruit,soda (205)
other vegetables,napkins (142)
soda,citrus fruit (126)
other vegetables,frozen vegetables (175)
root vegetables,sausage (147)
rolls/buns,frankfurter (189)
other vegetables,frankfurter (162)
other vegetables,berries (101)
pork,rolls/buns (111)
whipped/sour cream,curd (103)
yogurt,pip fruit (177)
root vegetables,curd (107)
shopping bags,rolls/buns (192)
whipped/sour cream,butter (100)
chocolate,whole milk (164)
shopping bags,bottled water (108)
chocolate,soda (133)
shopping bags,canned beer (112)
frankfurter,soda (111)
rolls/buns,citrus fruit (165)
shopping bags,fruit/vegetable juice (105)
whole milk,hamburger meat (145)
fruit/vegetable juice,tropical fruit (135)
whole milk,brown bread (248)
rolls/buns,bottled water (238)
other vegetables,long life bakery product (105)
rolls/buns,domestic eggs (154)
whole milk,beef (209)
yogurt,bottled water (226)
butter,rolls/buns (132)
butter milk,whole milk (114)
tropical fruit,pastry (130)
tropical fruit,curd (101)
sausage,soda (239)
rolls/buns,pip fruit (137)
yogurt,curd (170)
shopping bags,pastry (117)
rolls/buns,frozen vegetables (100)
chocolate,rolls/buns (116)
rolls/buns,bottled beer (134)
berries,yogurt (104)
shopping bags,whole milk (241)
root vegetables,chicken (107)
whole milk,bottled beer (201)
other vegetables,dessert (114)
fruit/vegetable juice,soda (181)
napkins,soda (118)
fruit/vegetable juice,bottled water (140)
whipped/sour cream,rolls/buns (144)
whole milk,cream cheese (162)
pork,root vegetables (134)
other vegetables,whole milk,pip fruit (133)
other vegetables,root vegetables,tropical fruit (121)
yogurt,whole milk,root vegetables (143)
other vegetables,yogurt,whipped/sour cream (100)
other vegetables,yogurt,root vegetables (127)
other vegetables,whole milk,bottled water (106)
other vegetables,whole milk,sausage (100)
yogurt,whole milk,citrus fruit (101)
other vegetables,whole milk,fruit/vegetable juice (103)
other vegetables,yogurt,rolls/buns (113)
other vegetables,whole milk,tropical fruit (168)
yogurt,whole milk,tropical fruit (149)
other vegetables,yogurt,tropical fruit (121)
other vegetables,root vegetables,rolls/buns (120)
whole milk,root vegetables,rolls/buns (125)
other vegetables,whole milk,butter (113)
other vegetables,whole milk,whipped/sour cream (144)
other vegetables,whole milk,soda (137)
other vegetables,whole milk,citrus fruit (128)
other vegetables,whole milk,rolls/buns (176)
yogurt,whole milk,soda (103)
other vegetables,whole milk,pork (100)
other vegetables,whole milk,pastry (104)
whole milk,root vegetables,tropical fruit (118)
whole milk,rolls/buns,tropical fruit (108)
other vegetables,whole milk,domestic eggs (121)
yogurt,whole milk,rolls/buns (153)
other vegetables,root vegetables,citrus fruit (102)
whipped/sour cream,yogurt,whole milk (107)
other vegetables,whole milk,root vegetables (228)
other vegetables,yogurt,whole milk (219)

Closed frequent itemsets: 326
detergent (189)
rolls/buns (1809)
canned beer (764)
frozen vegetables (473)
cling film/bags (112)
flour (171)
bottled beer (792)
herbs (160)
beef (516)
bottled water (1087)
frozen fish (115)
sugar (333)
semi-finished bread (174)
margarine (576)
misc. beverages (279)
domestic eggs (624)
butter milk (275)
beverages (256)
flower (seeds) (102)
white wine (187)
salty snack (372)
waffles (378)
long life bakery product (368)
candy (294)
packaged fruit/vegetables (128)
whole milk (2513)
root vegetables (1072)
chocolate (488)
fruit/vegetable juice (711)
canned fish (148)
coffee (571)
cream cheese (390)
napkins (515)
berries (327)
specialty chocolate (299)
cat food (229)
cake bar (130)
baking powder (174)
condensed milk (101)
seasonal products (140)
liquor (109)
meat (254)
white bread (414)
roll products (101)
other vegetables (1903)
mustard (118)
brown bread (638)
citrus fruit (814)
soda (1715)
canned vegetables (106)
red/blush wine (189)
chicken (422)
oil (276)
pork (567)
hard cheese (241)
hamburger meat (327)
pip fruit (744)
pasta (148)
shopping bags (969)
grapes (220)
chewing gum (207)
frozen dessert (106)
frozen meals (279)
newspapers (785)
sliced cheese (241)
processed cheese (163)
dish cleaner (103)
pastry (875)
pickled vegetables (176)
onions (305)
UHT-milk (329)
specialty bar (269)
hygiene articles (324)
salt (106)
curd (524)
ice cream (246)
frankfurter (580)
whipped/sour cream (705)
potted plants (170)
dessert (365)
tropical fruit (1032)
butter (545)
ham (256)
dishes (173)
sausage (924)
spread cheese (110)
yogurt (1372)
soft cheese (168)
newspapers,whole milk (269)
rolls/buns,brown bread (124)
pip fruit,soda (131)
yogurt,pastry (174)
yogurt,napkins (121)
root vegetables,domestic eggs (141)
whole milk,frankfurter (202)
sausage,tropical fruit (137)
other vegetables,tropical fruit (353)
other vegetables,rolls/buns (419)
berries,whole milk (116)
sausage,citrus fruit (111)
rolls/buns,soda (377)
tropical fruit,domestic eggs (112)
other vegetables,domestic eggs (219)
rolls/buns,pastry (206)
yogurt,beef (115)
other vegetables,cream cheese (135)
root vegetables,pip fruit (153)
whole milk,white bread (168)
whole milk,oil (111)
bottled water,citrus fruit (133)
fruit/vegetable juice,root vegetables (118)
other vegetables,newspapers (190)
whipped/sour cream,soda (114)
yogurt,frozen vegetables (122)
whole milk,curd (257)
other vegetables,soda (322)
pip fruit,bottled water (104)
whole milk,fruit/vegetable juice (262)
other vegetables,yogurt (427)
other vegetables,margarine (194)
whipped/sour cream,tropical fruit (136)
other vegetables,bottled beer (159)
yogurt,rolls/buns (338)
root vegetables,frozen vegetables (114)
other vegetables,white bread (135)
other vegetables,whipped/sour cream (284)
bottled water,tropical fruit (182)
other vegetables,sugar (106)
margarine,rolls/buns (145)
other vegetables,salty snack (106)
coffee,whole milk (184)
root vegetables,beef (171)
root vegetables,soda (183)
pastry,soda (207)
yogurt,root vegetables (254)
whole milk,root vegetables (481)
other vegetables,hamburger meat (136)
other vegetables,butter milk (102)
whole milk,chicken (173)
root vegetables,brown bread (100)
shopping bags,root vegetables (126)
newspapers,rolls/buns (194)
rolls/buns,tropical fruit (242)
butter,root vegetables (127)
yogurt,sausage (193)
whipped/sour cream,citrus fruit (107)
shopping bags,tropical fruit (133)
chocolate,other vegetables (125)
tropical fruit,brown bread (105)
whole milk,long life bakery product (133)
whole milk,onions (119)
citrus fruit,domestic eggs (102)
shopping bags,yogurt (150)
newspapers,root vegetables (113)
fruit/vegetable juice,citrus fruit (102)
newspapers,soda (144)
bottled water,soda (285)
whole milk,waffles (125)
pip fruit,pastry (105)
whipped/sour cream,whole milk (317)
shopping bags,soda (242)
yogurt,fruit/vegetable juice (184)
root vegetables,pastry (108)
root vegetables,frankfurter (100)
yogurt,citrus fruit (213)
yogurt,domestic eggs (141)
whipped/sour cream,yogurt (204)
whole milk,tropical fruit (416)
whole milk,dessert (135)
root vegetables,bottled water (154)
whole milk,salty snack (110)
margarine,bottled water (101)
tropical fruit,citrus fruit (196)
coffee,rolls/buns (108)
sausage,brown bread (105)
yogurt,brown bread (143)
other vegetables,coffee (132)
soda,white bread (101)
yogurt,cream cheese (122)
other vegetables,pastry (222)
whole milk,pork (218)
whole milk,bottled water (338)
root vegetables,rolls/buns (239)
other vegetables,beef (194)
other vegetables,curd (169)
newspapers,tropical fruit (116)
margarine,root vegetables (109)
newspapers,bottled water (111)
brown bread,soda (124)
pip fruit,citrus fruit (136)
yogurt,whole milk (551)
sausage,bottled water (118)
rolls/buns,beef (134)
canned beer,soda (136)
shopping bags,sausage (154)
other vegetables,whole milk (736)
whole milk,sliced cheese (106)
soda,domestic eggs (122)
hygiene articles,whole milk (126)
whole milk,rolls/buns (557)
canned beer,rolls/buns (111)
other vegetables,onions (140)
newspapers,yogurt (151)
whole milk,sugar (148)
yogurt,margarine (140)
margarine,whole milk (238)
other vegetables,chicken (176)
root vegetables,citrus fruit (174)
pip fruit,tropical fruit (201)
margarine,soda (100)
yogurt,butter (144)
other vegetables,brown bread (184)
yogurt,frankfurter (110)
yogurt,soda (269)
whole milk,soda (394)
fruit/vegetable juice,rolls/buns (143)
bottled water,bottled beer (155)
rolls/buns,napkins (115)
bottled beer,soda (167)
whole milk,ham (113)
other vegetables,pip fruit (257)
whole milk,napkins (194)
sausage,pip fruit (106)
sausage,rolls/buns (301)
pork,soda (117)
other vegetables,root vegetables (466)
yogurt,tropical fruit (288)
whole milk,pip fruit (296)
whipped/sour cream,root vegetables (168)
whole milk,frozen vegetables (201)
other vegetables,shopping bags (228)
sausage,pastry (123)
tropical fruit,soda (205)
other vegetables,napkins (142)
soda,citrus fruit (126)
other vegetables,frozen vegetables (175)
root vegetables,sausage (147)
rolls/buns,frankfurter (189)
other vegetables,frankfurter (162)
other vegetables,berries (101)
whole milk,domestic eggs (295)
pork,rolls/buns (111)
whipped/sour cream,curd (103)
whole milk,citrus fruit (300)
yogurt,pip fruit (177)
root vegetables,curd (107)
shopping bags,rolls/buns (192)
whipped/sour cream,butter (100)
chocolate,whole milk (164)
root vegetables,tropical fruit (207)
shopping bags,bottled water (108)
other vegetables,butter (197)
chocolate,soda (133)
shopping bags,canned beer (112)
frankfurter,soda (111)
rolls/buns,citrus fruit (165)
shopping bags,fruit/vegetable juice (105)
whole milk,hamburger meat (145)
fruit/vegetable juice,tropical fruit (135)
whole milk,brown bread (248)
rolls/buns,bottled water (238)
other vegetables,long life bakery product (105)
rolls/buns,domestic eggs (154)
other vegetables,sausage (265)
whole milk,butter (271)
whole milk,beef (209)
yogurt,bottled water (226)
butter,rolls/buns (132)
butter milk,whole milk (114)
tropical fruit,pastry (130)
tropical fruit,curd (101)
sausage,soda (239)
rolls/buns,pip fruit (137)
whole milk,sausage (294)
yogurt,curd (170)
shopping bags,pastry (117)
rolls/buns,frozen vegetables (100)
chocolate,rolls/buns (116)
rolls/buns,bottled beer (134)
berries,yogurt (104)
shopping bags,whole milk (241)
root vegetables,chicken (107)
whole milk,bottled beer (201)
other vegetables,dessert (114)
other vegetables,citrus fruit (284)
other vegetables,fruit/vegetable juice (207)
fruit/vegetable juice,soda (181)
other vegetables,bottled water (244)
napkins,soda (118)
other vegetables,pork (213)
fruit/vegetable juice,bottled water (140)
whole milk,pastry (327)
whipped/sour cream,rolls/buns (144)
whole milk,cream cheese (162)
pork,root vegetables (134)
other vegetables,whole milk,pip fruit (133)
other vegetables,root vegetables,tropical fruit (121)
yogurt,whole milk,root vegetables (143)
other vegetables,yogurt,whipped/sour cream (100)
other vegetables,yogurt,root vegetables (127)
other vegetables,whole milk,bottled water (106)
other vegetables,whole milk,sausage (100)
yogurt,whole milk,citrus fruit (101)
other vegetables,whole milk,fruit/vegetable juice (103)
other vegetables,yogurt,rolls/buns (113)
other vegetables,whole milk,tropical fruit (168)
yogurt,whole milk,tropical fruit (149)
other vegetables,yogurt,tropical fruit (121)
other vegetables,root vegetables,rolls/buns (120)
whole milk,root vegetables,rolls/buns (125)
other vegetables,whole milk,butter (113)
other vegetables,whole milk,whipped/sour cream (144)
other vegetables,whole milk,soda (137)
other vegetables,whole milk,citrus fruit (128)
other vegetables,whole milk,rolls/buns (176)
yogurt,whole milk,soda (103)
other vegetables,whole milk,pork (100)
other vegetables,whole milk,pastry (104)
whole milk,root vegetables,tropical fruit (118)
whole milk,rolls/buns,tropical fruit (108)
other vegetables,whole milk,domestic eggs (121)
yogurt,whole milk,rolls/buns (153)
other vegetables,root vegetables,citrus fruit (102)
whipped/sour cream,yogurt,whole milk (107)
other vegetables,whole milk,root vegetables (228)
other vegetables,yogurt,whole milk (219)

