Length 1: 28
brown bread (638)
frankfurter (580)
newspapers (785)
beef (516)
fruit/vegetable juice (711)
shopping bags (969)
coffee (571)
sausage (924)
rolls/buns (1809)
napkins (515)
canned beer (764)
curd (524)
domestic eggs (624)
pip fruit (744)
root vegetables (1072)
butter (545)
whipped/sour cream (705)
whole milk (2513)
pork (567)
margarine (576)
citrus fruit (814)
pastry (875)
bottled water (1087)
tropical fruit (1032)
bottled beer (792)
yogurt (1372)
soda (1715)
other vegetables (1903)

Length 2: 3
yogurt,whole milk (551)
whole milk,other vegetables (736)
rolls/buns,whole milk (557)

